<?xml version="1.0"?>
<pvtable version="3.0">
    <nbMeasure>1</nbMeasure>
    <pvlist>
        <pv>
            <selected>true</selected>
            <name>steam:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 16:37:19.375519407</saved_value_timestamp>
            <timestamp_measure>2018-05-25 16:37:19.375519407</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>steam:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 16:37:18.622779386</saved_value_timestamp>
            <timestamp_measure>2018-05-25 16:37:18.622779386</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.3299999999999996</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>steam:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 16:37:19.402525931</saved_value_timestamp>
            <timestamp_measure>2018-05-25 16:37:19.402525931</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>steam:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 16:37:18.644767318</saved_value_timestamp>
            <timestamp_measure>2018-05-25 16:37:18.644767318</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-1.2599999999999998</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:so:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 16:37:19.429527504</saved_value_timestamp>
            <timestamp_measure>2018-05-25 16:37:19.429527504</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:so:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 16:39:17.659458529</saved_value_timestamp>
            <timestamp_measure>2018-05-25 16:39:17.659458529</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.41999999999999993</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 16:37:19.456522976</saved_value_timestamp>
            <timestamp_measure>2018-05-25 16:37:19.456522976</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 16:37:18.688757656</saved_value_timestamp>
            <timestamp_measure>2018-05-25 16:37:18.688757656</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.04000000000000047</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 16:37:19.483512357</saved_value_timestamp>
            <timestamp_measure>2018-05-25 16:37:19.483512357</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 16:37:18.710731261</saved_value_timestamp>
            <timestamp_measure>2018-05-25 16:37:18.710731261</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.580000000000001</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 16:37:19.510521882</saved_value_timestamp>
            <timestamp_measure>2018-05-25 16:37:19.510521882</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 16:37:18.732718407</saved_value_timestamp>
            <timestamp_measure>2018-05-25 16:37:18.732718407</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.039999999999999425</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 16:37:19.537522796</saved_value_timestamp>
            <timestamp_measure>2018-05-25 16:37:19.537522796</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 16:37:18.754723947</saved_value_timestamp>
            <timestamp_measure>2018-05-25 16:37:18.754723947</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.09999999999999969</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 16:37:19.564571210</saved_value_timestamp>
            <timestamp_measure>2018-05-25 16:37:19.564571210</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 16:37:35.848719010</saved_value_timestamp>
            <timestamp_measure>2018-05-25 16:37:35.848719010</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.07999999999999997</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sv1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 16:37:19.591562061</saved_value_timestamp>
            <timestamp_measure>2018-05-25 16:37:19.591562061</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sv1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 16:37:18.798755837</saved_value_timestamp>
            <timestamp_measure>2018-05-25 16:37:18.798755837</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.15000000000000008</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sh1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 16:37:19.618585582</saved_value_timestamp>
            <timestamp_measure>2018-05-25 16:37:19.618585582</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sh1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 16:37:18.820735595</saved_value_timestamp>
            <timestamp_measure>2018-05-25 16:37:18.820735595</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-1.1969591984239969E-15</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 16:37:19.645544575</saved_value_timestamp>
            <timestamp_measure>2018-05-25 16:37:19.645544575</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sv2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 16:38:46.679331565</saved_value_timestamp>
            <timestamp_measure>2018-05-25 16:38:46.679331565</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sv2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 16:37:18.842727898</saved_value_timestamp>
            <timestamp_measure>2018-05-25 16:37:18.842727898</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.09999999999999896</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sh2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 16:38:47.703331762</saved_value_timestamp>
            <timestamp_measure>2018-05-25 16:38:47.703331762</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sh2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 16:37:18.864729579</saved_value_timestamp>
            <timestamp_measure>2018-05-25 16:37:18.864729579</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.7000000000000016</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 16:41:38.317120849</saved_value_timestamp>
            <timestamp_measure>2018-05-25 16:41:38.317120849</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.15000000000000008</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q3:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 16:38:38.761350925</saved_value_timestamp>
            <timestamp_measure>2018-05-25 16:38:38.761350925</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q3:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 16:37:18.908775812</saved_value_timestamp>
            <timestamp_measure>2018-05-25 16:37:18.908775812</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.44000000000002004</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 16:37:19.753541461</saved_value_timestamp>
            <timestamp_measure>2018-05-25 16:37:19.753541461</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 16:37:18.930762286</saved_value_timestamp>
            <timestamp_measure>2018-05-25 16:37:18.930762286</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1.2699999999999998</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 16:37:19.780573748</saved_value_timestamp>
            <timestamp_measure>2018-05-25 16:37:19.780573748</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 16:37:18.952779074</saved_value_timestamp>
            <timestamp_measure>2018-05-25 16:37:18.952779074</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.41000000000000136</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:a:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 16:37:18.601096453</saved_value_timestamp>
            <timestamp_measure>2018-05-25 16:37:18.601096453</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:a:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 16:37:18.602224712</saved_value_timestamp>
            <timestamp_measure>2018-05-25 16:37:18.602224712</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>2.0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 16:37:19.807543891</saved_value_timestamp>
            <timestamp_measure>2018-05-25 16:37:19.807543891</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 16:37:18.974821017</saved_value_timestamp>
            <timestamp_measure>2018-05-25 16:37:18.974821017</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.17000000000000104</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sv1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 16:37:19.834559365</saved_value_timestamp>
            <timestamp_measure>2018-05-25 16:37:19.834559365</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sv1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 16:37:18.996785039</saved_value_timestamp>
            <timestamp_measure>2018-05-25 16:37:18.996785039</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.3300000000000013</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sh1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 16:37:19.861607730</saved_value_timestamp>
            <timestamp_measure>2018-05-25 16:37:19.861607730</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sh1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 16:37:19.018736079</saved_value_timestamp>
            <timestamp_measure>2018-05-25 16:37:19.018736079</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.12999999999999978</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 16:37:19.888564765</saved_value_timestamp>
            <timestamp_measure>2018-05-25 16:37:19.888564765</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 16:37:19.040764696</saved_value_timestamp>
            <timestamp_measure>2018-05-25 16:37:19.040764696</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.3800000000000001</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sv2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 16:37:19.915556146</saved_value_timestamp>
            <timestamp_measure>2018-05-25 16:37:19.915556146</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sv2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 16:37:19.062743414</saved_value_timestamp>
            <timestamp_measure>2018-05-25 16:37:19.062743414</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.08999999999999997</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sh2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 16:37:19.942565063</saved_value_timestamp>
            <timestamp_measure>2018-05-25 16:37:19.942565063</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sh2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 16:37:19.084754199</saved_value_timestamp>
            <timestamp_measure>2018-05-25 16:37:19.084754199</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>3.122502256758253E-17</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q3:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 16:37:19.969543073</saved_value_timestamp>
            <timestamp_measure>2018-05-25 16:37:19.969543073</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q3:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 16:37:19.106781330</saved_value_timestamp>
            <timestamp_measure>2018-05-25 16:37:19.106781330</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.22999999999999998</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_040:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 16:37:19.996539336</saved_value_timestamp>
            <timestamp_measure>2018-05-25 16:37:19.996539336</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_040:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 16:37:19.128759241</saved_value_timestamp>
            <timestamp_measure>2018-05-25 16:37:19.128759241</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.6500000000000004</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_040:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 16:37:20.023554056</saved_value_timestamp>
            <timestamp_measure>2018-05-25 16:37:20.023554056</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_040:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 16:37:19.150768502</saved_value_timestamp>
            <timestamp_measure>2018-05-25 16:37:19.150768502</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.1399999999999999</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 16:37:20.050535639</saved_value_timestamp>
            <timestamp_measure>2018-05-25 16:37:20.050535639</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 16:37:19.172765830</saved_value_timestamp>
            <timestamp_measure>2018-05-25 16:37:19.172765830</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.5299999999999991</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 16:37:20.077555311</saved_value_timestamp>
            <timestamp_measure>2018-05-25 16:37:20.077555311</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 16:37:19.194753177</saved_value_timestamp>
            <timestamp_measure>2018-05-25 16:37:19.194753177</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.6300000000000003</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 16:37:20.104559874</saved_value_timestamp>
            <timestamp_measure>2018-05-25 16:37:20.104559874</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 16:37:19.216701227</saved_value_timestamp>
            <timestamp_measure>2018-05-25 16:37:19.216701227</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.050000000000000086</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sv1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 16:37:20.131534827</saved_value_timestamp>
            <timestamp_measure>2018-05-25 16:37:20.131534827</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sv1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 16:37:19.238712556</saved_value_timestamp>
            <timestamp_measure>2018-05-25 16:37:19.238712556</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.04</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sh1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 16:37:20.158556296</saved_value_timestamp>
            <timestamp_measure>2018-05-25 16:37:20.158556296</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sh1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 16:37:19.260716706</saved_value_timestamp>
            <timestamp_measure>2018-05-25 16:37:19.260716706</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.08000000000000008</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 16:37:20.185543557</saved_value_timestamp>
            <timestamp_measure>2018-05-25 16:37:20.185543557</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 16:37:19.282687579</saved_value_timestamp>
            <timestamp_measure>2018-05-25 16:37:19.282687579</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.3200000000000002</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sv2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 16:37:20.212550789</saved_value_timestamp>
            <timestamp_measure>2018-05-25 16:37:20.212550789</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sv2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 16:37:19.304700235</saved_value_timestamp>
            <timestamp_measure>2018-05-25 16:37:19.304700235</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.2900000000000001</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sh2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 16:37:20.239554732</saved_value_timestamp>
            <timestamp_measure>2018-05-25 16:37:20.239554732</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sh2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 16:37:19.326713953</saved_value_timestamp>
            <timestamp_measure>2018-05-25 16:37:19.326713953</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.6099999999999992</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q3:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 16:37:20.266550419</saved_value_timestamp>
            <timestamp_measure>2018-05-25 16:37:20.266550419</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q3:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 16:37:19.348681603</saved_value_timestamp>
            <timestamp_measure>2018-05-25 16:37:19.348681603</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.20000000000000007</saved_value>
        </pv>
    </pvlist>
</pvtable>

