<?xml version="1.0"?>
<pvtable version="3.0">
    <nbMeasure>1</nbMeasure>
    <pvlist>
        <pv>
            <selected>true</selected>
            <name>steam:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-24 12:40:47.427791356</saved_value_timestamp>
            <timestamp_measure>2018-05-24 12:40:47.427791356</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>steam:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-24 12:40:46.638037816</saved_value_timestamp>
            <timestamp_measure>2018-05-24 12:40:46.638037816</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.2799999999999996</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>steam:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-24 12:40:47.454804006</saved_value_timestamp>
            <timestamp_measure>2018-05-24 12:40:47.454804006</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>steam:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-24 12:40:46.660003752</saved_value_timestamp>
            <timestamp_measure>2018-05-24 12:40:46.660003752</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-1.1999999999999997</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:so:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-24 12:40:47.481784529</saved_value_timestamp>
            <timestamp_measure>2018-05-24 12:40:47.481784529</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:so:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-24 12:40:46.681953430</saved_value_timestamp>
            <timestamp_measure>2018-05-24 12:40:46.681953430</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.5900000000000001</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-24 12:40:47.508790174</saved_value_timestamp>
            <timestamp_measure>2018-05-24 12:40:47.508790174</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-24 12:40:46.967985124</saved_value_timestamp>
            <timestamp_measure>2018-05-24 12:40:46.967985124</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.020000000000000476</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-24 12:40:47.832773371</saved_value_timestamp>
            <timestamp_measure>2018-05-24 12:40:47.832773371</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-24 12:40:46.703967598</saved_value_timestamp>
            <timestamp_measure>2018-05-24 12:40:46.703967598</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.5300000000000009</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-24 12:48:14.171684250</saved_value_timestamp>
            <timestamp_measure>2018-05-24 12:48:14.171684250</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-24 12:50:20.166617775</saved_value_timestamp>
            <timestamp_measure>2018-05-24 12:50:20.166617775</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.04999999999999942</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-24 12:48:09.437683014</saved_value_timestamp>
            <timestamp_measure>2018-05-24 12:48:09.437683014</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-24 12:49:49.589669133</saved_value_timestamp>
            <timestamp_measure>2018-05-24 12:49:49.589669133</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.11999999999999968</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-24 12:47:36.679778275</saved_value_timestamp>
            <timestamp_measure>2018-05-24 12:47:36.679778275</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-24 13:40:04.705385305</saved_value_timestamp>
            <timestamp_measure>2018-05-24 13:40:04.705385305</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.22000000000000008</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sv1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-24 12:48:08.420687659</saved_value_timestamp>
            <timestamp_measure>2018-05-24 12:48:08.420687659</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sv1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-24 13:36:22.732914157</saved_value_timestamp>
            <timestamp_measure>2018-05-24 13:36:22.732914157</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.34000000000000025</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sh1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-24 12:48:07.576710342</saved_value_timestamp>
            <timestamp_measure>2018-05-24 12:48:07.576710342</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sh1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-24 13:36:59.756918933</saved_value_timestamp>
            <timestamp_measure>2018-05-24 13:36:59.756918933</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.43000000000000144</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-24 13:35:27.992841233</saved_value_timestamp>
            <timestamp_measure>2018-05-24 13:35:27.992841233</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sv2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-24 13:35:54.748762931</saved_value_timestamp>
            <timestamp_measure>2018-05-24 13:35:54.748762931</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sv2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-24 13:36:41.961821385</saved_value_timestamp>
            <timestamp_measure>2018-05-24 13:36:41.961821385</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.40000000000000124</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sh2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-24 13:35:54.857786050</saved_value_timestamp>
            <timestamp_measure>2018-05-24 13:35:54.857786050</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sh2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-24 13:36:03.860963566</saved_value_timestamp>
            <timestamp_measure>2018-05-24 13:36:03.860963566</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-1.1969591984239969E-15</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-24 13:39:58.841425343</saved_value_timestamp>
            <timestamp_measure>2018-05-24 13:39:58.841425343</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.35000000000000014</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q3:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-24 12:40:47.751779137</saved_value_timestamp>
            <timestamp_measure>2018-05-24 12:40:47.751779137</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q3:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-24 12:40:46.902065028</saved_value_timestamp>
            <timestamp_measure>2018-05-24 12:40:46.902065028</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-1.9848706012126627E-14</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-24 12:40:47.778778967</saved_value_timestamp>
            <timestamp_measure>2018-05-24 12:40:47.778778967</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-24 12:40:46.923942299</saved_value_timestamp>
            <timestamp_measure>2018-05-24 12:40:46.923942299</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1.2699999999999998</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-24 12:40:47.805765248</saved_value_timestamp>
            <timestamp_measure>2018-05-24 12:40:47.805765248</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-24 12:40:46.946022836</saved_value_timestamp>
            <timestamp_measure>2018-05-24 12:40:46.946022836</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.41000000000000136</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:a:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-24 12:40:46.608852371</saved_value_timestamp>
            <timestamp_measure>2018-05-24 12:40:46.608852371</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:a:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-24 12:40:46.609942470</saved_value_timestamp>
            <timestamp_measure>2018-05-24 12:40:46.609942470</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>2.0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-24 12:40:47.859775936</saved_value_timestamp>
            <timestamp_measure>2018-05-24 12:40:47.859775936</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-24 12:40:46.989955181</saved_value_timestamp>
            <timestamp_measure>2018-05-24 12:40:46.989955181</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.17000000000000104</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sv1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-24 12:40:47.886813544</saved_value_timestamp>
            <timestamp_measure>2018-05-24 12:40:47.886813544</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sv1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-24 12:40:47.011985083</saved_value_timestamp>
            <timestamp_measure>2018-05-24 12:40:47.011985083</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.3300000000000013</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sh1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-24 12:40:47.913765526</saved_value_timestamp>
            <timestamp_measure>2018-05-24 12:40:47.913765526</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sh1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-24 12:40:47.033981977</saved_value_timestamp>
            <timestamp_measure>2018-05-24 12:40:47.033981977</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.12999999999999978</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-24 12:40:47.940782042</saved_value_timestamp>
            <timestamp_measure>2018-05-24 12:40:47.940782042</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-24 12:40:47.056005974</saved_value_timestamp>
            <timestamp_measure>2018-05-24 12:40:47.056005974</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.3800000000000001</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sv2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-24 12:40:47.967773129</saved_value_timestamp>
            <timestamp_measure>2018-05-24 12:40:47.967773129</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sv2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-24 12:40:47.077965560</saved_value_timestamp>
            <timestamp_measure>2018-05-24 12:40:47.077965560</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.08999999999999997</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sh2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-24 12:40:47.994772381</saved_value_timestamp>
            <timestamp_measure>2018-05-24 12:40:47.994772381</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sh2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-24 12:40:47.099968038</saved_value_timestamp>
            <timestamp_measure>2018-05-24 12:40:47.099968038</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>3.122502256758253E-17</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q3:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-24 12:40:48.021773720</saved_value_timestamp>
            <timestamp_measure>2018-05-24 12:40:48.021773720</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q3:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-24 12:40:47.122028020</saved_value_timestamp>
            <timestamp_measure>2018-05-24 12:40:47.122028020</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.22999999999999998</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_040:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-24 12:40:48.048778591</saved_value_timestamp>
            <timestamp_measure>2018-05-24 12:40:48.048778591</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_040:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-24 12:40:47.144027059</saved_value_timestamp>
            <timestamp_measure>2018-05-24 12:40:47.144027059</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.6500000000000004</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_040:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-24 12:40:48.075781270</saved_value_timestamp>
            <timestamp_measure>2018-05-24 12:40:48.075781270</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_040:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-24 12:40:47.166011070</saved_value_timestamp>
            <timestamp_measure>2018-05-24 12:40:47.166011070</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.1399999999999999</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-24 12:40:48.102809845</saved_value_timestamp>
            <timestamp_measure>2018-05-24 12:40:48.102809845</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-24 12:40:47.188024049</saved_value_timestamp>
            <timestamp_measure>2018-05-24 12:40:47.188024049</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.5299999999999991</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-24 12:40:48.129781473</saved_value_timestamp>
            <timestamp_measure>2018-05-24 12:40:48.129781473</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-24 12:40:47.210018575</saved_value_timestamp>
            <timestamp_measure>2018-05-24 12:40:47.210018575</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.6300000000000003</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-24 12:40:48.156767613</saved_value_timestamp>
            <timestamp_measure>2018-05-24 12:40:48.156767613</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-24 12:40:47.232036098</saved_value_timestamp>
            <timestamp_measure>2018-05-24 12:40:47.232036098</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.050000000000000086</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sv1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-24 12:40:48.183784821</saved_value_timestamp>
            <timestamp_measure>2018-05-24 12:40:48.183784821</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sv1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-24 12:40:47.254028299</saved_value_timestamp>
            <timestamp_measure>2018-05-24 12:40:47.254028299</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.04</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sh1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-24 12:40:48.210770263</saved_value_timestamp>
            <timestamp_measure>2018-05-24 12:40:48.210770263</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sh1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-24 12:40:47.275992631</saved_value_timestamp>
            <timestamp_measure>2018-05-24 12:40:47.275992631</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.08000000000000008</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-24 12:40:48.237775919</saved_value_timestamp>
            <timestamp_measure>2018-05-24 12:40:48.237775919</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-24 12:40:47.297980268</saved_value_timestamp>
            <timestamp_measure>2018-05-24 12:40:47.297980268</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.3200000000000002</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sv2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-24 12:40:48.264764492</saved_value_timestamp>
            <timestamp_measure>2018-05-24 12:40:48.264764492</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sv2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-24 12:40:47.320016873</saved_value_timestamp>
            <timestamp_measure>2018-05-24 12:40:47.320016873</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.2900000000000001</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sh2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-24 12:40:48.291763722</saved_value_timestamp>
            <timestamp_measure>2018-05-24 12:40:48.291763722</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sh2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-24 12:40:47.342002187</saved_value_timestamp>
            <timestamp_measure>2018-05-24 12:40:47.342002187</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.6099999999999992</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q3:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-24 12:40:48.318771362</saved_value_timestamp>
            <timestamp_measure>2018-05-24 12:40:48.318771362</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q3:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-24 12:40:47.363984997</saved_value_timestamp>
            <timestamp_measure>2018-05-24 12:40:47.363984997</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.20000000000000007</saved_value>
        </pv>
    </pvlist>
</pvtable>

