<?xml version="1.0"?>
<pvtable version="3.0">
    <nbMeasure>1</nbMeasure>
    <pvlist>
        <pv>
            <selected>true</selected>
            <name>steam:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-24 14:43:34.937030927</saved_value_timestamp>
            <timestamp_measure>2018-05-24 14:43:34.937030927</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>steam:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 11:04:09.807918219</saved_value_timestamp>
            <timestamp_measure>2018-05-25 11:04:09.807918219</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.2799999999999996</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>steam:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-24 14:43:34.964032061</saved_value_timestamp>
            <timestamp_measure>2018-05-24 14:43:34.964032061</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>steam:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 11:04:09.829862635</saved_value_timestamp>
            <timestamp_measure>2018-05-25 11:04:09.829862635</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-1.1999999999999997</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:so:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 10:34:58.546963896</saved_value_timestamp>
            <timestamp_measure>2018-05-25 10:34:58.546963896</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:so:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 11:04:09.851883940</saved_value_timestamp>
            <timestamp_measure>2018-05-25 11:04:09.851883940</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.5900000000000001</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-24 14:43:35.018042019</saved_value_timestamp>
            <timestamp_measure>2018-05-24 14:43:35.018042019</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 11:04:09.873915228</saved_value_timestamp>
            <timestamp_measure>2018-05-25 11:04:09.873915228</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.020000000000000476</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-24 14:43:35.045026364</saved_value_timestamp>
            <timestamp_measure>2018-05-24 14:43:35.045026364</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 11:04:09.895848745</saved_value_timestamp>
            <timestamp_measure>2018-05-25 11:04:09.895848745</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.5300000000000009</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 10:34:58.628016713</saved_value_timestamp>
            <timestamp_measure>2018-05-25 10:34:58.628016713</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 11:04:09.917862484</saved_value_timestamp>
            <timestamp_measure>2018-05-25 11:04:09.917862484</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.04999999999999942</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 10:34:58.654955426</saved_value_timestamp>
            <timestamp_measure>2018-05-25 10:34:58.654955426</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 11:04:09.939846935</saved_value_timestamp>
            <timestamp_measure>2018-05-25 11:04:09.939846935</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.11999999999999968</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 10:38:06.679490938</saved_value_timestamp>
            <timestamp_measure>2018-05-25 10:38:06.679490938</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 11:05:46.090649691</saved_value_timestamp>
            <timestamp_measure>2018-05-25 11:05:46.090649691</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.22000000000000008</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sv1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 10:42:55.803772400</saved_value_timestamp>
            <timestamp_measure>2018-05-25 10:42:55.803772400</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sv1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 11:04:09.983897793</saved_value_timestamp>
            <timestamp_measure>2018-05-25 11:04:09.983897793</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.34000000000000025</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sh1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 10:42:55.830781106</saved_value_timestamp>
            <timestamp_measure>2018-05-25 10:42:55.830781106</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sh1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 11:04:10.005900989</saved_value_timestamp>
            <timestamp_measure>2018-05-25 11:04:10.005900989</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.43000000000000144</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 10:42:55.857775079</saved_value_timestamp>
            <timestamp_measure>2018-05-25 10:42:55.857775079</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sv2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 10:36:07.465793940</saved_value_timestamp>
            <timestamp_measure>2018-05-25 10:36:07.465793940</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sv2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 11:04:10.027904656</saved_value_timestamp>
            <timestamp_measure>2018-05-25 11:04:10.027904656</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.40000000000000124</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sh2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 10:36:08.440778940</saved_value_timestamp>
            <timestamp_measure>2018-05-25 10:36:08.440778940</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sh2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 11:04:10.049882816</saved_value_timestamp>
            <timestamp_measure>2018-05-25 11:04:10.049882816</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-1.1969591984239969E-15</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 11:05:46.200641997</saved_value_timestamp>
            <timestamp_measure>2018-05-25 11:05:46.200641997</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.35000000000000014</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q3:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 11:15:04.229166268</saved_value_timestamp>
            <timestamp_measure>2018-05-25 11:15:04.229166268</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q3:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 11:17:28.372999141</saved_value_timestamp>
            <timestamp_measure>2018-05-25 11:17:28.372999141</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.25000000000001993</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 11:06:34.799312529</saved_value_timestamp>
            <timestamp_measure>2018-05-25 11:06:34.799312529</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 11:21:14.406464392</saved_value_timestamp>
            <timestamp_measure>2018-05-25 11:21:14.406464392</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.7700000000000016</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 11:06:34.772351919</saved_value_timestamp>
            <timestamp_measure>2018-05-25 11:06:34.772351919</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 11:18:58.863822810</saved_value_timestamp>
            <timestamp_measure>2018-05-25 11:18:58.863822810</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.2500000000000012</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:a:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-24 14:43:30.783571290</saved_value_timestamp>
            <timestamp_measure>2018-05-24 14:43:30.783571290</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:a:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 10:56:23.054098536</saved_value_timestamp>
            <timestamp_measure>2018-05-25 10:56:23.054098536</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>2.0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 11:07:17.745241323</saved_value_timestamp>
            <timestamp_measure>2018-05-25 11:07:17.745241323</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 11:21:04.970526471</saved_value_timestamp>
            <timestamp_measure>2018-05-25 11:21:04.970526471</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.2500000000000011</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sv1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 11:05:47.888422142</saved_value_timestamp>
            <timestamp_measure>2018-05-25 11:05:47.888422142</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sv1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 11:05:46.310650328</saved_value_timestamp>
            <timestamp_measure>2018-05-25 11:05:46.310650328</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.3300000000000013</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sh1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 11:05:47.915408116</saved_value_timestamp>
            <timestamp_measure>2018-05-25 11:05:47.915408116</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sh1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 11:05:46.332643276</saved_value_timestamp>
            <timestamp_measure>2018-05-25 11:05:46.332643276</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.12999999999999978</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 11:05:47.942416430</saved_value_timestamp>
            <timestamp_measure>2018-05-25 11:05:47.942416430</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 11:05:46.354691574</saved_value_timestamp>
            <timestamp_measure>2018-05-25 11:05:46.354691574</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.3800000000000001</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sv2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 11:05:47.969420550</saved_value_timestamp>
            <timestamp_measure>2018-05-25 11:05:47.969420550</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sv2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 11:05:46.376677402</saved_value_timestamp>
            <timestamp_measure>2018-05-25 11:05:46.376677402</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.08999999999999997</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sh2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 11:05:47.996423414</saved_value_timestamp>
            <timestamp_measure>2018-05-25 11:05:47.996423414</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sh2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 11:05:46.398626054</saved_value_timestamp>
            <timestamp_measure>2018-05-25 11:05:46.398626054</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>3.122502256758253E-17</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q3:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 11:05:48.023429862</saved_value_timestamp>
            <timestamp_measure>2018-05-25 11:05:48.023429862</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q3:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 11:05:46.420654727</saved_value_timestamp>
            <timestamp_measure>2018-05-25 11:05:46.420654727</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.22999999999999998</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_040:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 11:11:15.012686851</saved_value_timestamp>
            <timestamp_measure>2018-05-25 11:11:15.012686851</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_040:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 11:18:26.184887603</saved_value_timestamp>
            <timestamp_measure>2018-05-25 11:18:26.184887603</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.07000000000000003</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_040:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 11:11:35.321645926</saved_value_timestamp>
            <timestamp_measure>2018-05-25 11:11:35.321645926</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_040:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 11:21:51.267406928</saved_value_timestamp>
            <timestamp_measure>2018-05-25 11:21:51.267406928</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.7200000000000004</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 11:05:48.104432880</saved_value_timestamp>
            <timestamp_measure>2018-05-25 11:05:48.104432880</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 11:05:46.486652447</saved_value_timestamp>
            <timestamp_measure>2018-05-25 11:05:46.486652447</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.5299999999999991</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 11:20:45.800357205</saved_value_timestamp>
            <timestamp_measure>2018-05-25 11:20:45.800357205</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 11:21:51.355491170</saved_value_timestamp>
            <timestamp_measure>2018-05-25 11:21:51.355491170</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1.1800000000000008</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 11:05:48.158447210</saved_value_timestamp>
            <timestamp_measure>2018-05-25 11:05:48.158447210</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 11:05:46.530641026</saved_value_timestamp>
            <timestamp_measure>2018-05-25 11:05:46.530641026</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.050000000000000086</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sv1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 11:05:48.185458818</saved_value_timestamp>
            <timestamp_measure>2018-05-25 11:05:48.185458818</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sv1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 11:05:46.552636988</saved_value_timestamp>
            <timestamp_measure>2018-05-25 11:05:46.552636988</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.04</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sh1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 11:05:48.212448387</saved_value_timestamp>
            <timestamp_measure>2018-05-25 11:05:48.212448387</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sh1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 11:05:46.574631774</saved_value_timestamp>
            <timestamp_measure>2018-05-25 11:05:46.574631774</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.08000000000000008</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 11:05:48.239448737</saved_value_timestamp>
            <timestamp_measure>2018-05-25 11:05:48.239448737</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 11:05:46.596634960</saved_value_timestamp>
            <timestamp_measure>2018-05-25 11:05:46.596634960</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.3200000000000002</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sv2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 11:05:48.266479996</saved_value_timestamp>
            <timestamp_measure>2018-05-25 11:05:48.266479996</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sv2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 11:05:46.618706158</saved_value_timestamp>
            <timestamp_measure>2018-05-25 11:05:46.618706158</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.2900000000000001</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sh2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 11:05:48.293432859</saved_value_timestamp>
            <timestamp_measure>2018-05-25 11:05:48.293432859</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sh2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 11:05:46.640648331</saved_value_timestamp>
            <timestamp_measure>2018-05-25 11:05:46.640648331</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.6099999999999992</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q3:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 11:05:48.320448149</saved_value_timestamp>
            <timestamp_measure>2018-05-25 11:05:48.320448149</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q3:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-25 11:05:46.662657503</saved_value_timestamp>
            <timestamp_measure>2018-05-25 11:05:46.662657503</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.20000000000000007</saved_value>
        </pv>
    </pvlist>
</pvtable>

