<?xml version="1.0"?>
<pvtable version="3.0">
    <nbMeasure>1</nbMeasure>
    <pvlist>
        <pv>
            <selected>true</selected>
            <name>steam:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-18 20:02:36.110681334</saved_value_timestamp>
            <timestamp_measure>2018-01-18 20:02:36.110681334</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>steam:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-18 20:02:35.908695808</saved_value_timestamp>
            <timestamp_measure>2018-01-18 20:02:35.908695808</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.74</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>steam:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-18 20:02:36.132684658</saved_value_timestamp>
            <timestamp_measure>2018-01-18 20:02:36.132684658</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>steam:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-18 20:02:35.920702776</saved_value_timestamp>
            <timestamp_measure>2018-01-18 20:02:35.920702776</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-1.4</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:so:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-18 20:02:36.154680684</saved_value_timestamp>
            <timestamp_measure>2018-01-18 20:02:36.154680684</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:so:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-18 20:02:35.932684099</saved_value_timestamp>
            <timestamp_measure>2018-01-18 20:02:35.932684099</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.46</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-18 20:02:36.176670250</saved_value_timestamp>
            <timestamp_measure>2018-01-18 20:02:36.176670250</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-18 20:02:35.944687584</saved_value_timestamp>
            <timestamp_measure>2018-01-18 20:02:35.944687584</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.720000000000001</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-18 20:02:36.198687084</saved_value_timestamp>
            <timestamp_measure>2018-01-18 20:02:36.198687084</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-18 20:02:35.956696199</saved_value_timestamp>
            <timestamp_measure>2018-01-18 20:02:35.956696199</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.89</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-18 20:02:36.220688190</saved_value_timestamp>
            <timestamp_measure>2018-01-18 20:02:36.220688190</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-18 20:02:35.968703729</saved_value_timestamp>
            <timestamp_measure>2018-01-18 20:02:35.968703729</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.430000000000001</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-18 20:02:36.242681537</saved_value_timestamp>
            <timestamp_measure>2018-01-18 20:02:36.242681537</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-18 20:02:35.980711595</saved_value_timestamp>
            <timestamp_measure>2018-01-18 20:02:35.980711595</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.49</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-18 20:02:36.264688602</saved_value_timestamp>
            <timestamp_measure>2018-01-18 20:02:36.264688602</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-18 20:02:35.992682838</saved_value_timestamp>
            <timestamp_measure>2018-01-18 20:02:35.992682838</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.020000000000000025</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sv1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-18 20:02:36.286705011</saved_value_timestamp>
            <timestamp_measure>2018-01-18 20:02:36.286705011</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sv1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-18 20:02:36.004710515</saved_value_timestamp>
            <timestamp_measure>2018-01-18 20:02:36.004710515</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-3.469446951953614E-18</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sh1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-18 20:02:36.308677434</saved_value_timestamp>
            <timestamp_measure>2018-01-18 20:02:36.308677434</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sh1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-18 20:02:36.016674016</saved_value_timestamp>
            <timestamp_measure>2018-01-18 20:02:36.016674016</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-1.1969591984239969E-15</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-18 20:02:36.330683099</saved_value_timestamp>
            <timestamp_measure>2018-01-18 20:02:36.330683099</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sv2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-18 20:02:36.352680665</saved_value_timestamp>
            <timestamp_measure>2018-01-18 20:02:36.352680665</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sv2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-18 20:02:36.028696592</saved_value_timestamp>
            <timestamp_measure>2018-01-18 20:02:36.028696592</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.2599999999999989</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sh2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-18 20:02:36.374683994</saved_value_timestamp>
            <timestamp_measure>2018-01-18 20:02:36.374683994</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sh2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-18 20:02:36.040683055</saved_value_timestamp>
            <timestamp_measure>2018-01-18 20:02:36.040683055</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1.4</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-18 20:02:36.052702703</saved_value_timestamp>
            <timestamp_measure>2018-01-18 20:02:36.052702703</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.06</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q3:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-18 20:02:36.396690083</saved_value_timestamp>
            <timestamp_measure>2018-01-18 20:02:36.396690083</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q3:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-18 20:02:36.064673297</saved_value_timestamp>
            <timestamp_measure>2018-01-18 20:02:36.064673297</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.01999999999998015</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-18 20:02:36.418696046</saved_value_timestamp>
            <timestamp_measure>2018-01-18 20:02:36.418696046</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-19 10:08:50.174332455</saved_value_timestamp>
            <timestamp_measure>2018-01-19 10:08:50.174332455</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1.4</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-18 20:02:36.440690992</saved_value_timestamp>
            <timestamp_measure>2018-01-18 20:02:36.440690992</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-19 10:13:14.592152987</saved_value_timestamp>
            <timestamp_measure>2018-01-19 10:13:14.592152987</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1.1999999999999997</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:a:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-18 20:02:35.898337440</saved_value_timestamp>
            <timestamp_measure>2018-01-18 20:02:35.898337440</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:a:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-19 09:58:36.788377288</saved_value_timestamp>
            <timestamp_measure>2018-01-19 09:58:36.788377288</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1.5999999999999996</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-18 19:40:16.270877321</saved_value_timestamp>
            <timestamp_measure>2018-01-18 19:40:16.270877321</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-19 10:24:19.596084448</saved_value_timestamp>
            <timestamp_measure>2018-01-19 10:24:19.596084448</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.08000000000000103</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sv1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-18 18:45:50.941962946</saved_value_timestamp>
            <timestamp_measure>2018-01-18 18:45:50.941962946</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sv1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-19 10:18:43.369656470</saved_value_timestamp>
            <timestamp_measure>2018-01-19 10:18:43.369656470</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.5800000000000015</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sh1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-18 18:45:51.674980412</saved_value_timestamp>
            <timestamp_measure>2018-01-18 18:45:51.674980412</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sh1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-19 10:13:10.723170379</saved_value_timestamp>
            <timestamp_measure>2018-01-19 10:13:10.723170379</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.07999999999999981</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-18 19:40:20.919835814</saved_value_timestamp>
            <timestamp_measure>2018-01-18 19:40:20.919835814</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-19 10:24:36.310022947</saved_value_timestamp>
            <timestamp_measure>2018-01-19 10:24:36.310022947</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.11999999999999998</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sv2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-18 19:47:50.917782787</saved_value_timestamp>
            <timestamp_measure>2018-01-18 19:47:50.917782787</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sv2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-19 10:21:47.991778929</saved_value_timestamp>
            <timestamp_measure>2018-01-19 10:21:47.991778929</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.03999999999999997</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sh2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-18 19:47:50.939766720</saved_value_timestamp>
            <timestamp_measure>2018-01-18 19:47:50.939766720</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sh2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-19 10:23:53.318205600</saved_value_timestamp>
            <timestamp_measure>2018-01-19 10:23:53.318205600</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.6600000000000004</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q3:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-19 10:20:01.776365701</saved_value_timestamp>
            <timestamp_measure>2018-01-19 10:20:01.776365701</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q3:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-19 10:25:01.154944966</saved_value_timestamp>
            <timestamp_measure>2018-01-19 10:25:01.154944966</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.10999999999999999</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_040:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-19 10:11:36.991598500</saved_value_timestamp>
            <timestamp_measure>2018-01-19 10:11:36.991598500</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_040:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-19 10:22:50.126531900</saved_value_timestamp>
            <timestamp_measure>2018-01-19 10:22:50.126531900</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.3900000000000001</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_040:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-19 10:11:35.511589928</saved_value_timestamp>
            <timestamp_measure>2018-01-19 10:11:35.511589928</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_040:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-19 10:23:52.677229624</saved_value_timestamp>
            <timestamp_measure>2018-01-19 10:23:52.677229624</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.7000000000000005</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-18 19:49:06.837452276</saved_value_timestamp>
            <timestamp_measure>2018-01-18 19:49:06.837452276</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-19 10:27:11.969650847</saved_value_timestamp>
            <timestamp_measure>2018-01-19 10:27:11.969650847</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.36000000000000015</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-18 19:49:05.732450199</saved_value_timestamp>
            <timestamp_measure>2018-01-18 19:49:05.732450199</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-19 10:27:50.423124537</saved_value_timestamp>
            <timestamp_measure>2018-01-19 10:27:50.423124537</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.009999999999999976</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-19 10:26:00.908626016</saved_value_timestamp>
            <timestamp_measure>2018-01-19 10:26:00.908626016</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-19 10:30:13.036509594</saved_value_timestamp>
            <timestamp_measure>2018-01-19 10:30:13.036509594</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.3000000000000001</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sv1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-19 10:26:03.390636337</saved_value_timestamp>
            <timestamp_measure>2018-01-19 10:26:03.390636337</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sv1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-19 10:28:55.462932476</saved_value_timestamp>
            <timestamp_measure>2018-01-19 10:28:55.462932476</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.020000000000000004</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sh1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-19 10:26:03.918650413</saved_value_timestamp>
            <timestamp_measure>2018-01-19 10:26:03.918650413</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sh1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-19 10:29:01.077964991</saved_value_timestamp>
            <timestamp_measure>2018-01-19 10:29:01.077964991</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.2400000000000001</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-19 10:26:01.118647025</saved_value_timestamp>
            <timestamp_measure>2018-01-19 10:26:01.118647025</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-19 10:30:47.034343095</saved_value_timestamp>
            <timestamp_measure>2018-01-19 10:30:47.034343095</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.4000000000000002</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sv2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-19 10:31:50.907043158</saved_value_timestamp>
            <timestamp_measure>2018-01-19 10:31:50.907043158</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sv2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-19 10:32:52.828747962</saved_value_timestamp>
            <timestamp_measure>2018-01-19 10:32:52.828747962</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.8100000000000005</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sh2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-19 10:31:50.929038635</saved_value_timestamp>
            <timestamp_measure>2018-01-19 10:31:50.929038635</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sh2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-19 10:32:37.867817289</saved_value_timestamp>
            <timestamp_measure>2018-01-19 10:32:37.867817289</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.4800000000000003</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q3:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-19 10:30:36.723401117</saved_value_timestamp>
            <timestamp_measure>2018-01-19 10:30:36.723401117</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q3:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-19 10:32:40.514831092</saved_value_timestamp>
            <timestamp_measure>2018-01-19 10:32:40.514831092</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.03</saved_value>
        </pv>
    </pvlist>
</pvtable>

