<?xml version="1.0"?>
<pvtable version="3.0">
    <nbMeasure>1</nbMeasure>
    <pvlist>
        <pv>
            <selected>true</selected>
            <name>steam:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-16 14:14:20.631999758</saved_value_timestamp>
            <timestamp_measure>2018-01-16 14:14:20.631999758</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.7200000000000001</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>steam:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-16 13:18:18.516601813</saved_value_timestamp>
            <timestamp_measure>2018-01-16 13:18:18.516601813</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-1.4</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:so:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-16 14:23:19.232530075</saved_value_timestamp>
            <timestamp_measure>2018-01-16 14:23:19.232530075</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.4600000000000001</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-16 14:19:52.845478586</saved_value_timestamp>
            <timestamp_measure>2018-01-16 14:19:52.845478586</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.30000000000000004</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-16 13:18:18.528607948</saved_value_timestamp>
            <timestamp_measure>2018-01-16 13:18:18.528607948</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.6099999999999999</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-16 14:19:51.429490423</saved_value_timestamp>
            <timestamp_measure>2018-01-16 14:19:51.429490423</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.6300000000000003</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-16 14:41:33.836000000</saved_value_timestamp>
            <timestamp_measure>2018-01-16 14:41:47.596000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sv1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-16 13:18:18.534596153</saved_value_timestamp>
            <timestamp_measure>2018-01-16 13:18:18.534596153</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.1700000000000012</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sh1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-16 14:31:38.803227167</saved_value_timestamp>
            <timestamp_measure>2018-01-16 14:31:38.803227167</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1.4</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-16 14:35:07.947260220</saved_value_timestamp>
            <timestamp_measure>2018-01-16 14:35:07.947260220</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.0599999999999997</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q3:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-16 14:35:13.812238097</saved_value_timestamp>
            <timestamp_measure>2018-01-16 14:35:13.812238097</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.39400000000001945</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-16 13:18:18.546601902</saved_value_timestamp>
            <timestamp_measure>2018-01-16 13:18:18.546601902</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1.1969591984239969E-15</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-16 14:40:42.039734725</saved_value_timestamp>
            <timestamp_measure>2018-01-16 14:40:42.039734725</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:a:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-16 13:18:18.478749577</saved_value_timestamp>
            <timestamp_measure>2018-01-16 13:18:18.478749577</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1.2</saved_value>
        </pv>
    </pvlist>
</pvtable>

