<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false" />
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <boy_version>5.1.0</boy_version>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <grid_space>6</grid_space>
  <height>450</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
    <WEDLKI>melba:wedlposu01</WEDLKI>
  </macros>
  <name></name>
  <rules />
  <scripts />
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>true</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>true</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>480</width>
  <wuid>1cf87b6f:1645a295ced:-2949</wuid>
  <x>0</x>
  <y>0</y>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <alpha>255</alpha>
    <anti_alias>true</anti_alias>
    <arrow_length>20</arrow_length>
    <arrows>0</arrows>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="black" red="0" green="0" blue="0" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fill_arrow>true</fill_arrow>
    <fill_level>0.0</fill_level>
    <font>
      <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <height>380</height>
    <horizontal_fill>true</horizontal_fill>
    <line_style>0</line_style>
    <line_width>2</line_width>
    <name>Polyline</name>
    <points>
      <point x="12" y="12" />
      <point x="12" y="391" />
      <point x="459" y="391" />
      <point x="459" y="12" />
      <point x="12" y="12" />
      <point x="12" y="12" />
      <point x="12" y="12" />
      <point x="12" y="12" />
    </points>
    <pv_name></pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Polyline</widget_type>
    <width>448</width>
    <wuid>1cf87b6f:1646ad2510b:-7351</wuid>
    <x>12</x>
    <y>12</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Image" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <align_to_nearest_second>false</align_to_nearest_second>
    <auto_size>true</auto_size>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <crop_bottom>0</crop_bottom>
    <crop_left>0</crop_left>
    <crop_right>0</crop_right>
    <crop_top>0</crop_top>
    <degree>0</degree>
    <enabled>true</enabled>
    <flip_horizontal>false</flip_horizontal>
    <flip_vertical>false</flip_vertical>
    <font>
      <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>45</height>
    <image_file>MESA-header-Master-5-half.jpg</image_file>
    <name>Image MESA-heaer</name>
    <no_animation>false</no_animation>
    <permutation_matrix>
      <row>
        <col>1.0</col>
        <col>0.0</col>
      </row>
      <row>
        <col>0.0</col>
        <col>1.0</col>
      </row>
    </permutation_matrix>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <stretch_to_fit>false</stretch_to_fit>
    <tooltip></tooltip>
    <transparency>false</transparency>
    <visible>true</visible>
    <widget_type>Image</widget_type>
    <width>334</width>
    <wuid>1cf87b6f:1645a295ced:-25c7</wuid>
    <x>67</x>
    <y>30</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>true</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Arial" height="12" style="0" pixels="false">MELBA Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>22</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Text Update</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>sys://time</pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_units>true</show_units>
    <text>######</text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Text Update</widget_type>
    <width>58</width>
    <wrap_words>false</wrap_words>
    <wuid>1cf87b6f:1645a295ced:-25a9</wuid>
    <x>67</x>
    <y>80</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Arial" height="12" style="0" pixels="false">MELBA Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Text Update_Beam_on/off</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name></pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules>
      <rule name="Background_Color_Rule" prop_id="background_color" out_exp="false">
        <exp bool_exp="(pv0==1) &amp;&amp; (pv1==1)">
          <value>
            <color name="on &amp; failure" red="255" green="0" blue="0" />
          </value>
        </exp>
        <exp bool_exp="(pv0==0) || (pv1==0)">
          <value>
            <color name="off" red="192" green="192" blue="192" />
          </value>
        </exp>
        <pv trig="true">steam:hv:on_get</pv>
        <pv trig="true">steam:laser:on_get</pv>
      </rule>
      <rule name="Text_Rule" prop_id="text" out_exp="false">
        <exp bool_exp="(pv0==1) &amp;&amp; (pv1==1)">
          <value>Beam on</value>
        </exp>
        <exp bool_exp="(pv0==0) || (pv1==0)">
          <value>Beam off</value>
        </exp>
        <pv trig="true">steam:hv:on_get</pv>
        <pv trig="true">steam:laser:on_get</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_units>true</show_units>
    <text></text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Text Update</widget_type>
    <width>80</width>
    <wrap_words>false</wrap_words>
    <wuid>-7ef48338:1677821675a:-250a</wuid>
    <x>246</x>
    <y>108</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color name="on" red="0" green="255" blue="0" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Arial" height="12" style="0" pixels="false">MELBA Default</opifont.name>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Text Update_1</name>
    <rules>
      <rule name="Background_Color_Rule" prop_id="background_color" out_exp="false">
        <exp bool_exp="(pv0==1) &amp;&amp; (pv1==1)">
          <value>
            <color name="Major" red="255" green="0" blue="0" />
          </value>
        </exp>
        <exp bool_exp="(pv0==1) &amp;&amp; (pv1==0)">
          <value>
            <color name="Minor" red="255" green="128" blue="0" />
          </value>
        </exp>
        <pv trig="true">$(WEDLKI):auto_get</pv>
        <pv trig="true">sim://flipflop(0.5)</pv>
      </rule>
      <rule name="Text_Rule" prop_id="text" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>Slow mode</value>
        </exp>
        <exp bool_exp="pv0==1">
          <value>Fast mode</value>
        </exp>
        <pv trig="true">$(WEDLKI):auto_get</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text></text>
    <tooltip>Wedler measurement mode</tooltip>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>80</width>
    <wrap_words>false</wrap_words>
    <wuid>-7ef48338:1677821675a:-2509</wuid>
    <x>157</x>
    <y>108</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>elements.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <mode>8</mode>
        <description></description>
      </action>
    </actions>
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="off" red="192" green="192" blue="192" />
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>6</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Arial" height="12" style="0" pixels="false">MELBA Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>28</height>
    <image></image>
    <name>Label_Help</name>
    <push_action_index>0</push_action_index>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <style>0</style>
    <text>Help</text>
    <toggle_button>false</toggle_button>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Action Button</widget_type>
    <width>100</width>
    <wuid>1cf87b6f:1645a295ced:-1415</wuid>
    <x>347</x>
    <y>180</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>subopi/wedlerkiste.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <mode>8</mode>
        <description></description>
      </action>
    </actions>
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="off" red="192" green="192" blue="192" />
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>6</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Arial" height="12" style="0" pixels="false">MELBA Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>28</height>
    <image></image>
    <name>Label_Wedlerkiste</name>
    <push_action_index>0</push_action_index>
    <pv_name></pv_name>
    <pv_value />
    <rules>
      <rule name="Background_Color_Rule" prop_id="background_color" out_exp="false">
        <exp bool_exp="(pv0==1) &amp;&amp; (pv1==0)">
          <value>
            <color name="off" red="192" green="192" blue="192" />
          </value>
        </exp>
        <exp bool_exp="(pv0 ==0) &amp;&amp; (pv1==0)">
          <value>
            <color name="on &amp; okay" red="0" green="255" blue="0" />
          </value>
        </exp>
        <exp bool_exp="(pv1!=0) &amp;&amp; (pv2==0)">
          <value>
            <color name="on &amp; failure" red="255" green="0" blue="0" />
          </value>
        </exp>
        <exp bool_exp="(pv1!=0) &amp;&amp; (pv2==1)">
          <value>
            <color red="240" green="240" blue="240" />
          </value>
        </exp>
        <pv trig="true">melba:wedlposu01:on_get</pv>
        <pv trig="true">melba:wedlposu01:stat_get</pv>
        <pv trig="true">sim://ramp(0,1,1,0.5)</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <style>0</style>
    <text>Wedlerkiste</text>
    <toggle_button>false</toggle_button>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Action Button</widget_type>
    <width>100</width>
    <wuid>1cf87b6f:1645a295ced:-256a</wuid>
    <x>21</x>
    <y>180</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>subopi/watermeter.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <mode>8</mode>
        <description></description>
      </action>
    </actions>
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="off" red="192" green="192" blue="192" />
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>6</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Arial" height="12" style="0" pixels="false">MELBA Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>28</height>
    <image></image>
    <name>Label_Wasseruhr</name>
    <push_action_index>0</push_action_index>
    <pv_name></pv_name>
    <pv_value />
    <rules>
      <rule name="Background_Color_Rule" prop_id="background_color" out_exp="false">
        <exp bool_exp="((pv0==1) || (pv1==1) || (pv2==1)) &amp;&amp; (pv3==1)">
          <value>
            <color name="on &amp; failure" red="255" green="0" blue="0" />
          </value>
        </exp>
        <exp bool_exp="((pv0==1) || (pv1==1) || (pv2==1)) &amp;&amp; (pv3==0)">
          <value>
            <color red="240" green="240" blue="240" />
          </value>
        </exp>
        <exp bool_exp="(pv0==0) &amp;&amp; (pv1==0) &amp;&amp; (pv2==0)">
          <value>
            <color name="on &amp; okay" red="0" green="255" blue="0" />
          </value>
        </exp>
        <pv trig="true">mexh3:wm_wedlposu01:alarm</pv>
        <pv trig="true">steam:wm_laser:alarm</pv>
        <pv trig="true">melba_060:wm_beamdump:alarm</pv>
        <pv trig="true">sim://ramp(0,1,1,0.5)</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <style>0</style>
    <text>Wasseruhr</text>
    <toggle_button>false</toggle_button>
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Action Button</widget_type>
    <width>100</width>
    <wuid>1cf87b6f:1645a295ced:-2569</wuid>
    <x>21</x>
    <y>206</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>subopi/pmthvsupply.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <mode>8</mode>
        <description></description>
      </action>
    </actions>
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="off" red="192" green="192" blue="192" />
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>6</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Arial" height="12" style="0" pixels="false">MELBA Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>28</height>
    <image></image>
    <name>Label_PMT_Supply</name>
    <push_action_index>0</push_action_index>
    <pv_name></pv_name>
    <pv_value />
    <rules>
      <rule name="Background_Color_Rule" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>
            <color name="on &amp; okay" red="0" green="255" blue="0" />
          </value>
        </exp>
        <exp bool_exp="pv0==0">
          <value>
            <color name="on &amp; failure" red="255" green="0" blue="0" />
          </value>
        </exp>
        <pv trig="true">mexh3:pmt_hv:on_get</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <style>0</style>
    <text>PMT Supply</text>
    <toggle_button>false</toggle_button>
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Action Button</widget_type>
    <width>100</width>
    <wuid>1cf87b6f:1645a295ced:-2568</wuid>
    <x>21</x>
    <y>259</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>subopi/IOC-Status.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <mode>8</mode>
        <description></description>
      </action>
    </actions>
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="Major" red="255" green="0" blue="0" />
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>6</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Arial" height="12" style="0" pixels="false">MELBA Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>28</height>
    <image></image>
    <name>Label_PMT_Supply_1</name>
    <push_action_index>0</push_action_index>
    <pv_name></pv_name>
    <pv_value />
    <rules>
      <rule name="Background_Color_Rule" prop_id="background_color" out_exp="false">
        <exp bool_exp="pvStr0==&quot;Running&quot;">
          <value>
            <color name="on &amp; okay" red="0" green="255" blue="0" />
          </value>
        </exp>
        <exp bool_exp="pvStr1==&quot;Running&quot;">
          <value>
            <color name="on" red="0" green="255" blue="0" />
          </value>
        </exp>
        <exp bool_exp="pvStr2==&quot;Running&quot;">
          <value>
            <color name="on" red="0" green="255" blue="0" />
          </value>
        </exp>
        <exp bool_exp="pvStr3==&quot;Running&quot;">
          <value>
            <color name="on" red="0" green="255" blue="0" />
          </value>
        </exp>
        <exp bool_exp="pvStr4==&quot;Running&quot;">
          <value>
            <color name="on" red="0" green="255" blue="0" />
          </value>
        </exp>
        <exp bool_exp="pvStr5==&quot;Running&quot;">
          <value>
            <color name="on" red="0" green="255" blue="0" />
          </value>
        </exp>
        <exp bool_exp="pvStr6==&quot;Running&quot;">
          <value>
            <color name="on" red="0" green="255" blue="0" />
          </value>
        </exp>
        <exp bool_exp="pvStr7==&quot;Running&quot;">
          <value>
            <color name="on" red="0" green="255" blue="0" />
          </value>
        </exp>
        <exp bool_exp="pvStr8==&quot;Running&quot;">
          <value>
            <color name="on" red="0" green="255" blue="0" />
          </value>
        </exp>
        <exp bool_exp="pvStr9==&quot;Running&quot;">
          <value>
            <color name="on" red="0" green="255" blue="0" />
          </value>
        </exp>
        <exp bool_exp="pvStr10==&quot;Running&quot;">
          <value>
            <color name="on" red="0" green="255" blue="0" />
          </value>
        </exp>
        <exp bool_exp="pvStr11==&quot;Running&quot;">
          <value>
            <color name="on" red="0" green="255" blue="0" />
          </value>
        </exp>
        <exp bool_exp="pvStr12==&quot;Running&quot;">
          <value>
            <color name="on" red="0" green="255" blue="0" />
          </value>
        </exp>
        <exp bool_exp="pvStr13==&quot;Running&quot;">
          <value>
            <color name="on" red="0" green="255" blue="0" />
          </value>
        </exp>
        <pv trig="true">HF-IOC-Status:ACCESS</pv>
        <pv trig="true">MELBA1-IOC-Status:ACCESS</pv>
        <pv trig="true">MELBAPLV-IOC-Status:ACCESS</pv>
        <pv trig="true">MELBASCAN-IOC-Status:ACCESS</pv>
        <pv trig="true">STEAM1-IOC-Status:ACCESS</pv>
        <pv trig="true">STEAMPREB-IOC-Status:ACCESS</pv>
        <pv trig="true">TOE-IOC-Status:ACCESS</pv>
        <pv trig="true">WEDL-IOC-Status:ACCESS</pv>
        <pv trig="true">WASU-IOC-Status:ACCESS</pv>
        <pv trig="true">LASER-IOC-Status:ACCESS</pv>
        <pv trig="true">POWERMETER-IOC-Status:ACCESS</pv>
        <pv trig="true">STEAM-IOC-Status:ACCESS</pv>
        <pv trig="true">PVCTRL-IOC-Status:ACCESS</pv>
        <pv trig="true">HF-IOC-Status:ACCESS</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <style>0</style>
    <text>IOC-Status</text>
    <toggle_button>false</toggle_button>
    <tooltip>ohne gunlaser- und chopperioc</tooltip>
    <visible>true</visible>
    <widget_type>Action Button</widget_type>
    <width>100</width>
    <wuid>1cf87b6f:1645a295ced:-2567</wuid>
    <x>21</x>
    <y>233</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color name="displaybackground" red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Arial" height="12" style="0" pixels="false">MELBA Default</opifont.name>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>23</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_Abluft_1</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>Status</text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>94</width>
    <wrap_words>false</wrap_words>
    <wuid>1cf87b6f:1645a295ced:-149a</wuid>
    <x>24</x>
    <y>156</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color name="displaybackground" red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Arial" height="12" style="0" pixels="false">MELBA Default</opifont.name>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>23</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_Abluft_2</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>Opis</text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>94</width>
    <wrap_words>false</wrap_words>
    <wuid>1cf87b6f:1645a295ced:-146d</wuid>
    <x>187</x>
    <y>156</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>melbamain.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <mode>8</mode>
        <description></description>
      </action>
    </actions>
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="off" red="192" green="192" blue="192" />
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>6</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Arial" height="12" style="0" pixels="false">MELBA Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>28</height>
    <image></image>
    <name>Label_Wedlerkiste_1</name>
    <push_action_index>0</push_action_index>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <style>0</style>
    <text>melbamain</text>
    <toggle_button>false</toggle_button>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Action Button</widget_type>
    <width>100</width>
    <wuid>1cf87b6f:1645a295ced:-145a</wuid>
    <x>184</x>
    <y>180</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>melbalong.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <mode>8</mode>
        <description></description>
      </action>
    </actions>
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="off" red="192" green="192" blue="192" />
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>6</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Arial" height="12" style="0" pixels="false">MELBA Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>28</height>
    <image></image>
    <name>Label_Wedlerkiste_2</name>
    <push_action_index>0</push_action_index>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <style>0</style>
    <text>melba_long</text>
    <toggle_button>false</toggle_button>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Action Button</widget_type>
    <width>100</width>
    <wuid>1cf87b6f:1645a295ced:-143d</wuid>
    <x>184</x>
    <y>206</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>subopi/pvcrtl.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <mode>8</mode>
        <description></description>
      </action>
    </actions>
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="off" red="192" green="192" blue="192" />
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>6</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Arial" height="12" style="0" pixels="false">MELBA Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>28</height>
    <image></image>
    <name>Label_Wedlerkiste_3</name>
    <push_action_index>0</push_action_index>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <style>0</style>
    <text>PValveCtrl</text>
    <toggle_button>false</toggle_button>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Action Button</widget_type>
    <width>100</width>
    <wuid>-7ef48338:1677821675a:-2667</wuid>
    <x>184</x>
    <y>233</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color name="off" red="192" green="192" blue="192" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Arial" height="12" style="0" pixels="false">MELBA Default</opifont.name>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_Abluft_3</name>
    <rules>
      <rule name="Background_Color_Rule" prop_id="background_color" out_exp="false">
        <exp bool_exp="pvStr0!=&quot;bad&quot;">
          <value>
            <color name="on &amp; okay" red="0" green="255" blue="0" />
          </value>
        </exp>
        <exp bool_exp="(pvStr0==&quot;bad&quot;) &amp;&amp; (pv1==0)">
          <value>
            <color name="on &amp; failure" red="255" green="0" blue="0" />
          </value>
        </exp>
        <exp bool_exp="(pvStr0==&quot;bad&quot;) &amp;&amp; (pv1==1)">
          <value>
            <color red="240" green="240" blue="240" />
          </value>
        </exp>
        <pv trig="true">exhaust:get</pv>
        <pv trig="true">sim://ramp(0,1,1,0.5)</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>Abluft</text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>80</width>
    <wrap_words>false</wrap_words>
    <wuid>-7ef48338:1677821675a:-7f4</wuid>
    <x>67</x>
    <y>108</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>hfintl.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <mode>8</mode>
        <description></description>
      </action>
    </actions>
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="off" red="192" green="192" blue="192" />
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>6</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Arial" height="12" style="0" pixels="false">MELBA Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>28</height>
    <image></image>
    <name>Label_Wedlerkiste_4</name>
    <push_action_index>0</push_action_index>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <style>0</style>
    <text>RFInterlock</text>
    <toggle_button>false</toggle_button>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Action Button</widget_type>
    <width>100</width>
    <wuid>-4604040e:168ec746387:-626d</wuid>
    <x>184</x>
    <y>260</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>kolben.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <mode>8</mode>
        <description></description>
      </action>
    </actions>
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="off" red="192" green="192" blue="192" />
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>6</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Arial" height="12" style="0" pixels="false">MELBA Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>28</height>
    <image></image>
    <name>Label_Wedlerkiste_5</name>
    <push_action_index>0</push_action_index>
    <pv_name></pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <style>0</style>
    <text>Kolbenkiste</text>
    <toggle_button>false</toggle_button>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Action Button</widget_type>
    <width>100</width>
    <wuid>-4604040e:168ec746387:-608d</wuid>
    <x>184</x>
    <y>287</y>
  </widget>
</display>