<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<databrowser>
    <title>MERLOT All channel temperature</title>
    <save_changes>true</save_changes>
    <show_legend>false</show_legend>
    <show_toolbar>false</show_toolbar>
    <grid>false</grid>
    <scroll>true</scroll>
    <update_period>1.0</update_period>
    <scroll_step>1</scroll_step>
    <start>-1 hour</start>
    <end>now</end>
    <archive_rescale>NONE</archive_rescale>
    <background>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
    </background>
    <title_font>|18|1</title_font>
    <label_font>|12|1</label_font>
    <scale_font>|12|0</scale_font>
    <legend_font>Segoe UI|12|0</legend_font>
    <axes>
        <axis>
            <visible>true</visible>
            <name>Temperature [&#176;C]</name>
            <use_axis_name>true</use_axis_name>
            <use_trace_names>true</use_trace_names>
            <right>true</right>
            <color>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
            </color>
            <min>0.0</min>
            <max>300.0</max>
            <grid>true</grid>
            <autoscale>false</autoscale>
            <log_scale>false</log_scale>
        </axis>
    </axes>
    <annotations>
        <annotation>
            <pv>1</pv>
            <time>2016-10-24 10:49:59.588 +0200</time>
            <value>196.844</value>
            <offset>
                <x>20</x>
                <y>-20</y>
            </offset>
            <text>Bimetall wurde zu fr&#252;h ausgel&#246;st, obwohl Regler bei 250&#176;C eingestellt war&#13;&#10;HF-230-02</text>
        </annotation>
    </annotations>
    <pvlist>
        <pv>
            <display_name>1</display_name>
            <visible>true</visible>
            <name>merlot:ch1:t_get</name>
            <axis>0</axis>
            <color>
                <red>255</red>
                <green>0</green>
                <blue>0</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>100000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>RDB</name>
                <url>jdbc:mysql://localhost/archive</url>
                <key>1</key>
            </archive>
            <archive>
                <name>- All -</name>
                <url>xnds://localhost/archive/cgi/ArchiveDataServer.cgi</url>
                <key>1</key>
            </archive>
        </pv>
        <pv>
            <display_name>2</display_name>
            <visible>true</visible>
            <name>merlot:ch2:t_get</name>
            <axis>0</axis>
            <color>
                <red>255</red>
                <green>128</green>
                <blue>0</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>100000</ring_size>
            <request>OPTIMIZED</request>
        </pv>
        <pv>
            <display_name>3</display_name>
            <visible>true</visible>
            <name>merlot:ch3:t_get</name>
            <axis>0</axis>
            <color>
                <red>255</red>
                <green>0</green>
                <blue>128</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>100000</ring_size>
            <request>OPTIMIZED</request>
        </pv>
        <pv>
            <display_name>4</display_name>
            <visible>true</visible>
            <name>merlot:ch4:t_get</name>
            <axis>0</axis>
            <color>
                <red>128</red>
                <green>0</green>
                <blue>0</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>100000</ring_size>
            <request>OPTIMIZED</request>
        </pv>
        <pv>
            <display_name>5</display_name>
            <visible>true</visible>
            <name>merlot:ch5:t_get</name>
            <axis>0</axis>
            <color>
                <red>0</red>
                <green>255</green>
                <blue>0</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>100000</ring_size>
            <request>OPTIMIZED</request>
        </pv>
        <pv>
            <display_name>6</display_name>
            <visible>true</visible>
            <name>merlot:ch6:t_get</name>
            <axis>0</axis>
            <color>
                <red>0</red>
                <green>128</green>
                <blue>0</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>100000</ring_size>
            <request>OPTIMIZED</request>
        </pv>
        <pv>
            <display_name>7</display_name>
            <visible>true</visible>
            <name>merlot:ch7:t_get</name>
            <axis>0</axis>
            <color>
                <red>0</red>
                <green>128</green>
                <blue>255</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>100000</ring_size>
            <request>OPTIMIZED</request>
        </pv>
        <pv>
            <display_name>8</display_name>
            <visible>true</visible>
            <name>merlot:ch8:t_get</name>
            <axis>0</axis>
            <color>
                <red>0</red>
                <green>64</green>
                <blue>128</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>100000</ring_size>
            <request>OPTIMIZED</request>
        </pv>
        <pv>
            <display_name>CH1:Target Temperatur</display_name>
            <visible>true</visible>
            <name>merlot:ch1:t_set</name>
            <axis>0</axis>
            <color>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>100000</ring_size>
            <request>OPTIMIZED</request>
        </pv>
    </pvlist>
</databrowser>