<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<databrowser>
    <title></title>
    <save_changes>true</save_changes>
    <show_legend>true</show_legend>
    <show_toolbar>true</show_toolbar>
    <grid>false</grid>
    <scroll>true</scroll>
    <update_period>3.0</update_period>
    <scroll_step>5</scroll_step>
    <start>-30 min</start>
    <end>now</end>
    <archive_rescale>NONE</archive_rescale>
    <background>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
    </background>
    <title_font>Sans|15|1</title_font>
    <label_font>Sans|10|1</label_font>
    <scale_font>Sans|9|0</scale_font>
    <legend_font>Segoe UI|8|0</legend_font>
    <axes>
        <axis>
            <visible>true</visible>
            <name>Value</name>
            <use_axis_name>true</use_axis_name>
            <use_trace_names>true</use_trace_names>
            <right>false</right>
            <color>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
            </color>
            <min>-11800.0</min>
            <max>15800.0</max>
            <grid>false</grid>
            <autoscale>true</autoscale>
            <log_scale>false</log_scale>
        </axis>
        <axis>
            <visible>true</visible>
            <name>%</name>
            <use_axis_name>true</use_axis_name>
            <use_trace_names>true</use_trace_names>
            <right>true</right>
            <color>
                <red>255</red>
                <green>128</green>
                <blue>0</blue>
            </color>
            <min>0.0</min>
            <max>100.0</max>
            <grid>false</grid>
            <autoscale>false</autoscale>
            <log_scale>false</log_scale>
        </axis>
    </axes>
    <annotations>
    </annotations>
    <pvlist>
        <pv>
            <display_name>P Ch$(ch)</display_name>
            <visible>true</visible>
            <name>merlot:ch$(ch):GetPTerm</name>
            <axis>0</axis>
            <color>
                <red>255</red>
                <green>0</green>
                <blue>0</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>RDB</name>
                <url>jdbc:mysql://localhost/archive</url>
                <key>1</key>
            </archive>
            <archive>
                <name>- All -</name>
                <url>xnds://localhost/archive/cgi/ArchiveDataServer.cgi</url>
                <key>1</key>
            </archive>
        </pv>
        <pv>
            <display_name>I Ch$(ch)</display_name>
            <visible>true</visible>
            <name>merlot:ch$(ch):GetITerm</name>
            <axis>0</axis>
            <color>
                <red>2</red>
                <green>0</green>
                <blue>255</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>RDB</name>
                <url>jdbc:mysql://localhost/archive</url>
                <key>1</key>
            </archive>
            <archive>
                <name>- All -</name>
                <url>xnds://localhost/archive/cgi/ArchiveDataServer.cgi</url>
                <key>1</key>
            </archive>
        </pv>
        <pv>
            <display_name>D Ch$(ch)</display_name>
            <visible>true</visible>
            <name>merlot:ch$(ch):GetDTerm</name>
            <axis>0</axis>
            <color>
                <red>0</red>
                <green>255</green>
                <blue>0</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>RDB</name>
                <url>jdbc:mysql://localhost/archive</url>
                <key>1</key>
            </archive>
            <archive>
                <name>- All -</name>
                <url>xnds://localhost/archive/cgi/ArchiveDataServer.cgi</url>
                <key>1</key>
            </archive>
        </pv>
        <pv>
            <display_name>Power Ch$(ch)</display_name>
            <visible>true</visible>
            <name>merlot:ch$(ch):GetDutyCycle</name>
            <axis>1</axis>
            <color>
                <red>255</red>
                <green>128</green>
                <blue>0</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
        </pv>
    </pvlist>
</databrowser>