<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<databrowser>
    <title>Photocathode current and chamber pressure</title>
    <save_changes>true</save_changes>
    <show_legend>false</show_legend>
    <show_toolbar>true</show_toolbar>
    <grid>false</grid>
    <scroll>true</scroll>
    <update_period>1.0</update_period>
    <scroll_step>5</scroll_step>
    <start>-30 min</start>
    <end>now</end>
    <archive_rescale>NONE</archive_rescale>
    <background>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
    </background>
    <title_font>Segoe UI|16|1</title_font>
    <label_font>Segoe UI|14|1</label_font>
    <scale_font>Segoe UI|14|0</scale_font>
    <legend_font>Segoe UI|12|0</legend_font>
    <axes>
        <axis>
            <visible>true</visible>
            <name>Current</name>
            <use_axis_name>true</use_axis_name>
            <use_trace_names>false</use_trace_names>
            <right>true</right>
            <color>
                <red>1</red>
                <green>0</green>
                <blue>0</blue>
            </color>
            <min>1.0E-9</min>
            <max>2.0</max>
            <grid>false</grid>
            <autoscale>false</autoscale>
            <log_scale>true</log_scale>
        </axis>
        <axis>
            <visible>true</visible>
            <name>Pressure</name>
            <use_axis_name>true</use_axis_name>
            <use_trace_names>false</use_trace_names>
            <right>false</right>
            <color>
                <red>0</red>
                <green>0</green>
                <blue>1</blue>
            </color>
            <min>1.0E-11</min>
            <max>1.0E-6</max>
            <grid>true</grid>
            <autoscale>false</autoscale>
            <log_scale>true</log_scale>
        </axis>
    </axes>
    <annotations>
    </annotations>
    <pvlist>
        <pv>
            <display_name>steam_prep:pump:p_get</display_name>
            <visible>true</visible>
            <name>steam_prep:pump:p_get</name>
            <axis>1</axis>
            <color>
                <red>0</red>
                <green>0</green>
                <blue>255</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>50000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>Epics Archiver</name>
                <url>pbraw://mesastorage1.mesa.kph:17668/retrieval</url>
                <key>0</key>
            </archive>
        </pv>
        <pv>
            <display_name>steam_prep:riesling_sl:i_get</display_name>
            <visible>true</visible>
            <name>steam_prep:riesling_sl:i_get</name>
            <axis>0</axis>
            <color>
                <red>255</red>
                <green>0</green>
                <blue>0</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>2</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>Epics Archiver</name>
                <url>pbraw://mesastorage1.mesa.kph:17668/retrieval</url>
                <key>0</key>
            </archive>
        </pv>
    </pvlist>
</databrowser>