<?xml version="1.0"?>
<pvtable version="3.0">
    <nbMeasure>1</nbMeasure>
    <pvlist>
        <pv>
            <selected>true</selected>
            <name>steam:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-24 09:46:01.347755789</saved_value_timestamp>
            <timestamp_measure>2018-04-24 09:46:01.347755789</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>steam:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-24 09:45:59.249918581</saved_value_timestamp>
            <timestamp_measure>2018-04-24 09:45:59.249918581</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.74</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>steam:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-24 09:46:01.374740443</saved_value_timestamp>
            <timestamp_measure>2018-04-24 09:46:01.374740443</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>steam:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-24 09:45:59.271934782</saved_value_timestamp>
            <timestamp_measure>2018-04-24 09:45:59.271934782</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-1.4</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:so:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-24 09:46:01.401738265</saved_value_timestamp>
            <timestamp_measure>2018-04-24 09:46:01.401738265</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:so:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-24 09:45:59.293966974</saved_value_timestamp>
            <timestamp_measure>2018-04-24 09:45:59.293966974</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.46</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-24 09:46:01.428751238</saved_value_timestamp>
            <timestamp_measure>2018-04-24 09:46:01.428751238</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-24 09:45:59.315954273</saved_value_timestamp>
            <timestamp_measure>2018-04-24 09:45:59.315954273</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.730000000000001</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-24 09:46:01.455724754</saved_value_timestamp>
            <timestamp_measure>2018-04-24 09:46:01.455724754</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-24 09:45:59.337945175</saved_value_timestamp>
            <timestamp_measure>2018-04-24 09:45:59.337945175</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.7199999999999999</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-24 09:46:01.482743847</saved_value_timestamp>
            <timestamp_measure>2018-04-24 09:46:01.482743847</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-24 09:45:59.359941081</saved_value_timestamp>
            <timestamp_measure>2018-04-24 09:45:59.359941081</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.35000000000000075</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-24 09:46:01.509744093</saved_value_timestamp>
            <timestamp_measure>2018-04-24 09:46:01.509744093</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-24 09:45:59.381938692</saved_value_timestamp>
            <timestamp_measure>2018-04-24 09:45:59.381938692</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.49</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-24 09:46:01.536718606</saved_value_timestamp>
            <timestamp_measure>2018-04-24 09:46:01.536718606</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-24 09:45:59.404074448</saved_value_timestamp>
            <timestamp_measure>2018-04-24 09:45:59.404074448</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.020000000000000025</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sv1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-24 09:46:01.563756458</saved_value_timestamp>
            <timestamp_measure>2018-04-24 09:46:01.563756458</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sv1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-24 09:45:59.425983329</saved_value_timestamp>
            <timestamp_measure>2018-04-24 09:45:59.425983329</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1.1400000000000008</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sh1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-24 09:46:13.088665723</saved_value_timestamp>
            <timestamp_measure>2018-04-24 09:46:13.088665723</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sh1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-24 09:45:59.447958723</saved_value_timestamp>
            <timestamp_measure>2018-04-24 09:45:59.447958723</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.18999999999999884</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-24 09:46:01.617785072</saved_value_timestamp>
            <timestamp_measure>2018-04-24 09:46:01.617785072</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sv2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-24 09:46:01.644745419</saved_value_timestamp>
            <timestamp_measure>2018-04-24 09:46:01.644745419</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sv2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-24 09:45:59.469970686</saved_value_timestamp>
            <timestamp_measure>2018-04-24 09:45:59.469970686</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1.0500000000000018</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sh2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-24 09:46:01.671770928</saved_value_timestamp>
            <timestamp_measure>2018-04-24 09:46:01.671770928</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sh2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-24 09:45:59.491946627</saved_value_timestamp>
            <timestamp_measure>2018-04-24 09:45:59.491946627</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.17999999999999883</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-24 09:45:59.513972724</saved_value_timestamp>
            <timestamp_measure>2018-04-24 09:45:59.513972724</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.08000000000000003</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q3:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-24 09:46:01.698844705</saved_value_timestamp>
            <timestamp_measure>2018-04-24 09:46:01.698844705</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q3:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-24 09:45:59.535986525</saved_value_timestamp>
            <timestamp_measure>2018-04-24 09:45:59.535986525</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.14999999999998015</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-24 09:46:01.725733296</saved_value_timestamp>
            <timestamp_measure>2018-04-24 09:46:01.725733296</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-24 09:45:59.557983653</saved_value_timestamp>
            <timestamp_measure>2018-04-24 09:45:59.557983653</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1.2699999999999998</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-24 09:46:01.752734621</saved_value_timestamp>
            <timestamp_measure>2018-04-24 09:46:01.752734621</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-24 09:45:59.579980486</saved_value_timestamp>
            <timestamp_measure>2018-04-24 09:45:59.579980486</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.41000000000000136</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:a:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-24 09:45:59.222242823</saved_value_timestamp>
            <timestamp_measure>2018-04-24 09:45:59.222242823</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:a:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-24 09:45:59.223330845</saved_value_timestamp>
            <timestamp_measure>2018-04-24 09:45:59.223330845</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>2.0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-24 09:46:01.779733816</saved_value_timestamp>
            <timestamp_measure>2018-04-24 09:46:01.779733816</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-24 14:58:38.887283832</saved_value_timestamp>
            <timestamp_measure>2018-04-24 14:58:38.887283832</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.17000000000000104</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sv1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-24 09:46:01.806727958</saved_value_timestamp>
            <timestamp_measure>2018-04-24 09:46:01.806727958</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sv1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-24 09:45:59.623951803</saved_value_timestamp>
            <timestamp_measure>2018-04-24 09:45:59.623951803</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.3300000000000013</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sh1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-24 09:46:01.833757527</saved_value_timestamp>
            <timestamp_measure>2018-04-24 09:46:01.833757527</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sh1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-24 09:45:59.645956836</saved_value_timestamp>
            <timestamp_measure>2018-04-24 09:45:59.645956836</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.12999999999999978</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-24 09:46:01.860731399</saved_value_timestamp>
            <timestamp_measure>2018-04-24 09:46:01.860731399</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-24 14:54:19.806941393</saved_value_timestamp>
            <timestamp_measure>2018-04-24 14:54:19.806941393</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.3800000000000001</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sv2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-24 09:46:01.887757142</saved_value_timestamp>
            <timestamp_measure>2018-04-24 09:46:01.887757142</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sv2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-24 09:45:59.689960520</saved_value_timestamp>
            <timestamp_measure>2018-04-24 09:45:59.689960520</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.08999999999999997</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sh2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-24 09:46:01.914737659</saved_value_timestamp>
            <timestamp_measure>2018-04-24 09:46:01.914737659</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sh2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-24 09:45:59.711992860</saved_value_timestamp>
            <timestamp_measure>2018-04-24 09:45:59.711992860</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>3.122502256758253E-17</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q3:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-24 09:46:01.941779032</saved_value_timestamp>
            <timestamp_measure>2018-04-24 09:46:01.941779032</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q3:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-24 14:55:07.995842069</saved_value_timestamp>
            <timestamp_measure>2018-04-24 14:55:07.995842069</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.22999999999999998</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_040:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-24 09:46:01.968869433</saved_value_timestamp>
            <timestamp_measure>2018-04-24 09:46:01.968869433</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_040:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-24 09:45:59.755952786</saved_value_timestamp>
            <timestamp_measure>2018-04-24 09:45:59.755952786</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.6500000000000004</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_040:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-24 09:46:01.995740905</saved_value_timestamp>
            <timestamp_measure>2018-04-24 09:46:01.995740905</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_040:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-24 09:45:59.777974222</saved_value_timestamp>
            <timestamp_measure>2018-04-24 09:45:59.777974222</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.1399999999999999</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-24 09:46:02.022749828</saved_value_timestamp>
            <timestamp_measure>2018-04-24 09:46:02.022749828</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-24 09:45:59.799958480</saved_value_timestamp>
            <timestamp_measure>2018-04-24 09:45:59.799958480</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.5299999999999991</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-24 09:46:02.049781117</saved_value_timestamp>
            <timestamp_measure>2018-04-24 09:46:02.049781117</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-24 09:45:59.821931228</saved_value_timestamp>
            <timestamp_measure>2018-04-24 09:45:59.821931228</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.6300000000000003</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-24 09:46:02.076739129</saved_value_timestamp>
            <timestamp_measure>2018-04-24 09:46:02.076739129</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-24 14:58:01.175350621</saved_value_timestamp>
            <timestamp_measure>2018-04-24 14:58:01.175350621</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.050000000000000086</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sv1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-24 09:46:02.103778033</saved_value_timestamp>
            <timestamp_measure>2018-04-24 09:46:02.103778033</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sv1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-24 09:45:59.865937856</saved_value_timestamp>
            <timestamp_measure>2018-04-24 09:45:59.865937856</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.04</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sh1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-24 09:46:02.130875492</saved_value_timestamp>
            <timestamp_measure>2018-04-24 09:46:02.130875492</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sh1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-24 09:45:59.887955384</saved_value_timestamp>
            <timestamp_measure>2018-04-24 09:45:59.887955384</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.08000000000000008</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-24 09:46:02.157771697</saved_value_timestamp>
            <timestamp_measure>2018-04-24 09:46:02.157771697</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-24 14:57:41.144435781</saved_value_timestamp>
            <timestamp_measure>2018-04-24 14:57:41.144435781</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.3200000000000002</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sv2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-24 09:46:02.184785302</saved_value_timestamp>
            <timestamp_measure>2018-04-24 09:46:02.184785302</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sv2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-24 09:45:59.932284454</saved_value_timestamp>
            <timestamp_measure>2018-04-24 09:45:59.932284454</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.2900000000000001</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sh2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-24 09:46:02.211763902</saved_value_timestamp>
            <timestamp_measure>2018-04-24 09:46:02.211763902</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sh2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-24 09:45:59.953955802</saved_value_timestamp>
            <timestamp_measure>2018-04-24 09:45:59.953955802</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.6099999999999992</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q3:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-24 09:46:02.238767440</saved_value_timestamp>
            <timestamp_measure>2018-04-24 09:46:02.238767440</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q3:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-24 14:56:56.292505648</saved_value_timestamp>
            <timestamp_measure>2018-04-24 14:56:56.292505648</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.20000000000000007</saved_value>
        </pv>
    </pvlist>
</pvtable>

