<?xml version="1.0"?>
<pvtable version="3.0">
    <nbMeasure>1</nbMeasure>
    <pvlist>
        <pv>
            <selected>true</selected>
            <name>steam:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-09 09:43:30.788688898</saved_value_timestamp>
            <timestamp_measure>2018-04-09 09:43:30.788688898</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>steam:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-09 10:48:11.494005524</saved_value_timestamp>
            <timestamp_measure>2018-04-09 10:48:11.494005524</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.74</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>steam:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-09 09:43:30.815683900</saved_value_timestamp>
            <timestamp_measure>2018-04-09 09:43:30.815683900</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>steam:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-09 10:48:07.800211617</saved_value_timestamp>
            <timestamp_measure>2018-04-09 10:48:07.800211617</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-1.4</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:so:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-09 09:43:30.842684838</saved_value_timestamp>
            <timestamp_measure>2018-04-09 09:43:30.842684838</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:so:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-09 10:48:10.093012355</saved_value_timestamp>
            <timestamp_measure>2018-04-09 10:48:10.093012355</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.46</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-09 09:43:30.869686684</saved_value_timestamp>
            <timestamp_measure>2018-04-09 09:43:30.869686684</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-09 09:43:29.566952677</saved_value_timestamp>
            <timestamp_measure>2018-04-09 09:43:29.566952677</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.720000000000001</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-09 09:43:30.896679061</saved_value_timestamp>
            <timestamp_measure>2018-04-09 09:43:30.896679061</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-09 09:43:29.588918067</saved_value_timestamp>
            <timestamp_measure>2018-04-09 09:43:29.588918067</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.89</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-09 09:43:30.923693532</saved_value_timestamp>
            <timestamp_measure>2018-04-09 09:43:30.923693532</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-09 10:51:51.718989176</saved_value_timestamp>
            <timestamp_measure>2018-04-09 10:51:51.718989176</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.43000000000000094</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-09 09:43:30.950686056</saved_value_timestamp>
            <timestamp_measure>2018-04-09 09:43:30.950686056</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-09 10:52:44.166768493</saved_value_timestamp>
            <timestamp_measure>2018-04-09 10:52:44.166768493</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.49</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-09 09:43:30.977709073</saved_value_timestamp>
            <timestamp_measure>2018-04-09 09:43:30.977709073</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-09 10:52:40.129738698</saved_value_timestamp>
            <timestamp_measure>2018-04-09 10:52:40.129738698</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.020000000000000025</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sv1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-09 11:00:22.176394154</saved_value_timestamp>
            <timestamp_measure>2018-04-09 11:00:22.176394154</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sv1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-09 11:06:14.033047599</saved_value_timestamp>
            <timestamp_measure>2018-04-09 11:06:14.033047599</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.36000000000000015</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sh1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-09 11:00:20.282438481</saved_value_timestamp>
            <timestamp_measure>2018-04-09 11:00:20.282438481</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sh1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-09 11:06:41.239945837</saved_value_timestamp>
            <timestamp_measure>2018-04-09 11:06:41.239945837</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.5099999999999991</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-09 10:57:57.778070739</saved_value_timestamp>
            <timestamp_measure>2018-04-09 10:57:57.778070739</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sv2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-09 09:43:31.085661137</saved_value_timestamp>
            <timestamp_measure>2018-04-09 09:43:31.085661137</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sv2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-09 11:07:18.776712858</saved_value_timestamp>
            <timestamp_measure>2018-04-09 11:07:18.776712858</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.349999999999999</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sh2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-09 09:43:31.112657563</saved_value_timestamp>
            <timestamp_measure>2018-04-09 09:43:31.112657563</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sh2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-09 11:07:16.030802154</saved_value_timestamp>
            <timestamp_measure>2018-04-09 11:07:16.030802154</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.23999999999999888</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-09 11:07:41.824639897</saved_value_timestamp>
            <timestamp_measure>2018-04-09 11:07:41.824639897</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.050000000000000024</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q3:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-09 09:43:31.139661371</saved_value_timestamp>
            <timestamp_measure>2018-04-09 09:43:31.139661371</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q3:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-09 11:07:36.062721289</saved_value_timestamp>
            <timestamp_measure>2018-04-09 11:07:36.062721289</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.01999999999998015</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-09 09:43:31.166687503</saved_value_timestamp>
            <timestamp_measure>2018-04-09 09:43:31.166687503</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-09 09:43:29.808881441</saved_value_timestamp>
            <timestamp_measure>2018-04-09 09:43:29.808881441</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1.0234868508263162E-15</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-09 09:43:31.193661221</saved_value_timestamp>
            <timestamp_measure>2018-04-09 09:43:31.193661221</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-09 09:43:29.830916838</saved_value_timestamp>
            <timestamp_measure>2018-04-09 09:43:29.830916838</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1.0799999999999996</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:a:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-09 09:43:29.462061006</saved_value_timestamp>
            <timestamp_measure>2018-04-09 09:43:29.462061006</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:a:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-09 09:43:29.463165202</saved_value_timestamp>
            <timestamp_measure>2018-04-09 09:43:29.463165202</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>2.0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-09 09:43:31.220654651</saved_value_timestamp>
            <timestamp_measure>2018-04-09 09:43:31.220654651</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-09 09:43:29.852905184</saved_value_timestamp>
            <timestamp_measure>2018-04-09 09:43:29.852905184</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.06000000000000103</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sv1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-09 09:43:31.247639172</saved_value_timestamp>
            <timestamp_measure>2018-04-09 09:43:31.247639172</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sv1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-09 09:43:29.874914968</saved_value_timestamp>
            <timestamp_measure>2018-04-09 09:43:29.874914968</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-1.1999999999999997</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sh1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-09 09:43:31.274663444</saved_value_timestamp>
            <timestamp_measure>2018-04-09 09:43:31.274663444</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sh1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-09 09:43:29.896895986</saved_value_timestamp>
            <timestamp_measure>2018-04-09 09:43:29.896895986</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.35</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-09 09:43:31.301693364</saved_value_timestamp>
            <timestamp_measure>2018-04-09 09:43:31.301693364</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-09 09:43:29.918894153</saved_value_timestamp>
            <timestamp_measure>2018-04-09 09:43:29.918894153</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.03</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sv2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-09 09:43:31.328665035</saved_value_timestamp>
            <timestamp_measure>2018-04-09 09:43:31.328665035</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sv2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-09 09:43:29.940864715</saved_value_timestamp>
            <timestamp_measure>2018-04-09 09:43:29.940864715</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.2700000000000001</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sh2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-09 09:43:31.355698545</saved_value_timestamp>
            <timestamp_measure>2018-04-09 09:43:31.355698545</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sh2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-09 09:43:29.962887049</saved_value_timestamp>
            <timestamp_measure>2018-04-09 09:43:29.962887049</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.22000000000000006</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q3:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-09 09:43:31.382660412</saved_value_timestamp>
            <timestamp_measure>2018-04-09 09:43:31.382660412</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q3:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-09 09:43:29.984898425</saved_value_timestamp>
            <timestamp_measure>2018-04-09 09:43:29.984898425</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_040:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-09 11:10:19.770000000</saved_value_timestamp>
            <timestamp_measure>2018-04-09 11:10:25.003000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_040:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-09 11:10:19.770000000</saved_value_timestamp>
            <timestamp_measure>2018-04-09 11:10:25.004000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_040:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-09 11:10:19.770000000</saved_value_timestamp>
            <timestamp_measure>2018-04-09 11:10:25.004000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_040:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-09 11:10:19.770000000</saved_value_timestamp>
            <timestamp_measure>2018-04-09 11:10:25.004000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-09 11:10:19.770000000</saved_value_timestamp>
            <timestamp_measure>2018-04-09 11:10:25.004000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-09 11:10:19.770000000</saved_value_timestamp>
            <timestamp_measure>2018-04-09 11:10:25.004000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-09 11:10:19.770000000</saved_value_timestamp>
            <timestamp_measure>2018-04-09 11:10:25.004000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-09 11:10:19.770000000</saved_value_timestamp>
            <timestamp_measure>2018-04-09 11:10:25.004000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-09 11:10:19.770000000</saved_value_timestamp>
            <timestamp_measure>2018-04-09 11:10:25.008000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-09 11:10:19.770000000</saved_value_timestamp>
            <timestamp_measure>2018-04-09 11:10:25.008000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sv1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-09 11:10:19.770000000</saved_value_timestamp>
            <timestamp_measure>2018-04-09 11:10:25.008000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sv1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-09 11:10:19.770000000</saved_value_timestamp>
            <timestamp_measure>2018-04-09 11:10:25.008000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sh1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-09 11:10:19.770000000</saved_value_timestamp>
            <timestamp_measure>2018-04-09 11:10:25.008000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sh1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-09 11:10:19.770000000</saved_value_timestamp>
            <timestamp_measure>2018-04-09 11:10:25.008000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-09 11:10:19.770000000</saved_value_timestamp>
            <timestamp_measure>2018-04-09 11:10:25.008000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-09 11:10:19.770000000</saved_value_timestamp>
            <timestamp_measure>2018-04-09 11:10:25.008000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sv2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-09 11:10:19.770000000</saved_value_timestamp>
            <timestamp_measure>2018-04-09 11:10:25.008000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sv2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-09 11:10:19.770000000</saved_value_timestamp>
            <timestamp_measure>2018-04-09 11:10:25.008000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sh2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-09 11:10:19.770000000</saved_value_timestamp>
            <timestamp_measure>2018-04-09 11:10:25.008000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sh2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-09 11:10:19.770000000</saved_value_timestamp>
            <timestamp_measure>2018-04-09 11:10:25.008000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q3:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-09 11:10:19.770000000</saved_value_timestamp>
            <timestamp_measure>2018-04-09 11:10:25.008000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q3:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-04-09 11:10:19.770000000</saved_value_timestamp>
            <timestamp_measure>2018-04-09 11:10:25.009000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.0</saved_value>
        </pv>
    </pvlist>
</pvtable>

