<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <show_close_button>true</show_close_button>
  <rules />
  <wuid>-6a69fe2c:15d4f5be03b:-7e02</wuid>
  <show_grid>true</show_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <scripts />
  <height>100</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <boy_version>4.0.103.201506301920</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>true</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <width>130</width>
  <x>-1</x>
  <name></name>
  <grid_space>6</grid_space>
  <show_ruler>true</show_ruler>
  <y>-1</y>
  <snap_to_geometry>true</snap_to_geometry>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-6a69fe2c:15d4f5be03b:-7a40</wuid>
    <transparent>false</transparent>
    <auto_size>false</auto_size>
    <text>$(P)$(R)</text>
    <scripts />
    <height>25</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color red="99" green="99" blue="99" />
    </background_color>
    <width>120</width>
    <x>6</x>
    <name>Label_8</name>
    <y>0</y>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Arial" height="12" style="0">MELBA Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ImageBoolIndicator" version="1.0.0">
    <border_style>1</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <bit>-1</bit>
    <enabled>true</enabled>
    <wuid>-6a69fe2c:15d4f5be03b:-7a3f</wuid>
    <pv_value />
    <auto_size>true</auto_size>
    <scripts />
    <on_image>../pictures/closing_push_button_90deg_off.png</on_image>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <height>61</height>
    <on_label>ON</on_label>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <align_to_nearest_second>false</align_to_nearest_second>
    <visible>true</visible>
    <pv_name>$(P)$(R)on_get</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <no_animation>false</no_animation>
    <widget_type>Image Boolean Indicator</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <boolean_label_position>0</boolean_label_position>
    <width>120</width>
    <x>6</x>
    <name>Text Update_7</name>
    <data_type>0</data_type>
    <y>24</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <off_image>../pictures/closing_push_button_90deg_on.png</off_image>
    <stretch_to_fit>true</stretch_to_fit>
    <show_boolean_label>false</show_boolean_label>
    <font>
      <opifont.name fontName="Arial" height="12" style="0">MELBA Default</opifont.name>
    </font>
    <off_label>OFF</off_label>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.gridLayout" version="1.0.0">
    <fill_grids>false</fill_grids>
    <number_of_columns>1</number_of_columns>
    <wuid>-6a69fe2c:15d4f5be03b:-5f73</wuid>
    <grid_gap>0</grid_gap>
    <widget_type>Grid Layout</widget_type>
    <name>Grid Layout</name>
  </widget>
</display>