<?xml version="1.0"?>
<pvtable version="3.0">
    <nbMeasure>1</nbMeasure>
    <pvlist>
        <pv>
            <selected>true</selected>
            <name>steam:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-18 17:37:35.125404305</saved_value_timestamp>
            <timestamp_measure>2018-01-18 17:37:35.125404305</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>steam:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-18 17:37:34.923399807</saved_value_timestamp>
            <timestamp_measure>2018-01-18 17:37:34.923399807</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.74</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>steam:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-18 17:37:35.147384787</saved_value_timestamp>
            <timestamp_measure>2018-01-18 17:37:35.147384787</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>steam:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-18 17:37:34.935406857</saved_value_timestamp>
            <timestamp_measure>2018-01-18 17:37:34.935406857</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-1.4</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:so:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-18 17:37:35.169395663</saved_value_timestamp>
            <timestamp_measure>2018-01-18 17:37:35.169395663</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:so:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-18 17:37:34.947411709</saved_value_timestamp>
            <timestamp_measure>2018-01-18 17:37:34.947411709</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.46</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-18 17:37:35.191376466</saved_value_timestamp>
            <timestamp_measure>2018-01-18 17:37:35.191376466</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-18 17:37:34.959402086</saved_value_timestamp>
            <timestamp_measure>2018-01-18 17:37:34.959402086</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.720000000000001</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-18 17:37:35.213404458</saved_value_timestamp>
            <timestamp_measure>2018-01-18 17:37:35.213404458</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-18 17:37:34.971395541</saved_value_timestamp>
            <timestamp_measure>2018-01-18 17:37:34.971395541</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.89</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-18 17:37:35.235396092</saved_value_timestamp>
            <timestamp_measure>2018-01-18 17:37:35.235396092</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-18 17:37:34.983402801</saved_value_timestamp>
            <timestamp_measure>2018-01-18 17:37:34.983402801</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.430000000000001</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-18 17:37:35.257397420</saved_value_timestamp>
            <timestamp_measure>2018-01-18 17:37:35.257397420</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-18 17:37:34.995385117</saved_value_timestamp>
            <timestamp_measure>2018-01-18 17:37:34.995385117</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.49</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-18 17:37:35.279385721</saved_value_timestamp>
            <timestamp_measure>2018-01-18 17:37:35.279385721</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-18 18:12:18.281840634</saved_value_timestamp>
            <timestamp_measure>2018-01-18 18:12:18.281840634</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.020000000000000025</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sv1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-18 17:37:35.301401851</saved_value_timestamp>
            <timestamp_measure>2018-01-18 17:37:35.301401851</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sv1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-18 17:37:35.019417847</saved_value_timestamp>
            <timestamp_measure>2018-01-18 17:37:35.019417847</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-3.469446951953614E-18</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sh1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-18 17:37:35.323399865</saved_value_timestamp>
            <timestamp_measure>2018-01-18 17:37:35.323399865</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sh1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-18 17:37:35.031420695</saved_value_timestamp>
            <timestamp_measure>2018-01-18 17:37:35.031420695</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-1.1969591984239969E-15</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-18 17:37:35.345384625</saved_value_timestamp>
            <timestamp_measure>2018-01-18 17:37:35.345384625</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sv2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-18 17:37:35.367377463</saved_value_timestamp>
            <timestamp_measure>2018-01-18 17:37:35.367377463</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sv2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-18 17:37:35.043415573</saved_value_timestamp>
            <timestamp_measure>2018-01-18 17:37:35.043415573</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.2599999999999989</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sh2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-18 17:37:35.389383453</saved_value_timestamp>
            <timestamp_measure>2018-01-18 17:37:35.389383453</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sh2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-18 17:37:35.055402251</saved_value_timestamp>
            <timestamp_measure>2018-01-18 17:37:35.055402251</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1.4</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-18 17:37:35.067390649</saved_value_timestamp>
            <timestamp_measure>2018-01-18 17:37:35.067390649</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.06</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q3:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-18 17:37:35.411376782</saved_value_timestamp>
            <timestamp_measure>2018-01-18 17:37:35.411376782</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q3:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-18 18:12:42.978734104</saved_value_timestamp>
            <timestamp_measure>2018-01-18 18:12:42.978734104</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.01999999999998015</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-18 18:02:51.901495811</saved_value_timestamp>
            <timestamp_measure>2018-01-18 18:02:51.901495811</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-18 18:05:22.737775722</saved_value_timestamp>
            <timestamp_measure>2018-01-18 18:05:22.737775722</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.2500000000000012</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-18 17:37:35.455378515</saved_value_timestamp>
            <timestamp_measure>2018-01-18 17:37:35.455378515</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-18 18:04:28.415035157</saved_value_timestamp>
            <timestamp_measure>2018-01-18 18:04:28.415035157</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.2699999999999989</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:a:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-18 17:37:34.913073088</saved_value_timestamp>
            <timestamp_measure>2018-01-18 17:37:34.913073088</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:a:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-01-18 18:14:02.404337976</saved_value_timestamp>
            <timestamp_measure>2018-01-18 18:14:02.404337976</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>2.0</saved_value>
        </pv>
    </pvlist>
</pvtable>

