<?xml version="1.0"?>
<pvtable version="3.0">
    <nbMeasure>1</nbMeasure>
    <pvlist>
        <pv>
            <selected>true</selected>
            <name>steam:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-08 14:35:01.770272426</saved_value_timestamp>
            <timestamp_measure>2018-05-08 14:35:01.770272426</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>steam:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-09 14:45:41.436845108</saved_value_timestamp>
            <timestamp_measure>2018-05-09 14:45:41.436845108</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.3299999999999996</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>steam:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-08 14:35:01.797274747</saved_value_timestamp>
            <timestamp_measure>2018-05-08 14:35:01.797274747</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>steam:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-09 14:45:19.042886120</saved_value_timestamp>
            <timestamp_measure>2018-05-09 14:45:19.042886120</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-1.2599999999999998</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:so:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-09 14:34:45.658235344</saved_value_timestamp>
            <timestamp_measure>2018-05-09 14:34:45.658235344</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:so:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-09 14:46:18.985751008</saved_value_timestamp>
            <timestamp_measure>2018-05-09 14:46:18.985751008</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.41999999999999993</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-08 14:57:51.006462783</saved_value_timestamp>
            <timestamp_measure>2018-05-08 14:57:51.006462783</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-09 14:43:23.096180070</saved_value_timestamp>
            <timestamp_measure>2018-05-09 14:43:23.096180070</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.04000000000000047</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-08 14:35:01.878251716</saved_value_timestamp>
            <timestamp_measure>2018-05-08 14:35:01.878251716</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-09 14:43:37.512170191</saved_value_timestamp>
            <timestamp_measure>2018-05-09 14:43:37.512170191</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.580000000000001</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-08 16:07:01.032580205</saved_value_timestamp>
            <timestamp_measure>2018-05-08 16:07:01.032580205</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-08 17:17:44.834541085</saved_value_timestamp>
            <timestamp_measure>2018-05-08 17:17:44.834541085</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.35000000000000075</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-08 14:53:24.368254873</saved_value_timestamp>
            <timestamp_measure>2018-05-08 14:53:24.368254873</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-08 17:17:44.856544896</saved_value_timestamp>
            <timestamp_measure>2018-05-08 17:17:44.856544896</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-3.0878077872387166E-16</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-09 14:22:51.004719363</saved_value_timestamp>
            <timestamp_measure>2018-05-09 14:22:51.004719363</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-08 17:17:44.724555798</saved_value_timestamp>
            <timestamp_measure>2018-05-08 17:17:44.724555798</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>2.42861286636753E-17</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sv1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-09 14:26:11.042317348</saved_value_timestamp>
            <timestamp_measure>2018-05-09 14:26:11.042317348</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sv1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-09 14:26:11.139507885</saved_value_timestamp>
            <timestamp_measure>2018-05-09 14:26:11.139507885</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-8.673617379884035E-17</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sh1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-09 14:26:05.873340376</saved_value_timestamp>
            <timestamp_measure>2018-05-09 14:26:05.873340376</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sh1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-09 14:26:07.793536061</saved_value_timestamp>
            <timestamp_measure>2018-05-09 14:26:07.793536061</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-1.1969591984239969E-15</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-08 14:43:21.005989803</saved_value_timestamp>
            <timestamp_measure>2018-05-08 14:43:21.005989803</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sv2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-08 14:56:42.046679995</saved_value_timestamp>
            <timestamp_measure>2018-05-08 14:56:42.046679995</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sv2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-08 17:17:44.878571635</saved_value_timestamp>
            <timestamp_measure>2018-05-08 17:17:44.878571635</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1.0234868508263162E-15</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sh2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-08 14:56:53.512653546</saved_value_timestamp>
            <timestamp_measure>2018-05-08 14:56:53.512653546</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sh2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-08 17:17:44.900554670</saved_value_timestamp>
            <timestamp_measure>2018-05-08 17:17:44.900554670</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-1.1969591984239969E-15</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-08 17:17:44.790567696</saved_value_timestamp>
            <timestamp_measure>2018-05-08 17:17:44.790567696</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-2.42861286636753E-17</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q3:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-08 14:43:14.547968398</saved_value_timestamp>
            <timestamp_measure>2018-05-08 14:43:14.547968398</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q3:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-08 17:17:44.812576585</saved_value_timestamp>
            <timestamp_measure>2018-05-08 17:17:44.812576585</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-1.9848706012126627E-14</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-08 14:35:02.148274300</saved_value_timestamp>
            <timestamp_measure>2018-05-08 14:35:02.148274300</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-08 14:35:00.356502443</saved_value_timestamp>
            <timestamp_measure>2018-05-08 14:35:00.356502443</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1.2699999999999998</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-08 14:35:02.175312864</saved_value_timestamp>
            <timestamp_measure>2018-05-08 14:35:02.175312864</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-08 14:35:00.378478608</saved_value_timestamp>
            <timestamp_measure>2018-05-08 14:35:00.378478608</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.41000000000000136</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:a:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-08 14:35:00.025886850</saved_value_timestamp>
            <timestamp_measure>2018-05-08 14:35:00.025886850</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:a:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-08 14:35:00.026995780</saved_value_timestamp>
            <timestamp_measure>2018-05-08 14:35:00.026995780</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>2.0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-08 14:35:02.202266107</saved_value_timestamp>
            <timestamp_measure>2018-05-08 14:35:02.202266107</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-08 14:35:00.400531276</saved_value_timestamp>
            <timestamp_measure>2018-05-08 14:35:00.400531276</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.17000000000000104</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sv1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-08 14:35:02.229269822</saved_value_timestamp>
            <timestamp_measure>2018-05-08 14:35:02.229269822</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sv1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-08 14:35:00.422509633</saved_value_timestamp>
            <timestamp_measure>2018-05-08 14:35:00.422509633</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.3300000000000013</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sh1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-08 14:35:02.256282479</saved_value_timestamp>
            <timestamp_measure>2018-05-08 14:35:02.256282479</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sh1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-08 14:35:00.444477229</saved_value_timestamp>
            <timestamp_measure>2018-05-08 14:35:00.444477229</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.12999999999999978</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-08 14:35:02.283261460</saved_value_timestamp>
            <timestamp_measure>2018-05-08 14:35:02.283261460</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-08 14:35:00.466519541</saved_value_timestamp>
            <timestamp_measure>2018-05-08 14:35:00.466519541</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.3800000000000001</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sv2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-08 14:35:02.310288269</saved_value_timestamp>
            <timestamp_measure>2018-05-08 14:35:02.310288269</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sv2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-08 14:35:00.488500381</saved_value_timestamp>
            <timestamp_measure>2018-05-08 14:35:00.488500381</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.08999999999999997</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sh2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-08 14:35:02.337259712</saved_value_timestamp>
            <timestamp_measure>2018-05-08 14:35:02.337259712</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sh2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-08 14:35:00.510494972</saved_value_timestamp>
            <timestamp_measure>2018-05-08 14:35:00.510494972</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>3.122502256758253E-17</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q3:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-08 14:35:02.364253061</saved_value_timestamp>
            <timestamp_measure>2018-05-08 14:35:02.364253061</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q3:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-08 14:35:00.532501400</saved_value_timestamp>
            <timestamp_measure>2018-05-08 14:35:00.532501400</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.22999999999999998</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_040:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-08 14:35:02.391281387</saved_value_timestamp>
            <timestamp_measure>2018-05-08 14:35:02.391281387</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_040:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-08 14:35:00.554518735</saved_value_timestamp>
            <timestamp_measure>2018-05-08 14:35:00.554518735</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.6500000000000004</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_040:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-08 14:35:02.418271693</saved_value_timestamp>
            <timestamp_measure>2018-05-08 14:35:02.418271693</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_040:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-08 14:35:00.576557875</saved_value_timestamp>
            <timestamp_measure>2018-05-08 14:35:00.576557875</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.1399999999999999</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-08 14:35:02.445262975</saved_value_timestamp>
            <timestamp_measure>2018-05-08 14:35:02.445262975</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-08 14:35:00.598507474</saved_value_timestamp>
            <timestamp_measure>2018-05-08 14:35:00.598507474</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.5299999999999991</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-08 14:35:02.472258783</saved_value_timestamp>
            <timestamp_measure>2018-05-08 14:35:02.472258783</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-08 14:35:00.620495172</saved_value_timestamp>
            <timestamp_measure>2018-05-08 14:35:00.620495172</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.6300000000000003</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-08 14:35:02.499341856</saved_value_timestamp>
            <timestamp_measure>2018-05-08 14:35:02.499341856</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-08 14:35:00.642508008</saved_value_timestamp>
            <timestamp_measure>2018-05-08 14:35:00.642508008</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.050000000000000086</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sv1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-08 14:35:02.526283716</saved_value_timestamp>
            <timestamp_measure>2018-05-08 14:35:02.526283716</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sv1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-08 14:35:00.664486002</saved_value_timestamp>
            <timestamp_measure>2018-05-08 14:35:00.664486002</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.04</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sh1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-08 14:35:02.553288899</saved_value_timestamp>
            <timestamp_measure>2018-05-08 14:35:02.553288899</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sh1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-08 14:35:00.686495798</saved_value_timestamp>
            <timestamp_measure>2018-05-08 14:35:00.686495798</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.08000000000000008</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-08 14:35:02.580308868</saved_value_timestamp>
            <timestamp_measure>2018-05-08 14:35:02.580308868</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-08 14:35:00.708524270</saved_value_timestamp>
            <timestamp_measure>2018-05-08 14:35:00.708524270</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.3200000000000002</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sv2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-08 14:35:02.607285076</saved_value_timestamp>
            <timestamp_measure>2018-05-08 14:35:02.607285076</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sv2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-08 14:35:00.730476488</saved_value_timestamp>
            <timestamp_measure>2018-05-08 14:35:00.730476488</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.2900000000000001</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sh2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-08 14:35:02.634322539</saved_value_timestamp>
            <timestamp_measure>2018-05-08 14:35:02.634322539</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sh2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-08 14:35:00.752497255</saved_value_timestamp>
            <timestamp_measure>2018-05-08 14:35:00.752497255</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.6099999999999992</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q3:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-08 14:35:02.661286430</saved_value_timestamp>
            <timestamp_measure>2018-05-08 14:35:02.661286430</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q3:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-05-08 14:35:00.774480011</saved_value_timestamp>
            <timestamp_measure>2018-05-08 14:35:00.774480011</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.20000000000000007</saved_value>
        </pv>
    </pvlist>
</pvtable>

