<?xml version="1.0"?>
<pvtable version="3.0">
    <nbMeasure>1</nbMeasure>
    <pvlist>
        <pv>
            <selected>true</selected>
            <name>steam:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 16:49:23.416448148</saved_value_timestamp>
            <timestamp_measure>2018-07-16 16:49:23.416448148</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>steam:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 16:49:22.663685557</saved_value_timestamp>
            <timestamp_measure>2018-07-16 16:49:22.663685557</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.2799999999999996</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>steam:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 16:49:23.443476270</saved_value_timestamp>
            <timestamp_measure>2018-07-16 16:49:23.443476270</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>steam:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 16:49:22.685675762</saved_value_timestamp>
            <timestamp_measure>2018-07-16 16:49:22.685675762</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-1.1999999999999997</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:so:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 16:49:23.470452969</saved_value_timestamp>
            <timestamp_measure>2018-07-16 16:49:23.470452969</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:so:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 16:49:22.707660074</saved_value_timestamp>
            <timestamp_measure>2018-07-16 16:49:22.707660074</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.7000000000000002</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 16:49:23.497446174</saved_value_timestamp>
            <timestamp_measure>2018-07-16 16:49:23.497446174</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 16:49:22.729746704</saved_value_timestamp>
            <timestamp_measure>2018-07-16 16:49:22.729746704</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.020000000000000476</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 16:49:23.524441566</saved_value_timestamp>
            <timestamp_measure>2018-07-16 16:49:23.524441566</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 16:49:22.751646580</saved_value_timestamp>
            <timestamp_measure>2018-07-16 16:49:22.751646580</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.5300000000000009</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 16:49:23.551438857</saved_value_timestamp>
            <timestamp_measure>2018-07-16 16:49:23.551438857</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-19 12:05:49.012591221</saved_value_timestamp>
            <timestamp_measure>2018-07-19 12:05:49.012591221</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.04999999999999942</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 16:49:23.578445935</saved_value_timestamp>
            <timestamp_measure>2018-07-16 16:49:23.578445935</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-19 12:05:49.055119441</saved_value_timestamp>
            <timestamp_measure>2018-07-19 12:05:49.055119441</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.11999999999999968</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 16:49:23.605455503</saved_value_timestamp>
            <timestamp_measure>2018-07-16 16:49:23.605455503</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-20 09:45:20.420285361</saved_value_timestamp>
            <timestamp_measure>2018-07-20 09:45:20.420285361</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.04499999999999993</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sv1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 16:49:23.632432102</saved_value_timestamp>
            <timestamp_measure>2018-07-16 16:49:23.632432102</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sv1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 16:54:03.323022239</saved_value_timestamp>
            <timestamp_measure>2018-07-16 16:54:03.323022239</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.34000000000000025</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sh1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 16:49:23.659458979</saved_value_timestamp>
            <timestamp_measure>2018-07-16 16:49:23.659458979</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sh1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 16:54:04.491000494</saved_value_timestamp>
            <timestamp_measure>2018-07-16 16:54:04.491000494</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.43000000000000144</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-17 13:31:51.344599710</saved_value_timestamp>
            <timestamp_measure>2018-07-17 13:31:51.344599710</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sv2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-19 12:05:51.023131616</saved_value_timestamp>
            <timestamp_measure>2018-07-19 12:05:51.023131616</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sv2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-20 09:51:17.087393042</saved_value_timestamp>
            <timestamp_measure>2018-07-20 09:51:17.087393042</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.21000000000000107</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sh2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-19 12:05:51.057112170</saved_value_timestamp>
            <timestamp_measure>2018-07-19 12:05:51.057112170</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sh2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-20 09:51:36.981289672</saved_value_timestamp>
            <timestamp_measure>2018-07-20 09:51:36.981289672</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.040000000000001194</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-20 09:50:06.960512719</saved_value_timestamp>
            <timestamp_measure>2018-07-20 09:50:06.960512719</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.1499999999999999</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q3:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-19 12:05:51.084070256</saved_value_timestamp>
            <timestamp_measure>2018-07-19 12:05:51.084070256</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q3:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-20 17:08:02.873798395</saved_value_timestamp>
            <timestamp_measure>2018-07-20 17:08:02.873798395</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.86</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 16:49:23.794452211</saved_value_timestamp>
            <timestamp_measure>2018-07-16 16:49:23.794452211</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-19 13:38:27.418614736</saved_value_timestamp>
            <timestamp_measure>2018-07-19 13:38:27.418614736</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.8200000000000016</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 16:49:23.821476217</saved_value_timestamp>
            <timestamp_measure>2018-07-16 16:49:23.821476217</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-19 13:37:15.668870341</saved_value_timestamp>
            <timestamp_measure>2018-07-19 13:37:15.668870341</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.41000000000000136</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:a:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 16:49:22.642518295</saved_value_timestamp>
            <timestamp_measure>2018-07-16 16:49:22.642518295</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:a:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 16:49:22.643611810</saved_value_timestamp>
            <timestamp_measure>2018-07-16 16:49:22.643611810</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>2.0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 16:49:23.848455404</saved_value_timestamp>
            <timestamp_measure>2018-07-16 16:49:23.848455404</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-19 12:05:49.311244127</saved_value_timestamp>
            <timestamp_measure>2018-07-19 12:05:49.311244127</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.4800000000000013</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sv1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 16:49:23.875441284</saved_value_timestamp>
            <timestamp_measure>2018-07-16 16:49:23.875441284</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sv1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 16:49:23.037742858</saved_value_timestamp>
            <timestamp_measure>2018-07-16 16:49:23.037742858</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-1.1830814106161824E-15</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sh1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 16:49:23.902453294</saved_value_timestamp>
            <timestamp_measure>2018-07-16 16:49:23.902453294</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sh1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 16:49:23.059655065</saved_value_timestamp>
            <timestamp_measure>2018-07-16 16:49:23.059655065</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1.97758476261356E-16</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 16:49:23.929457343</saved_value_timestamp>
            <timestamp_measure>2018-07-16 16:49:23.929457343</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 17:05:17.908264190</saved_value_timestamp>
            <timestamp_measure>2018-07-16 17:05:17.908264190</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.44000000000000034</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sv2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 16:49:23.956457875</saved_value_timestamp>
            <timestamp_measure>2018-07-16 16:49:23.956457875</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sv2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 16:49:23.103703493</saved_value_timestamp>
            <timestamp_measure>2018-07-16 16:49:23.103703493</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.08999999999999997</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sh2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 16:49:23.983449599</saved_value_timestamp>
            <timestamp_measure>2018-07-16 16:49:23.983449599</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sh2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 16:49:23.125704998</saved_value_timestamp>
            <timestamp_measure>2018-07-16 16:49:23.125704998</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>3.122502256758253E-17</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q3:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 16:49:24.010461217</saved_value_timestamp>
            <timestamp_measure>2018-07-16 16:49:24.010461217</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q3:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 17:05:35.014238205</saved_value_timestamp>
            <timestamp_measure>2018-07-16 17:05:35.014238205</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.32000000000000006</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_040:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 16:49:24.037461125</saved_value_timestamp>
            <timestamp_measure>2018-07-16 16:49:24.037461125</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_040:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-19 12:05:49.465245555</saved_value_timestamp>
            <timestamp_measure>2018-07-19 12:05:49.465245555</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.33999999999999897</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_040:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 16:49:24.064452834</saved_value_timestamp>
            <timestamp_measure>2018-07-16 16:49:24.064452834</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_040:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 16:49:23.191634782</saved_value_timestamp>
            <timestamp_measure>2018-07-16 16:49:23.191634782</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.24000000000000005</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 16:49:24.091465739</saved_value_timestamp>
            <timestamp_measure>2018-07-16 16:49:24.091465739</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 16:49:23.213671300</saved_value_timestamp>
            <timestamp_measure>2018-07-16 16:49:23.213671300</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.5200000000000015</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 16:49:24.118433004</saved_value_timestamp>
            <timestamp_measure>2018-07-16 16:49:24.118433004</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 16:49:23.235711549</saved_value_timestamp>
            <timestamp_measure>2018-07-16 16:49:23.235711549</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.1099999999999999</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 16:49:24.145446817</saved_value_timestamp>
            <timestamp_measure>2018-07-16 16:49:24.145446817</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-19 12:05:49.561252804</saved_value_timestamp>
            <timestamp_measure>2018-07-19 12:05:49.561252804</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.08099999999999985</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sv1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 16:49:24.172450953</saved_value_timestamp>
            <timestamp_measure>2018-07-16 16:49:24.172450953</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sv1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 16:49:23.279685457</saved_value_timestamp>
            <timestamp_measure>2018-07-16 16:49:23.279685457</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.7800000000000005</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sh1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 16:49:24.199434051</saved_value_timestamp>
            <timestamp_measure>2018-07-16 16:49:24.199434051</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sh1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 16:49:23.301646953</saved_value_timestamp>
            <timestamp_measure>2018-07-16 16:49:23.301646953</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.18999999999999995</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 16:49:24.226455328</saved_value_timestamp>
            <timestamp_measure>2018-07-16 16:49:24.226455328</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 16:49:23.323635144</saved_value_timestamp>
            <timestamp_measure>2018-07-16 16:49:23.323635144</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.4410000000000003</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sv2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 16:49:24.253453929</saved_value_timestamp>
            <timestamp_measure>2018-07-16 16:49:24.253453929</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sv2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 16:49:23.345663112</saved_value_timestamp>
            <timestamp_measure>2018-07-16 16:49:23.345663112</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.8899999999999995</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sh2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 16:49:24.280433838</saved_value_timestamp>
            <timestamp_measure>2018-07-16 16:49:24.280433838</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sh2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 16:49:23.367646656</saved_value_timestamp>
            <timestamp_measure>2018-07-16 16:49:23.367646656</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.33999999999999897</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q3:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 16:49:24.307464693</saved_value_timestamp>
            <timestamp_measure>2018-07-16 16:49:24.307464693</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q3:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 16:49:23.389665379</saved_value_timestamp>
            <timestamp_measure>2018-07-16 16:49:23.389665379</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.27800000000000014</saved_value>
        </pv>
    </pvlist>
</pvtable>

