<?xml version="1.0"?>
<pvtable version="3.0">
    <nbMeasure>1</nbMeasure>
    <pvlist>
        <pv>
            <selected>true</selected>
            <name>steam:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 14:47:32.396553777</saved_value_timestamp>
            <timestamp_measure>2018-07-16 14:47:32.396553777</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>steam:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 14:47:32.434742688</saved_value_timestamp>
            <timestamp_measure>2018-07-16 14:47:32.434742688</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.2799999999999996</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>steam:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 14:47:33.187566175</saved_value_timestamp>
            <timestamp_measure>2018-07-16 14:47:33.187566175</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>steam:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 14:47:32.456757493</saved_value_timestamp>
            <timestamp_measure>2018-07-16 14:47:32.456757493</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-1.1999999999999997</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:so:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 14:47:33.214564300</saved_value_timestamp>
            <timestamp_measure>2018-07-16 14:47:33.214564300</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:so:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 14:47:32.478723952</saved_value_timestamp>
            <timestamp_measure>2018-07-16 14:47:32.478723952</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.7000000000000002</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 14:47:33.241575047</saved_value_timestamp>
            <timestamp_measure>2018-07-16 14:47:33.241575047</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 14:47:32.500734510</saved_value_timestamp>
            <timestamp_measure>2018-07-16 14:47:32.500734510</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.020000000000000476</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 14:47:33.268566991</saved_value_timestamp>
            <timestamp_measure>2018-07-16 14:47:33.268566991</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 14:47:32.522751617</saved_value_timestamp>
            <timestamp_measure>2018-07-16 14:47:32.522751617</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.5300000000000009</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 14:47:33.295557259</saved_value_timestamp>
            <timestamp_measure>2018-07-16 14:47:33.295557259</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 16:55:16.631765070</saved_value_timestamp>
            <timestamp_measure>2018-07-16 16:55:16.631765070</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.06299999999999942</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 14:47:33.322547783</saved_value_timestamp>
            <timestamp_measure>2018-07-16 14:47:33.322547783</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 16:54:40.244942776</saved_value_timestamp>
            <timestamp_measure>2018-07-16 16:54:40.244942776</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.0789999999999997</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 14:47:33.350552077</saved_value_timestamp>
            <timestamp_measure>2018-07-16 14:47:33.350552077</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 16:35:49.739705933</saved_value_timestamp>
            <timestamp_measure>2018-07-16 16:35:49.739705933</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.04499999999999993</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sv1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 14:47:33.377534248</saved_value_timestamp>
            <timestamp_measure>2018-07-16 14:47:33.377534248</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sv1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 16:54:03.323022239</saved_value_timestamp>
            <timestamp_measure>2018-07-16 16:54:03.323022239</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.34000000000000025</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sh1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 14:47:33.404547188</saved_value_timestamp>
            <timestamp_measure>2018-07-16 14:47:33.404547188</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sh1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 16:54:04.491000494</saved_value_timestamp>
            <timestamp_measure>2018-07-16 16:54:04.491000494</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.43000000000000144</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 14:47:33.431555261</saved_value_timestamp>
            <timestamp_measure>2018-07-16 14:47:33.431555261</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sv2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 16:49:23.713527738</saved_value_timestamp>
            <timestamp_measure>2018-07-16 16:49:23.713527738</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sv2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 16:49:22.883684186</saved_value_timestamp>
            <timestamp_measure>2018-07-16 16:49:22.883684186</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1.0234868508263162E-15</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sh2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 16:49:23.740454626</saved_value_timestamp>
            <timestamp_measure>2018-07-16 16:49:23.740454626</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sh2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 14:47:32.676738112</saved_value_timestamp>
            <timestamp_measure>2018-07-16 14:47:32.676738112</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-1.1969591984239969E-15</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 17:07:11.699034753</saved_value_timestamp>
            <timestamp_measure>2018-07-16 17:07:11.699034753</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.5600000000000003</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q3:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 16:49:23.767473025</saved_value_timestamp>
            <timestamp_measure>2018-07-16 16:49:23.767473025</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q3:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 16:49:22.949669356</saved_value_timestamp>
            <timestamp_measure>2018-07-16 16:49:22.949669356</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-1.984176711822272E-14</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 14:47:33.539570731</saved_value_timestamp>
            <timestamp_measure>2018-07-16 14:47:33.539570731</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 17:02:01.815762967</saved_value_timestamp>
            <timestamp_measure>2018-07-16 17:02:01.815762967</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.3700000000000012</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 14:47:33.566548571</saved_value_timestamp>
            <timestamp_measure>2018-07-16 14:47:33.566548571</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 14:47:32.764810407</saved_value_timestamp>
            <timestamp_measure>2018-07-16 14:47:32.764810407</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.41000000000000136</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:a:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 14:47:32.401130795</saved_value_timestamp>
            <timestamp_measure>2018-07-16 14:47:32.401130795</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:a:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 14:47:32.402229349</saved_value_timestamp>
            <timestamp_measure>2018-07-16 14:47:32.402229349</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>2.0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 14:47:33.593543772</saved_value_timestamp>
            <timestamp_measure>2018-07-16 14:47:33.593543772</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 17:04:19.535471963</saved_value_timestamp>
            <timestamp_measure>2018-07-16 17:04:19.535471963</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.6300000000000014</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sv1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 14:47:33.620550848</saved_value_timestamp>
            <timestamp_measure>2018-07-16 14:47:33.620550848</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sv1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 14:47:32.808733190</saved_value_timestamp>
            <timestamp_measure>2018-07-16 14:47:32.808733190</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-1.1830814106161824E-15</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sh1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 14:47:33.647544150</saved_value_timestamp>
            <timestamp_measure>2018-07-16 14:47:33.647544150</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sh1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 14:47:32.830738800</saved_value_timestamp>
            <timestamp_measure>2018-07-16 14:47:32.830738800</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1.97758476261356E-16</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 14:47:33.674541600</saved_value_timestamp>
            <timestamp_measure>2018-07-16 14:47:33.674541600</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 17:05:17.908264190</saved_value_timestamp>
            <timestamp_measure>2018-07-16 17:05:17.908264190</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.44000000000000034</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sv2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 14:47:33.701549435</saved_value_timestamp>
            <timestamp_measure>2018-07-16 14:47:33.701549435</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sv2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 14:47:32.874718764</saved_value_timestamp>
            <timestamp_measure>2018-07-16 14:47:32.874718764</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.08999999999999997</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sh2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 14:47:33.728544538</saved_value_timestamp>
            <timestamp_measure>2018-07-16 14:47:33.728544538</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sh2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 14:47:32.896713983</saved_value_timestamp>
            <timestamp_measure>2018-07-16 14:47:32.896713983</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>3.122502256758253E-17</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q3:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 14:47:33.755559888</saved_value_timestamp>
            <timestamp_measure>2018-07-16 14:47:33.755559888</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q3:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 17:05:35.014238205</saved_value_timestamp>
            <timestamp_measure>2018-07-16 17:05:35.014238205</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.32000000000000006</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_040:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 14:47:33.782546167</saved_value_timestamp>
            <timestamp_measure>2018-07-16 14:47:33.782546167</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_040:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 17:01:32.555889194</saved_value_timestamp>
            <timestamp_measure>2018-07-16 17:01:32.555889194</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.11999999999999879</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_040:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 14:47:33.809544175</saved_value_timestamp>
            <timestamp_measure>2018-07-16 14:47:33.809544175</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_040:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 14:47:32.962739939</saved_value_timestamp>
            <timestamp_measure>2018-07-16 14:47:32.962739939</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.24000000000000005</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 14:47:33.836541767</saved_value_timestamp>
            <timestamp_measure>2018-07-16 14:47:33.836541767</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 14:47:32.984745652</saved_value_timestamp>
            <timestamp_measure>2018-07-16 14:47:32.984745652</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.5200000000000015</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 14:47:33.863530591</saved_value_timestamp>
            <timestamp_measure>2018-07-16 14:47:33.863530591</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 14:47:33.006726553</saved_value_timestamp>
            <timestamp_measure>2018-07-16 14:47:33.006726553</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.1099999999999999</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 14:47:33.890544052</saved_value_timestamp>
            <timestamp_measure>2018-07-16 14:47:33.890544052</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 17:06:44.898052138</saved_value_timestamp>
            <timestamp_measure>2018-07-16 17:06:44.898052138</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.331</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sv1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 14:47:33.917543442</saved_value_timestamp>
            <timestamp_measure>2018-07-16 14:47:33.917543442</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sv1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 14:47:33.050729540</saved_value_timestamp>
            <timestamp_measure>2018-07-16 14:47:33.050729540</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.7800000000000005</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sh1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 14:47:33.944540788</saved_value_timestamp>
            <timestamp_measure>2018-07-16 14:47:33.944540788</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sh1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 14:47:33.072728650</saved_value_timestamp>
            <timestamp_measure>2018-07-16 14:47:33.072728650</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.18999999999999995</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 14:47:33.971580589</saved_value_timestamp>
            <timestamp_measure>2018-07-16 14:47:33.971580589</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 14:47:33.094713996</saved_value_timestamp>
            <timestamp_measure>2018-07-16 14:47:33.094713996</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.4410000000000003</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sv2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 14:47:33.998547544</saved_value_timestamp>
            <timestamp_measure>2018-07-16 14:47:33.998547544</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sv2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 14:47:33.116715589</saved_value_timestamp>
            <timestamp_measure>2018-07-16 14:47:33.116715589</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.8899999999999995</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sh2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 14:47:34.025552112</saved_value_timestamp>
            <timestamp_measure>2018-07-16 14:47:34.025552112</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sh2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 14:47:33.138739041</saved_value_timestamp>
            <timestamp_measure>2018-07-16 14:47:33.138739041</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.33999999999999897</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q3:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 14:47:34.052548636</saved_value_timestamp>
            <timestamp_measure>2018-07-16 14:47:34.052548636</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q3:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-07-16 14:47:33.160756224</saved_value_timestamp>
            <timestamp_measure>2018-07-16 14:47:33.160756224</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.27800000000000014</saved_value>
        </pv>
    </pvlist>
</pvtable>

