<?xml version="1.0"?>
<pvtable version="3.0">
    <nbMeasure>1</nbMeasure>
    <pvlist>
        <pv>
            <selected>true</selected>
            <name>steam:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:14.168565833</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:14.168565833</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>steam:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 17:14:14.119379695</saved_value_timestamp>
            <timestamp_measure>2018-08-27 17:14:14.119379695</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.2800000000000013</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>steam:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:14.195567310</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:14.195567310</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>steam:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 13:22:53.833101299</saved_value_timestamp>
            <timestamp_measure>2018-08-28 13:22:53.833101299</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-1.2699999999999998</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:so:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 12:36:33.507787836</saved_value_timestamp>
            <timestamp_measure>2018-08-28 12:36:33.507787836</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:so:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 12:36:29.589038972</saved_value_timestamp>
            <timestamp_measure>2018-08-28 12:36:29.589038972</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-3.5735303605122226E-16</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 11:26:18.844730924</saved_value_timestamp>
            <timestamp_measure>2018-08-28 11:26:18.844730924</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 11:26:18.075932855</saved_value_timestamp>
            <timestamp_measure>2018-08-28 11:26:18.075932855</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>4.753142324176451E-16</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 11:26:18.871711130</saved_value_timestamp>
            <timestamp_measure>2018-08-28 11:26:18.871711130</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 08:30:39.091707913</saved_value_timestamp>
            <timestamp_measure>2018-08-28 08:30:39.091707913</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-1.1969591984239969E-15</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 08:31:22.969412399</saved_value_timestamp>
            <timestamp_measure>2018-08-28 08:31:22.969412399</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 08:31:03.313613565</saved_value_timestamp>
            <timestamp_measure>2018-08-28 08:31:03.313613565</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1.1900203045200897E-15</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 17:28:38.641869132</saved_value_timestamp>
            <timestamp_measure>2018-08-27 17:28:38.641869132</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 08:32:07.144475226</saved_value_timestamp>
            <timestamp_measure>2018-08-28 08:32:07.144475226</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1.0799999999999996</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 17:18:42.676405743</saved_value_timestamp>
            <timestamp_measure>2018-08-27 17:18:42.676405743</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 13:31:12.755813836</saved_value_timestamp>
            <timestamp_measure>2018-08-28 13:31:12.755813836</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.26199999999999996</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sv1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 08:31:43.069354192</saved_value_timestamp>
            <timestamp_measure>2018-08-28 08:31:43.069354192</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sv1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 08:35:42.037971399</saved_value_timestamp>
            <timestamp_measure>2018-08-28 08:35:42.037971399</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.04000000000000009</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sh1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 08:32:13.533256715</saved_value_timestamp>
            <timestamp_measure>2018-08-28 08:32:13.533256715</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sh1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 08:35:29.549973884</saved_value_timestamp>
            <timestamp_measure>2018-08-28 08:35:29.549973884</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.9700000000000019</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 13:26:32.706345659</saved_value_timestamp>
            <timestamp_measure>2018-08-28 13:26:32.706345659</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sv2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 08:35:07.914844757</saved_value_timestamp>
            <timestamp_measure>2018-08-28 08:35:07.914844757</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sv2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 08:37:42.280594235</saved_value_timestamp>
            <timestamp_measure>2018-08-28 08:37:42.280594235</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.03999999999999898</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sh2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 08:35:07.264838771</saved_value_timestamp>
            <timestamp_measure>2018-08-28 08:35:07.264838771</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sh2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 08:37:47.573623060</saved_value_timestamp>
            <timestamp_measure>2018-08-28 08:37:47.573623060</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.5899999999999992</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 13:31:49.072693263</saved_value_timestamp>
            <timestamp_measure>2018-08-28 13:31:49.072693263</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.2819999999999989</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q3:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 13:28:03.028106471</saved_value_timestamp>
            <timestamp_measure>2018-08-28 13:28:03.028106471</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q3:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 13:31:12.887891563</saved_value_timestamp>
            <timestamp_measure>2018-08-28 13:31:12.887891563</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.059999999999999096</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:14.546583141</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:14.546583141</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 13:14:05.997455251</saved_value_timestamp>
            <timestamp_measure>2018-08-28 13:14:05.997455251</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.0900000000000008</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:14.573575311</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:14.573575311</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 13:16:16.939147185</saved_value_timestamp>
            <timestamp_measure>2018-08-28 13:16:16.939147185</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.2699999999999989</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:a:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-10 08:36:45.783187189</saved_value_timestamp>
            <timestamp_measure>2018-08-10 08:36:45.783187189</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:a:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 14:06:21.141195065</saved_value_timestamp>
            <timestamp_measure>2018-08-28 14:06:21.141195065</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.86000000000011</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 14:07:07.216927786</saved_value_timestamp>
            <timestamp_measure>2018-08-28 14:07:07.216927786</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 14:07:25.183127128</saved_value_timestamp>
            <timestamp_measure>2018-08-28 14:07:25.183127128</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-1.1483869410966463E-15</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sv1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 14:14:35.738755228</saved_value_timestamp>
            <timestamp_measure>2018-08-28 14:14:35.738755228</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sv1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 14:14:53.297910920</saved_value_timestamp>
            <timestamp_measure>2018-08-28 14:14:53.297910920</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.11999999999999884</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sh1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 13:53:32.707062930</saved_value_timestamp>
            <timestamp_measure>2018-08-28 13:53:32.707062930</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sh1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 13:56:14.709874341</saved_value_timestamp>
            <timestamp_measure>2018-08-28 13:56:14.709874341</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.18200000000000033</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 13:47:42.800007714</saved_value_timestamp>
            <timestamp_measure>2018-08-28 13:47:42.800007714</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 14:15:20.216863733</saved_value_timestamp>
            <timestamp_measure>2018-08-28 14:15:20.216863733</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.10999999999999993</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sv2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 09:14:53.881864621</saved_value_timestamp>
            <timestamp_measure>2018-08-28 09:14:53.881864621</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sv2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 09:14:46.687149355</saved_value_timestamp>
            <timestamp_measure>2018-08-28 09:14:46.687149355</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1.1969591984239969E-15</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sh2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 14:11:55.783161593</saved_value_timestamp>
            <timestamp_measure>2018-08-28 14:11:55.783161593</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sh2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 14:11:54.738371390</saved_value_timestamp>
            <timestamp_measure>2018-08-28 14:11:54.738371390</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>2.42861286636753E-17</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q3:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 13:48:47.669834854</saved_value_timestamp>
            <timestamp_measure>2018-08-28 13:48:47.669834854</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q3:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 14:14:22.021983090</saved_value_timestamp>
            <timestamp_measure>2018-08-28 14:14:22.021983090</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.41200000000000003</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_040:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 09:26:53.906067693</saved_value_timestamp>
            <timestamp_measure>2018-08-28 09:26:53.906067693</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_040:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 14:15:10.676929928</saved_value_timestamp>
            <timestamp_measure>2018-08-28 14:15:10.676929928</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.15000000000000124</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_040:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 14:09:38.556508714</saved_value_timestamp>
            <timestamp_measure>2018-08-28 14:09:38.556508714</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_040:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 14:00:09.142264289</saved_value_timestamp>
            <timestamp_measure>2018-08-28 14:00:09.142264289</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>2.7755575615628914E-17</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 13:48:02.704953624</saved_value_timestamp>
            <timestamp_measure>2018-08-28 13:48:02.704953624</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 14:09:48.366696748</saved_value_timestamp>
            <timestamp_measure>2018-08-28 14:09:48.366696748</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-1.1900203045200897E-15</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 14:10:25.229386380</saved_value_timestamp>
            <timestamp_measure>2018-08-28 14:10:25.229386380</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 13:59:59.786263339</saved_value_timestamp>
            <timestamp_measure>2018-08-28 13:59:59.786263339</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-2.42861286636753E-17</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 12:52:02.695470339</saved_value_timestamp>
            <timestamp_measure>2018-08-28 12:52:02.695470339</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 12:52:06.561716578</saved_value_timestamp>
            <timestamp_measure>2018-08-28 12:52:06.561716578</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sv1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 13:04:25.233768601</saved_value_timestamp>
            <timestamp_measure>2018-08-28 13:04:25.233768601</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sv1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 12:36:30.176002346</saved_value_timestamp>
            <timestamp_measure>2018-08-28 12:36:30.176002346</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.31100000000000005</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sh1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 13:04:23.500771685</saved_value_timestamp>
            <timestamp_measure>2018-08-28 13:04:23.500771685</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sh1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 12:36:30.197999360</saved_value_timestamp>
            <timestamp_measure>2018-08-28 12:36:30.197999360</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.01000000000000008</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 12:52:13.763444713</saved_value_timestamp>
            <timestamp_measure>2018-08-28 12:52:13.763444713</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 12:52:11.369655477</saved_value_timestamp>
            <timestamp_measure>2018-08-28 12:52:11.369655477</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sv2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 12:52:23.499420670</saved_value_timestamp>
            <timestamp_measure>2018-08-28 12:52:23.499420670</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sv2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 12:52:21.774629423</saved_value_timestamp>
            <timestamp_measure>2018-08-28 12:52:21.774629423</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sh2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 12:52:22.681417711</saved_value_timestamp>
            <timestamp_measure>2018-08-28 12:52:22.681417711</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sh2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 12:52:18.186656864</saved_value_timestamp>
            <timestamp_measure>2018-08-28 12:52:18.186656864</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q3:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 12:37:47.193600839</saved_value_timestamp>
            <timestamp_measure>2018-08-28 12:37:47.193600839</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q3:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 12:37:45.609832524</saved_value_timestamp>
            <timestamp_measure>2018-08-28 12:37:45.609832524</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-1.1969591984239969E-15</saved_value>
        </pv>
    </pvlist>
</pvtable>

