<?xml version="1.0"?>
<pvtable version="3.0">
    <nbMeasure>1</nbMeasure>
    <pvlist>
        <pv>
            <selected>true</selected>
            <name>steam:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:14.168565833</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:14.168565833</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>steam:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 17:14:14.119379695</saved_value_timestamp>
            <timestamp_measure>2018-08-27 17:14:14.119379695</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.2800000000000013</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>steam:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:14.195567310</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:14.195567310</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>steam:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 17:16:36.613973894</saved_value_timestamp>
            <timestamp_measure>2018-08-27 17:16:36.613973894</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-1.2699999999999998</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:so:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 16:39:36.050523485</saved_value_timestamp>
            <timestamp_measure>2018-08-27 16:39:36.050523485</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:so:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 11:26:18.038906641</saved_value_timestamp>
            <timestamp_measure>2018-08-28 11:26:18.038906641</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.7400000000000009</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 11:26:18.844730924</saved_value_timestamp>
            <timestamp_measure>2018-08-28 11:26:18.844730924</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 11:26:18.075932855</saved_value_timestamp>
            <timestamp_measure>2018-08-28 11:26:18.075932855</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>4.753142324176451E-16</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 11:26:18.871711130</saved_value_timestamp>
            <timestamp_measure>2018-08-28 11:26:18.871711130</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 08:30:39.091707913</saved_value_timestamp>
            <timestamp_measure>2018-08-28 08:30:39.091707913</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-1.1969591984239969E-15</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 08:31:22.969412399</saved_value_timestamp>
            <timestamp_measure>2018-08-28 08:31:22.969412399</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 08:31:03.313613565</saved_value_timestamp>
            <timestamp_measure>2018-08-28 08:31:03.313613565</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1.1900203045200897E-15</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 17:28:38.641869132</saved_value_timestamp>
            <timestamp_measure>2018-08-27 17:28:38.641869132</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 08:32:07.144475226</saved_value_timestamp>
            <timestamp_measure>2018-08-28 08:32:07.144475226</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1.0799999999999996</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 17:18:42.676405743</saved_value_timestamp>
            <timestamp_measure>2018-08-27 17:18:42.676405743</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 11:26:18.163985281</saved_value_timestamp>
            <timestamp_measure>2018-08-28 11:26:18.163985281</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.1299999999999999</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sv1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 08:31:43.069354192</saved_value_timestamp>
            <timestamp_measure>2018-08-28 08:31:43.069354192</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sv1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 08:35:42.037971399</saved_value_timestamp>
            <timestamp_measure>2018-08-28 08:35:42.037971399</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.04000000000000009</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sh1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 08:32:13.533256715</saved_value_timestamp>
            <timestamp_measure>2018-08-28 08:32:13.533256715</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sh1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 08:35:29.549973884</saved_value_timestamp>
            <timestamp_measure>2018-08-28 08:35:29.549973884</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.9700000000000019</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 08:40:42.690981584</saved_value_timestamp>
            <timestamp_measure>2018-08-28 08:40:42.690981584</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sv2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 08:35:07.914844757</saved_value_timestamp>
            <timestamp_measure>2018-08-28 08:35:07.914844757</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sv2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 08:37:42.280594235</saved_value_timestamp>
            <timestamp_measure>2018-08-28 08:37:42.280594235</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.03999999999999898</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sh2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 08:35:07.264838771</saved_value_timestamp>
            <timestamp_measure>2018-08-28 08:35:07.264838771</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sh2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 08:37:47.573623060</saved_value_timestamp>
            <timestamp_measure>2018-08-28 08:37:47.573623060</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.5899999999999992</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 11:26:18.273933966</saved_value_timestamp>
            <timestamp_measure>2018-08-28 11:26:18.273933966</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.43999999999999906</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q3:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 08:40:42.717981469</saved_value_timestamp>
            <timestamp_measure>2018-08-28 08:40:42.717981469</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q3:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 11:26:18.295922096</saved_value_timestamp>
            <timestamp_measure>2018-08-28 11:26:18.295922096</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.32999999999999896</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:14.546583141</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:14.546583141</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 09:35:18.583035512</saved_value_timestamp>
            <timestamp_measure>2018-08-28 09:35:18.583035512</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.3200000000000012</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:14.573575311</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:14.573575311</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 09:39:43.451366656</saved_value_timestamp>
            <timestamp_measure>2018-08-28 09:39:43.451366656</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.30000000000000115</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:a:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-10 08:36:45.783187189</saved_value_timestamp>
            <timestamp_measure>2018-08-10 08:36:45.783187189</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:a:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 10:00:23.202713130</saved_value_timestamp>
            <timestamp_measure>2018-08-28 10:00:23.202713130</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>2.0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:14.600572515</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:14.600572515</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 11:26:18.361917506</saved_value_timestamp>
            <timestamp_measure>2018-08-28 11:26:18.361917506</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.6109999999999992</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sv1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 11:09:08.467440921</saved_value_timestamp>
            <timestamp_measure>2018-08-28 11:09:08.467440921</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sv1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 11:08:24.345704354</saved_value_timestamp>
            <timestamp_measure>2018-08-28 11:08:24.345704354</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.03999999999999886</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sh1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 11:09:07.357442423</saved_value_timestamp>
            <timestamp_measure>2018-08-28 11:09:07.357442423</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sh1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 11:08:24.367674985</saved_value_timestamp>
            <timestamp_measure>2018-08-28 11:08:24.367674985</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.027999999999999838</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 09:41:52.680837594</saved_value_timestamp>
            <timestamp_measure>2018-08-28 09:41:52.680837594</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 11:26:18.427922813</saved_value_timestamp>
            <timestamp_measure>2018-08-28 11:26:18.427922813</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.6040000000000005</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sv2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 09:14:53.881864621</saved_value_timestamp>
            <timestamp_measure>2018-08-28 09:14:53.881864621</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sv2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 09:14:46.687149355</saved_value_timestamp>
            <timestamp_measure>2018-08-28 09:14:46.687149355</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1.1969591984239969E-15</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sh2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:14.735562230</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:14.735562230</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sh2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:13.877791336</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:13.877791336</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>3.122502256758253E-17</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q3:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 11:01:03.755689435</saved_value_timestamp>
            <timestamp_measure>2018-08-28 11:01:03.755689435</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q3:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 11:26:18.493907182</saved_value_timestamp>
            <timestamp_measure>2018-08-28 11:26:18.493907182</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.1519999999999999</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_040:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 09:26:53.906067693</saved_value_timestamp>
            <timestamp_measure>2018-08-28 09:26:53.906067693</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_040:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 12:08:24.475322790</saved_value_timestamp>
            <timestamp_measure>2018-08-28 12:08:24.475322790</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.08999999999999875</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_040:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 09:27:03.878052526</saved_value_timestamp>
            <timestamp_measure>2018-08-28 09:27:03.878052526</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_040:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 11:26:18.537914392</saved_value_timestamp>
            <timestamp_measure>2018-08-28 11:26:18.537914392</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.179</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 09:11:05.725481251</saved_value_timestamp>
            <timestamp_measure>2018-08-28 09:11:05.725481251</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 16:07:55.926686842</saved_value_timestamp>
            <timestamp_measure>2018-08-27 16:07:55.926686842</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.5200000000000015</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 09:11:07.533441674</saved_value_timestamp>
            <timestamp_measure>2018-08-28 09:11:07.533441674</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 16:07:55.949007015</saved_value_timestamp>
            <timestamp_measure>2018-08-27 16:07:55.949007015</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.1099999999999999</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 09:11:12.681427197</saved_value_timestamp>
            <timestamp_measure>2018-08-28 09:11:12.681427197</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 11:01:56.818756020</saved_value_timestamp>
            <timestamp_measure>2018-08-28 11:01:56.818756020</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-1.5525775109992423E-16</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sv1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 09:11:15.224410621</saved_value_timestamp>
            <timestamp_measure>2018-08-28 09:11:15.224410621</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sv1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 09:11:03.312634976</saved_value_timestamp>
            <timestamp_measure>2018-08-28 09:11:03.312634976</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.41000000000000014</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sh1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 09:10:32.876514006</saved_value_timestamp>
            <timestamp_measure>2018-08-28 09:10:32.876514006</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sh1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 13:57:18.840263595</saved_value_timestamp>
            <timestamp_measure>2018-08-27 13:57:18.840263595</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.18999999999999995</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 09:10:17.525581321</saved_value_timestamp>
            <timestamp_measure>2018-08-28 09:10:17.525581321</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 09:10:53.330656550</saved_value_timestamp>
            <timestamp_measure>2018-08-28 09:10:53.330656550</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>2.5153490401663703E-17</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sv2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 09:10:22.716554834</saved_value_timestamp>
            <timestamp_measure>2018-08-28 09:10:22.716554834</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sv2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 09:10:43.552697565</saved_value_timestamp>
            <timestamp_measure>2018-08-28 09:10:43.552697565</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1.1900203045200897E-15</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sh2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 09:10:22.743540195</saved_value_timestamp>
            <timestamp_measure>2018-08-28 09:10:22.743540195</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sh2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:14.119762237</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:14.119762237</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.33999999999999897</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q3:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 09:10:15.783601250</saved_value_timestamp>
            <timestamp_measure>2018-08-28 09:10:15.783601250</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q3:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 11:02:14.593699119</saved_value_timestamp>
            <timestamp_measure>2018-08-28 11:02:14.593699119</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-2.0816681711721685E-17</saved_value>
        </pv>
    </pvlist>
</pvtable>

