<?xml version="1.0"?>
<pvtable version="3.0">
    <nbMeasure>1</nbMeasure>
    <pvlist>
        <pv>
            <selected>true</selected>
            <name>steam:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:14.168565833</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:14.168565833</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>steam:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 17:14:14.119379695</saved_value_timestamp>
            <timestamp_measure>2018-08-27 17:14:14.119379695</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.2800000000000013</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>steam:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:14.195567310</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:14.195567310</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>steam:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 17:16:36.613973894</saved_value_timestamp>
            <timestamp_measure>2018-08-27 17:16:36.613973894</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-1.2699999999999998</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:so:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 16:39:36.050523485</saved_value_timestamp>
            <timestamp_measure>2018-08-27 16:39:36.050523485</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:so:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 08:43:26.478826622</saved_value_timestamp>
            <timestamp_measure>2018-08-28 08:47:49.702119835</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.7400000000000009</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 08:31:13.028417106</saved_value_timestamp>
            <timestamp_measure>2018-08-28 08:31:13.028417106</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 08:31:09.993598383</saved_value_timestamp>
            <timestamp_measure>2018-08-28 08:31:09.993598383</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>4.753142324176451E-16</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 08:30:43.068489490</saved_value_timestamp>
            <timestamp_measure>2018-08-28 08:30:43.068489490</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 08:30:39.091707913</saved_value_timestamp>
            <timestamp_measure>2018-08-28 08:30:39.091707913</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-1.1969591984239969E-15</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 08:31:22.969412399</saved_value_timestamp>
            <timestamp_measure>2018-08-28 08:31:22.969412399</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 08:31:03.313613565</saved_value_timestamp>
            <timestamp_measure>2018-08-28 08:31:03.313613565</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1.1900203045200897E-15</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 17:28:38.641869132</saved_value_timestamp>
            <timestamp_measure>2018-08-27 17:28:38.641869132</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 08:32:07.144475226</saved_value_timestamp>
            <timestamp_measure>2018-08-28 08:32:07.144475226</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1.0799999999999996</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 17:18:42.676405743</saved_value_timestamp>
            <timestamp_measure>2018-08-27 17:18:42.676405743</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 08:42:45.128880015</saved_value_timestamp>
            <timestamp_measure>2018-08-28 08:49:44.548830232</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.1299999999999999</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sv1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 08:31:43.069354192</saved_value_timestamp>
            <timestamp_measure>2018-08-28 08:31:43.069354192</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sv1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 08:35:42.037971399</saved_value_timestamp>
            <timestamp_measure>2018-08-28 08:35:42.037971399</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.04000000000000009</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sh1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 08:32:13.533256715</saved_value_timestamp>
            <timestamp_measure>2018-08-28 08:32:13.533256715</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sh1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 08:35:29.549973884</saved_value_timestamp>
            <timestamp_measure>2018-08-28 08:35:29.549973884</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.9700000000000019</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 08:40:42.690981584</saved_value_timestamp>
            <timestamp_measure>2018-08-28 08:40:42.690981584</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sv2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 08:35:07.914844757</saved_value_timestamp>
            <timestamp_measure>2018-08-28 08:35:07.914844757</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sv2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 08:37:42.280594235</saved_value_timestamp>
            <timestamp_measure>2018-08-28 08:37:42.280594235</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.03999999999999898</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sh2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 08:35:07.264838771</saved_value_timestamp>
            <timestamp_measure>2018-08-28 08:35:07.264838771</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sh2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 08:37:47.573623060</saved_value_timestamp>
            <timestamp_measure>2018-08-28 08:37:47.573623060</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.5899999999999992</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 08:43:47.551706826</saved_value_timestamp>
            <timestamp_measure>2018-08-28 08:49:44.658843914</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.43999999999999906</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q3:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 08:40:42.717981469</saved_value_timestamp>
            <timestamp_measure>2018-08-28 08:40:42.717981469</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q3:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 08:38:13.837569139</saved_value_timestamp>
            <timestamp_measure>2018-08-28 09:01:19.817058772</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.32999999999999896</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:14.546583141</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:14.546583141</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 16:07:55.669708807</saved_value_timestamp>
            <timestamp_measure>2018-08-28 09:00:39.553171798</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.29000000000000115</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:14.573575311</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:14.573575311</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 16:07:55.691719936</saved_value_timestamp>
            <timestamp_measure>2018-08-28 08:59:31.421363371</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.5200000000000015</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:a:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-10 08:36:45.783187189</saved_value_timestamp>
            <timestamp_measure>2018-08-10 08:36:45.783187189</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:a:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 15:00:13.208805817</saved_value_timestamp>
            <timestamp_measure>2018-08-27 15:00:13.208805817</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>2.0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:14.600572515</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:14.600572515</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 16:07:55.713737013</saved_value_timestamp>
            <timestamp_measure>2018-08-28 09:07:23.722199707</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.6400000000000015</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sv1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 14:59:32.691353049</saved_value_timestamp>
            <timestamp_measure>2018-08-28 08:55:56.138706776</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sv1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:13.774750700</saved_value_timestamp>
            <timestamp_measure>2018-08-28 09:04:58.400540043</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-1.1830814106161824E-15</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sh1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 15:06:52.715199052</saved_value_timestamp>
            <timestamp_measure>2018-08-28 08:55:57.072723467</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sh1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 15:06:56.029407950</saved_value_timestamp>
            <timestamp_measure>2018-08-28 09:01:05.053142448</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1.97758476261356E-16</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:14.681581274</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:14.681581274</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 16:07:55.794746172</saved_value_timestamp>
            <timestamp_measure>2018-08-28 09:07:16.919144161</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.44000000000000034</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sv2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:14.708574692</saved_value_timestamp>
            <timestamp_measure>2018-08-28 09:08:35.233822088</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sv2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:13.855828983</saved_value_timestamp>
            <timestamp_measure>2018-08-28 09:08:58.370951222</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.08999999999999997</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sh2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:14.735562230</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:14.735562230</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sh2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:13.877791336</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:13.877791336</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>3.122502256758253E-17</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q3:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 14:59:33.345353853</saved_value_timestamp>
            <timestamp_measure>2018-08-28 08:51:27.413372850</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q3:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 16:07:55.860726913</saved_value_timestamp>
            <timestamp_measure>2018-08-28 09:09:40.545838268</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.32000000000000006</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_040:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 16:17:39.698991967</saved_value_timestamp>
            <timestamp_measure>2018-08-28 09:09:05.233743659</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_040:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 16:17:08.259286785</saved_value_timestamp>
            <timestamp_measure>2018-08-28 09:11:21.160588238</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1.1969591984239969E-15</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_040:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 15:12:32.722324260</saved_value_timestamp>
            <timestamp_measure>2018-08-27 15:12:32.722324260</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_040:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 16:16:56.275304268</saved_value_timestamp>
            <timestamp_measure>2018-08-28 09:11:34.346567382</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.4300000000000002</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 16:12:39.750779627</saved_value_timestamp>
            <timestamp_measure>2018-08-28 09:11:05.725481251</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 16:07:55.926686842</saved_value_timestamp>
            <timestamp_measure>2018-08-27 16:07:55.926686842</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.5200000000000015</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 16:12:39.777792355</saved_value_timestamp>
            <timestamp_measure>2018-08-28 09:11:07.533441674</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 16:07:55.949007015</saved_value_timestamp>
            <timestamp_measure>2018-08-27 16:07:55.949007015</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.1099999999999999</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 16:12:39.804798342</saved_value_timestamp>
            <timestamp_measure>2018-08-28 09:11:12.681427197</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 16:07:55.970678286</saved_value_timestamp>
            <timestamp_measure>2018-08-27 16:07:55.970678286</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.08099999999999985</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sv1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 16:12:39.831813017</saved_value_timestamp>
            <timestamp_measure>2018-08-28 09:11:15.224410621</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sv1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:14.031773898</saved_value_timestamp>
            <timestamp_measure>2018-08-28 09:11:03.312634976</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.7800000000000005</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sh1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 16:12:39.858779353</saved_value_timestamp>
            <timestamp_measure>2018-08-28 09:10:32.876514006</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sh1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 13:57:18.840263595</saved_value_timestamp>
            <timestamp_measure>2018-08-27 13:57:18.840263595</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.18999999999999995</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 16:12:39.885782581</saved_value_timestamp>
            <timestamp_measure>2018-08-28 09:10:17.525581321</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 16:07:56.036796421</saved_value_timestamp>
            <timestamp_measure>2018-08-28 09:10:53.330656550</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.4410000000000003</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sv2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 16:12:39.912762598</saved_value_timestamp>
            <timestamp_measure>2018-08-28 09:10:22.716554834</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sv2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:14.097735536</saved_value_timestamp>
            <timestamp_measure>2018-08-28 09:10:43.552697565</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.8899999999999995</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sh2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 16:12:39.939762449</saved_value_timestamp>
            <timestamp_measure>2018-08-28 09:10:22.743540195</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sh2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:14.119762237</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:14.119762237</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.33999999999999897</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q3:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 16:12:39.966779329</saved_value_timestamp>
            <timestamp_measure>2018-08-28 09:10:15.783601250</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q3:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 16:07:56.102737171</saved_value_timestamp>
            <timestamp_measure>2018-08-27 16:07:56.102737171</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.27800000000000014</saved_value>
        </pv>
    </pvlist>
</pvtable>

