<?xml version="1.0"?>
<pvtable version="3.0">
    <nbMeasure>1</nbMeasure>
    <pvlist>
        <pv>
            <selected>true</selected>
            <name>steam:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:14.168565833</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:14.168565833</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>steam:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 17:14:14.119379695</saved_value_timestamp>
            <timestamp_measure>2018-08-27 17:14:14.119379695</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.2800000000000013</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>steam:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:14.195567310</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:14.195567310</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>steam:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 17:16:36.613973894</saved_value_timestamp>
            <timestamp_measure>2018-08-27 17:16:36.613973894</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-1.2699999999999998</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:so:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 16:39:36.050523485</saved_value_timestamp>
            <timestamp_measure>2018-08-27 16:39:36.050523485</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:so:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 17:27:44.211220827</saved_value_timestamp>
            <timestamp_measure>2018-08-27 17:27:44.211220827</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.7250000000000009</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 17:14:58.744997605</saved_value_timestamp>
            <timestamp_measure>2018-08-27 17:14:58.744997605</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 17:14:53.412203678</saved_value_timestamp>
            <timestamp_measure>2018-08-27 17:14:53.412203678</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>4.128641872824801E-16</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 17:12:12.744420610</saved_value_timestamp>
            <timestamp_measure>2018-08-27 17:12:12.744420610</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 17:29:48.028899185</saved_value_timestamp>
            <timestamp_measure>2018-08-27 17:29:48.028899185</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1.4</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 17:12:05.405420937</saved_value_timestamp>
            <timestamp_measure>2018-08-27 17:12:05.405420937</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 17:18:51.448582498</saved_value_timestamp>
            <timestamp_measure>2018-08-27 17:18:51.448582498</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-5.863365348801608E-16</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 17:28:38.641869132</saved_value_timestamp>
            <timestamp_measure>2018-08-27 17:28:38.641869132</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 17:29:53.132883192</saved_value_timestamp>
            <timestamp_measure>2018-08-27 17:29:53.132883192</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.6500000000000015</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 17:18:42.676405743</saved_value_timestamp>
            <timestamp_measure>2018-08-27 17:18:42.676405743</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 17:29:54.772869863</saved_value_timestamp>
            <timestamp_measure>2018-08-27 17:29:54.772869863</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.3400000000000002</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sv1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 17:10:06.122775530</saved_value_timestamp>
            <timestamp_measure>2018-08-27 17:10:06.122775530</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sv1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 16:07:55.537728019</saved_value_timestamp>
            <timestamp_measure>2018-08-27 16:07:55.537728019</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.34000000000000025</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sh1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 17:10:05.223741880</saved_value_timestamp>
            <timestamp_measure>2018-08-27 17:10:05.223741880</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sh1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 16:07:55.559720782</saved_value_timestamp>
            <timestamp_measure>2018-08-27 16:07:55.559720782</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.43000000000000144</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 17:10:12.674731300</saved_value_timestamp>
            <timestamp_measure>2018-08-27 17:10:12.674731300</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sv2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 17:10:02.717741213</saved_value_timestamp>
            <timestamp_measure>2018-08-27 17:10:02.717741213</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sv2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 16:07:55.581752993</saved_value_timestamp>
            <timestamp_measure>2018-08-27 16:07:55.581752993</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.40000000000000124</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sh2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 17:10:02.690759446</saved_value_timestamp>
            <timestamp_measure>2018-08-27 17:10:02.690759446</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sh2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 14:39:39.832631649</saved_value_timestamp>
            <timestamp_measure>2018-08-27 14:39:39.832631649</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.040000000000001194</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 16:39:34.732743707</saved_value_timestamp>
            <timestamp_measure>2018-08-27 16:39:34.732743707</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.1499999999999999</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q3:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 17:09:57.426770365</saved_value_timestamp>
            <timestamp_measure>2018-08-27 17:09:57.426770365</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q3:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 16:39:34.754899175</saved_value_timestamp>
            <timestamp_measure>2018-08-27 16:39:34.754899175</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.12000000000001983</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:14.546583141</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:14.546583141</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 16:07:55.669708807</saved_value_timestamp>
            <timestamp_measure>2018-08-27 16:07:55.669708807</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.29000000000000115</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:14.573575311</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:14.573575311</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 16:07:55.691719936</saved_value_timestamp>
            <timestamp_measure>2018-08-27 16:07:55.691719936</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.5200000000000015</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:a:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-10 08:36:45.783187189</saved_value_timestamp>
            <timestamp_measure>2018-08-10 08:36:45.783187189</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:a:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 15:00:13.208805817</saved_value_timestamp>
            <timestamp_measure>2018-08-27 15:00:13.208805817</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>2.0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:14.600572515</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:14.600572515</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 16:07:55.713737013</saved_value_timestamp>
            <timestamp_measure>2018-08-27 16:07:55.713737013</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.6400000000000015</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sv1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 14:59:32.691353049</saved_value_timestamp>
            <timestamp_measure>2018-08-27 14:59:32.691353049</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sv1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:13.774750700</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:13.774750700</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-1.1830814106161824E-15</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sh1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 15:06:52.715199052</saved_value_timestamp>
            <timestamp_measure>2018-08-27 15:06:52.715199052</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sh1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 15:06:56.029407950</saved_value_timestamp>
            <timestamp_measure>2018-08-27 15:06:56.029407950</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1.97758476261356E-16</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:14.681581274</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:14.681581274</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 16:07:55.794746172</saved_value_timestamp>
            <timestamp_measure>2018-08-27 16:07:55.794746172</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.44000000000000034</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sv2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:14.708574692</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:14.708574692</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sv2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:13.855828983</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:13.855828983</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.08999999999999997</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sh2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:14.735562230</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:14.735562230</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sh2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:13.877791336</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:13.877791336</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>3.122502256758253E-17</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q3:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 14:59:33.345353853</saved_value_timestamp>
            <timestamp_measure>2018-08-27 14:59:33.345353853</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q3:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 16:07:55.860726913</saved_value_timestamp>
            <timestamp_measure>2018-08-27 16:07:55.860726913</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.32000000000000006</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_040:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 16:17:39.698991967</saved_value_timestamp>
            <timestamp_measure>2018-08-27 16:17:39.698991967</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_040:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 16:17:08.259286785</saved_value_timestamp>
            <timestamp_measure>2018-08-27 16:17:08.259286785</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1.1969591984239969E-15</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_040:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 15:12:32.722324260</saved_value_timestamp>
            <timestamp_measure>2018-08-27 15:12:32.722324260</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_040:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 16:16:56.275304268</saved_value_timestamp>
            <timestamp_measure>2018-08-27 16:16:56.275304268</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.4300000000000002</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 16:12:39.750779627</saved_value_timestamp>
            <timestamp_measure>2018-08-27 16:12:39.750779627</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 16:07:55.926686842</saved_value_timestamp>
            <timestamp_measure>2018-08-27 16:07:55.926686842</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.5200000000000015</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 16:12:39.777792355</saved_value_timestamp>
            <timestamp_measure>2018-08-27 16:12:39.777792355</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 16:07:55.949007015</saved_value_timestamp>
            <timestamp_measure>2018-08-27 16:07:55.949007015</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.1099999999999999</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 16:12:39.804798342</saved_value_timestamp>
            <timestamp_measure>2018-08-27 16:12:39.804798342</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 16:07:55.970678286</saved_value_timestamp>
            <timestamp_measure>2018-08-27 16:07:55.970678286</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.08099999999999985</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sv1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 16:12:39.831813017</saved_value_timestamp>
            <timestamp_measure>2018-08-27 16:12:39.831813017</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sv1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:14.031773898</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:14.031773898</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.7800000000000005</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sh1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 16:12:39.858779353</saved_value_timestamp>
            <timestamp_measure>2018-08-27 16:12:39.858779353</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sh1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 13:57:18.840263595</saved_value_timestamp>
            <timestamp_measure>2018-08-27 13:57:18.840263595</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.18999999999999995</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 16:12:39.885782581</saved_value_timestamp>
            <timestamp_measure>2018-08-27 16:12:39.885782581</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 16:07:56.036796421</saved_value_timestamp>
            <timestamp_measure>2018-08-27 16:07:56.036796421</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.4410000000000003</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sv2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 16:12:39.912762598</saved_value_timestamp>
            <timestamp_measure>2018-08-27 16:12:39.912762598</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sv2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:14.097735536</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:14.097735536</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.8899999999999995</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sh2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 16:12:39.939762449</saved_value_timestamp>
            <timestamp_measure>2018-08-27 16:12:39.939762449</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sh2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:14.119762237</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:14.119762237</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.33999999999999897</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q3:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 16:12:39.966779329</saved_value_timestamp>
            <timestamp_measure>2018-08-27 16:12:39.966779329</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q3:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 16:07:56.102737171</saved_value_timestamp>
            <timestamp_measure>2018-08-27 16:07:56.102737171</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.27800000000000014</saved_value>
        </pv>
    </pvlist>
</pvtable>

