<?xml version="1.0"?>
<pvtable version="3.0">
    <nbMeasure>1</nbMeasure>
    <pvlist>
        <pv>
            <selected>true</selected>
            <name>steam:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:14.168565833</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:14.168565833</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>steam:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 16:01:41.451729139</saved_value_timestamp>
            <timestamp_measure>2018-08-27 16:01:41.451729139</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.2799999999999996</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>steam:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:14.195567310</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:14.195567310</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>steam:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 16:02:46.601561676</saved_value_timestamp>
            <timestamp_measure>2018-08-27 16:02:46.601561676</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-1.1399999999999997</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:so:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 14:27:16.129333429</saved_value_timestamp>
            <timestamp_measure>2018-08-27 14:27:16.129333429</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:so:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 14:27:19.533564307</saved_value_timestamp>
            <timestamp_measure>2018-08-27 14:27:19.533564307</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-2.463307335887066E-16</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 16:02:47.428347527</saved_value_timestamp>
            <timestamp_measure>2018-08-27 16:02:47.428347527</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 16:02:46.645530350</saved_value_timestamp>
            <timestamp_measure>2018-08-27 16:02:46.645530350</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.22000000000000125</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 16:02:47.455332765</saved_value_timestamp>
            <timestamp_measure>2018-08-27 16:02:47.455332765</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 16:02:46.667531636</saved_value_timestamp>
            <timestamp_measure>2018-08-27 16:02:46.667531636</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.4140000000000009</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 16:02:03.597472089</saved_value_timestamp>
            <timestamp_measure>2018-08-27 16:02:03.597472089</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 16:02:46.689538554</saved_value_timestamp>
            <timestamp_measure>2018-08-27 16:02:46.689538554</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.10000000000000119</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 16:02:03.624472267</saved_value_timestamp>
            <timestamp_measure>2018-08-27 16:02:03.624472267</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 16:02:46.711521803</saved_value_timestamp>
            <timestamp_measure>2018-08-27 16:02:46.711521803</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.08799999999999963</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 16:02:03.651472506</saved_value_timestamp>
            <timestamp_measure>2018-08-27 16:02:03.651472506</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 16:02:46.733522856</saved_value_timestamp>
            <timestamp_measure>2018-08-27 16:02:46.733522856</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.2830000000000001</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sv1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 16:02:03.678466704</saved_value_timestamp>
            <timestamp_measure>2018-08-27 16:02:03.678466704</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sv1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 14:38:35.579841108</saved_value_timestamp>
            <timestamp_measure>2018-08-27 14:38:35.579841108</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.05000000000000009</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sh1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 16:02:03.705460371</saved_value_timestamp>
            <timestamp_measure>2018-08-27 16:02:03.705460371</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sh1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 14:39:43.171605795</saved_value_timestamp>
            <timestamp_measure>2018-08-27 14:39:43.171605795</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.19000000000000117</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 16:02:03.732464254</saved_value_timestamp>
            <timestamp_measure>2018-08-27 16:02:03.732464254</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sv2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 14:38:22.711629643</saved_value_timestamp>
            <timestamp_measure>2018-08-27 14:38:22.711629643</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sv2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 14:38:02.110888448</saved_value_timestamp>
            <timestamp_measure>2018-08-27 14:38:02.110888448</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1.0234868508263162E-15</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sh2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 14:39:42.761424785</saved_value_timestamp>
            <timestamp_measure>2018-08-27 14:39:42.761424785</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sh2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 14:39:39.832631649</saved_value_timestamp>
            <timestamp_measure>2018-08-27 14:39:39.832631649</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.040000000000001194</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 16:02:46.843554599</saved_value_timestamp>
            <timestamp_measure>2018-08-27 16:02:46.843554599</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.30800000000000005</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q3:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 16:02:03.813489525</saved_value_timestamp>
            <timestamp_measure>2018-08-27 16:02:03.813489525</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q3:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 16:02:46.865522613</saved_value_timestamp>
            <timestamp_measure>2018-08-27 16:02:46.865522613</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.2869999999999803</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:14.546583141</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:14.546583141</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 16:02:46.887539043</saved_value_timestamp>
            <timestamp_measure>2018-08-27 16:02:46.887539043</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.33999999999999914</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:14.573575311</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:14.573575311</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 16:02:46.909544244</saved_value_timestamp>
            <timestamp_measure>2018-08-27 16:02:46.909544244</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.27000000000000113</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:a:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-10 08:36:45.783187189</saved_value_timestamp>
            <timestamp_measure>2018-08-10 08:36:45.783187189</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:a:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 15:00:13.208805817</saved_value_timestamp>
            <timestamp_measure>2018-08-27 15:00:13.208805817</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>2.0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:14.600572515</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:14.600572515</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 16:02:46.931512476</saved_value_timestamp>
            <timestamp_measure>2018-08-27 16:02:46.931512476</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.09000000000000119</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sv1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 14:59:32.691353049</saved_value_timestamp>
            <timestamp_measure>2018-08-27 14:59:32.691353049</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sv1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:13.774750700</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:13.774750700</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-1.1830814106161824E-15</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sh1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 15:06:52.715199052</saved_value_timestamp>
            <timestamp_measure>2018-08-27 15:06:52.715199052</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sh1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 15:06:56.029407950</saved_value_timestamp>
            <timestamp_measure>2018-08-27 15:06:56.029407950</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1.97758476261356E-16</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:14.681581274</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:14.681581274</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 16:02:46.997550334</saved_value_timestamp>
            <timestamp_measure>2018-08-27 16:02:46.997550334</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.7100000000000004</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sv2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:14.708574692</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:14.708574692</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sv2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:13.855828983</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:13.855828983</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.08999999999999997</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sh2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:14.735562230</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:14.735562230</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sh2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:13.877791336</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:13.877791336</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>3.122502256758253E-17</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q3:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 14:59:33.345353853</saved_value_timestamp>
            <timestamp_measure>2018-08-27 14:59:33.345353853</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q3:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 16:02:47.063556559</saved_value_timestamp>
            <timestamp_measure>2018-08-27 16:02:47.063556559</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.8200000000000005</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_040:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 16:02:47.968357419</saved_value_timestamp>
            <timestamp_measure>2018-08-27 16:02:47.968357419</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_040:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 16:02:47.100575171</saved_value_timestamp>
            <timestamp_measure>2018-08-27 16:02:47.100575171</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.11999999999999879</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_040:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 15:12:32.722324260</saved_value_timestamp>
            <timestamp_measure>2018-08-27 15:12:32.722324260</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_040:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 16:02:47.122582996</saved_value_timestamp>
            <timestamp_measure>2018-08-27 16:02:47.122582996</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.24000000000000016</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 15:05:43.722495773</saved_value_timestamp>
            <timestamp_measure>2018-08-27 15:05:43.722495773</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 16:02:47.144567986</saved_value_timestamp>
            <timestamp_measure>2018-08-27 16:02:47.144567986</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.08000000000000114</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 15:12:02.887397715</saved_value_timestamp>
            <timestamp_measure>2018-08-27 15:12:02.887397715</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 16:02:47.166554950</saved_value_timestamp>
            <timestamp_measure>2018-08-27 16:02:47.166554950</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.3500000000000001</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 16:02:48.096357501</saved_value_timestamp>
            <timestamp_measure>2018-08-27 16:02:48.096357501</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 16:02:47.188531181</saved_value_timestamp>
            <timestamp_measure>2018-08-27 16:02:47.188531181</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.009999999999999837</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sv1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 14:30:58.778768235</saved_value_timestamp>
            <timestamp_measure>2018-08-27 14:30:58.778768235</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sv1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:14.031773898</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:14.031773898</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.7800000000000005</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sh1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 14:31:02.682766536</saved_value_timestamp>
            <timestamp_measure>2018-08-27 14:31:02.682766536</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sh1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 13:57:18.840263595</saved_value_timestamp>
            <timestamp_measure>2018-08-27 13:57:18.840263595</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.18999999999999995</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 16:02:48.177353182</saved_value_timestamp>
            <timestamp_measure>2018-08-27 16:02:48.177353182</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 16:02:47.254550486</saved_value_timestamp>
            <timestamp_measure>2018-08-27 16:02:47.254550486</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.15100000000000013</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sv2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 14:31:05.223725383</saved_value_timestamp>
            <timestamp_measure>2018-08-27 14:31:05.223725383</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sv2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:14.097735536</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:14.097735536</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.8899999999999995</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sh2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 14:31:06.309738632</saved_value_timestamp>
            <timestamp_measure>2018-08-27 14:31:06.309738632</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sh2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:14.119762237</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:14.119762237</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.33999999999999897</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q3:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 14:30:37.909828572</saved_value_timestamp>
            <timestamp_measure>2018-08-27 14:30:37.909828572</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q3:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 16:02:47.320553527</saved_value_timestamp>
            <timestamp_measure>2018-08-27 16:02:47.320553527</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-2.0816681711721685E-17</saved_value>
        </pv>
    </pvlist>
</pvtable>

