<?xml version="1.0"?>
<pvtable version="3.0">
    <nbMeasure>1</nbMeasure>
    <pvlist>
        <pv>
            <selected>true</selected>
            <name>steam:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-30 08:55:33.514784048</saved_value_timestamp>
            <timestamp_measure>2018-08-30 11:01:15.982548697</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>steam:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-30 08:55:29.335015747</saved_value_timestamp>
            <timestamp_measure>2018-08-30 11:01:14.849760562</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.2800000000000013</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>steam:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-30 08:55:33.541800750</saved_value_timestamp>
            <timestamp_measure>2018-08-30 11:01:16.009569675</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>steam:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-30 08:55:29.356993765</saved_value_timestamp>
            <timestamp_measure>2018-08-30 11:01:14.871748662</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-1.2699999999999998</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:so:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-29 15:37:56.941688577</saved_value_timestamp>
            <timestamp_measure>2018-08-30 11:01:16.036559418</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:so:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-30 08:55:29.379010771</saved_value_timestamp>
            <timestamp_measure>2018-08-30 11:01:14.893758307</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-3.5735303605122226E-16</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-29 15:37:56.968700935</saved_value_timestamp>
            <timestamp_measure>2018-08-30 11:01:16.063587894</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-30 08:55:29.400966028</saved_value_timestamp>
            <timestamp_measure>2018-08-30 11:01:14.915744364</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>4.753142324176451E-16</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-29 15:37:56.995696340</saved_value_timestamp>
            <timestamp_measure>2018-08-30 11:01:16.090554477</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-29 15:37:56.153922273</saved_value_timestamp>
            <timestamp_measure>2018-08-30 11:01:14.937747690</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-1.1969591984239969E-15</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-29 15:37:57.022705809</saved_value_timestamp>
            <timestamp_measure>2018-08-30 11:01:16.117562124</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-29 15:37:56.175920415</saved_value_timestamp>
            <timestamp_measure>2018-08-30 11:01:14.959739973</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1.1900203045200897E-15</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-30 08:55:33.676794520</saved_value_timestamp>
            <timestamp_measure>2018-08-30 11:01:16.144543034</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-30 08:55:29.467000441</saved_value_timestamp>
            <timestamp_measure>2018-08-30 11:01:14.981784624</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1.0799999999999996</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-30 08:55:33.703798763</saved_value_timestamp>
            <timestamp_measure>2018-08-30 11:01:16.171540089</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-30 09:15:49.443033386</saved_value_timestamp>
            <timestamp_measure>2018-08-31 12:28:26.727806240</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.28300000000000003</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sv1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-30 08:55:33.730818127</saved_value_timestamp>
            <timestamp_measure>2018-08-30 11:01:16.198562730</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sv1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-30 08:55:29.510981471</saved_value_timestamp>
            <timestamp_measure>2018-08-30 11:01:15.025774632</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.04000000000000009</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sh1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-30 08:55:33.757807107</saved_value_timestamp>
            <timestamp_measure>2018-08-30 11:01:16.225556276</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sh1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-30 08:55:29.532964175</saved_value_timestamp>
            <timestamp_measure>2018-08-30 11:01:15.047750116</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.9700000000000019</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-30 08:55:33.784795901</saved_value_timestamp>
            <timestamp_measure>2018-08-30 11:01:16.252561433</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sv2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-30 08:55:33.811795293</saved_value_timestamp>
            <timestamp_measure>2018-08-30 11:01:16.279562771</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sv2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-30 08:55:29.554980882</saved_value_timestamp>
            <timestamp_measure>2018-08-30 11:01:15.069780269</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.03999999999999898</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sh2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-30 08:55:33.838801574</saved_value_timestamp>
            <timestamp_measure>2018-08-30 11:01:16.306561333</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sh2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-30 08:55:29.576997192</saved_value_timestamp>
            <timestamp_measure>2018-08-30 11:01:15.092085962</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.5899999999999992</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-30 09:15:56.911054651</saved_value_timestamp>
            <timestamp_measure>2018-08-31 12:28:26.749762025</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.347999999999999</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q3:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-30 08:55:33.865792831</saved_value_timestamp>
            <timestamp_measure>2018-08-30 11:01:16.333559419</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q3:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-30 09:15:47.934054039</saved_value_timestamp>
            <timestamp_measure>2018-08-31 12:28:26.771730899</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.07999999999999909</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-30 08:55:33.892821207</saved_value_timestamp>
            <timestamp_measure>2018-08-30 11:01:16.360566487</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-30 08:55:29.642990213</saved_value_timestamp>
            <timestamp_measure>2018-08-30 11:01:15.157806569</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.11999999999999912</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-30 08:55:33.919812406</saved_value_timestamp>
            <timestamp_measure>2018-08-30 11:01:16.387591070</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-30 08:55:29.665001450</saved_value_timestamp>
            <timestamp_measure>2018-08-30 11:01:15.179786956</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.1399999999999988</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:a:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-30 08:55:29.307230257</saved_value_timestamp>
            <timestamp_measure>2018-08-30 11:01:14.824752691</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:a:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-29 15:37:56.046240604</saved_value_timestamp>
            <timestamp_measure>2018-08-30 11:01:14.825834544</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>2.0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-30 08:55:33.946826216</saved_value_timestamp>
            <timestamp_measure>2018-08-30 11:01:16.414552458</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-30 08:55:29.687005501</saved_value_timestamp>
            <timestamp_measure>2018-08-30 11:01:15.201781914</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.36000000000000143</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sv1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-30 08:55:33.988800888</saved_value_timestamp>
            <timestamp_measure>2018-08-30 11:01:16.441559444</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sv1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-30 08:55:29.708995685</saved_value_timestamp>
            <timestamp_measure>2018-08-30 11:01:15.223802534</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.4799999999999991</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sh1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-30 08:55:34.015797842</saved_value_timestamp>
            <timestamp_measure>2018-08-30 11:01:16.468560666</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sh1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-30 08:55:29.731005559</saved_value_timestamp>
            <timestamp_measure>2018-08-30 11:01:15.245772949</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.1319999999999998</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-30 08:55:34.042805950</saved_value_timestamp>
            <timestamp_measure>2018-08-30 11:01:16.495572487</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-30 08:55:29.752990569</saved_value_timestamp>
            <timestamp_measure>2018-08-30 11:01:15.267766825</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.1940000000000003</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sv2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-29 15:37:57.427719633</saved_value_timestamp>
            <timestamp_measure>2018-08-30 11:01:16.522602650</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sv2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-30 08:55:29.774999968</saved_value_timestamp>
            <timestamp_measure>2018-08-30 11:01:15.289755580</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1.1969591984239969E-15</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sh2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-29 15:37:57.464699729</saved_value_timestamp>
            <timestamp_measure>2018-08-30 11:01:16.549574693</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sh2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-29 15:37:56.552904073</saved_value_timestamp>
            <timestamp_measure>2018-08-30 11:01:15.311735880</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>2.42861286636753E-17</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q3:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-30 08:55:34.123795219</saved_value_timestamp>
            <timestamp_measure>2018-08-30 11:01:16.576565992</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q3:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-30 08:55:29.818993291</saved_value_timestamp>
            <timestamp_measure>2018-08-30 11:01:15.333796944</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.03799999999999888</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_040:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-30 08:55:34.150800520</saved_value_timestamp>
            <timestamp_measure>2018-08-30 11:01:16.603555315</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_040:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-30 08:55:29.841023678</saved_value_timestamp>
            <timestamp_measure>2018-08-31 18:17:50.014470988</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.009999999999998866</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_040:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-30 08:55:34.177805041</saved_value_timestamp>
            <timestamp_measure>2018-08-30 11:01:16.650558250</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_040:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-30 08:55:29.862997928</saved_value_timestamp>
            <timestamp_measure>2018-08-30 11:01:15.377743095</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.20000000000000007</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-30 08:55:34.204804808</saved_value_timestamp>
            <timestamp_measure>2018-08-30 11:01:16.677574552</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-30 08:55:29.885008494</saved_value_timestamp>
            <timestamp_measure>2018-08-30 11:01:15.399745709</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.010000000000001197</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-30 08:55:34.231804045</saved_value_timestamp>
            <timestamp_measure>2018-08-30 11:01:16.704571104</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-30 08:55:29.906980114</saved_value_timestamp>
            <timestamp_measure>2018-08-30 11:01:15.421732971</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.1499999999999999</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-30 08:55:34.258800697</saved_value_timestamp>
            <timestamp_measure>2018-08-30 11:01:16.731568640</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-30 08:55:29.929000844</saved_value_timestamp>
            <timestamp_measure>2018-08-31 12:40:19.141033048</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.255</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sv1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-30 08:55:34.285797366</saved_value_timestamp>
            <timestamp_measure>2018-08-30 11:01:16.758563087</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sv1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-30 08:55:29.951011716</saved_value_timestamp>
            <timestamp_measure>2018-08-30 11:01:15.465762420</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.10000000000000019</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sh1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-30 08:56:54.337615290</saved_value_timestamp>
            <timestamp_measure>2018-08-30 11:01:16.785567257</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sh1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-30 08:55:29.993033136</saved_value_timestamp>
            <timestamp_measure>2018-08-30 11:01:15.487765884</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.25</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-30 08:56:54.310600680</saved_value_timestamp>
            <timestamp_measure>2018-08-30 11:01:16.812568287</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-30 08:55:30.015012260</saved_value_timestamp>
            <timestamp_measure>2018-08-31 12:40:19.857990525</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.21000000000000035</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sv2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-30 08:56:54.472615350</saved_value_timestamp>
            <timestamp_measure>2018-08-30 11:01:16.839569437</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sv2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-30 08:55:30.036998440</saved_value_timestamp>
            <timestamp_measure>2018-08-30 11:01:15.531760144</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.3600000000000001</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sh2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-30 08:56:54.364605836</saved_value_timestamp>
            <timestamp_measure>2018-08-30 11:01:16.866563005</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sh2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-30 08:55:30.058995138</saved_value_timestamp>
            <timestamp_measure>2018-08-30 11:01:15.553736189</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.5000000000000002</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q3:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-30 08:56:54.391603494</saved_value_timestamp>
            <timestamp_measure>2018-08-30 11:01:16.893567382</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q3:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-30 08:55:30.081011231</saved_value_timestamp>
            <timestamp_measure>2018-08-31 17:13:42.410159931</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>9.506284648352903E-16</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_060:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-08-30 08:56:51.568812034</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_060:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-08-30 08:56:54.418599931</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_060:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-08-30 08:56:51.590787440</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_060:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp></saved_value_timestamp>
            <timestamp_measure>2018-08-30 08:56:54.445612121</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
        </pv>
    </pvlist>
</pvtable>

