<?xml version="1.0"?>
<pvtable version="3.0">
    <nbMeasure>1</nbMeasure>
    <pvlist>
        <pv>
            <selected>true</selected>
            <name>steam:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:14.168565833</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:14.168565833</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>steam:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-29 10:59:02.507964996</saved_value_timestamp>
            <timestamp_measure>2018-08-29 10:59:02.507964996</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.2800000000000013</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>steam:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:14.195567310</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:14.195567310</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>steam:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-29 12:43:29.155467637</saved_value_timestamp>
            <timestamp_measure>2018-08-29 12:43:29.155467637</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-1.2699999999999998</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:so:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-29 10:59:03.528750374</saved_value_timestamp>
            <timestamp_measure>2018-08-29 10:59:03.528750374</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:so:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-29 10:59:02.552084409</saved_value_timestamp>
            <timestamp_measure>2018-08-29 10:59:02.552084409</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-3.5735303605122226E-16</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-29 10:59:03.555742852</saved_value_timestamp>
            <timestamp_measure>2018-08-29 10:59:03.555742852</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-29 10:59:02.573978788</saved_value_timestamp>
            <timestamp_measure>2018-08-29 10:59:02.573978788</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>4.753142324176451E-16</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-29 12:30:12.690331915</saved_value_timestamp>
            <timestamp_measure>2018-08-29 12:30:12.690331915</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-29 12:54:17.728942104</saved_value_timestamp>
            <timestamp_measure>2018-08-29 12:54:17.728942104</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.4999999999999991</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-29 10:59:03.609748563</saved_value_timestamp>
            <timestamp_measure>2018-08-29 10:59:03.609748563</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-29 10:59:02.618047293</saved_value_timestamp>
            <timestamp_measure>2018-08-29 10:59:02.618047293</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1.1900203045200897E-15</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 17:28:38.641869132</saved_value_timestamp>
            <timestamp_measure>2018-08-27 17:28:38.641869132</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-29 12:53:50.280019669</saved_value_timestamp>
            <timestamp_measure>2018-08-29 12:53:50.280019669</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.4999999999999991</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 17:18:42.676405743</saved_value_timestamp>
            <timestamp_measure>2018-08-27 17:18:42.676405743</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-29 12:54:33.481802805</saved_value_timestamp>
            <timestamp_measure>2018-08-29 12:54:33.481802805</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.0919999999999998</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sv1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 08:31:43.069354192</saved_value_timestamp>
            <timestamp_measure>2018-08-28 08:31:43.069354192</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sv1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-29 10:59:02.683952002</saved_value_timestamp>
            <timestamp_measure>2018-08-29 10:59:02.683952002</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.04000000000000009</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sh1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-29 12:46:15.374867955</saved_value_timestamp>
            <timestamp_measure>2018-08-29 12:46:15.374867955</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sh1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-29 12:54:23.622831985</saved_value_timestamp>
            <timestamp_measure>2018-08-29 12:54:23.622831985</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.4900000000000013</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 13:26:32.706345659</saved_value_timestamp>
            <timestamp_measure>2018-08-28 13:26:32.706345659</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sv2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 08:35:07.914844757</saved_value_timestamp>
            <timestamp_measure>2018-08-28 08:35:07.914844757</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sv2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-29 10:59:02.727981259</saved_value_timestamp>
            <timestamp_measure>2018-08-29 10:59:02.727981259</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.03999999999999898</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sh2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 08:35:07.264838771</saved_value_timestamp>
            <timestamp_measure>2018-08-28 08:35:07.264838771</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sh2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-29 12:48:58.025654747</saved_value_timestamp>
            <timestamp_measure>2018-08-29 12:48:58.025654747</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-1.1969591984239969E-15</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-29 12:55:02.195717779</saved_value_timestamp>
            <timestamp_measure>2018-08-29 12:55:02.195717779</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.09199999999999878</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q3:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 13:28:03.028106471</saved_value_timestamp>
            <timestamp_measure>2018-08-28 13:28:03.028106471</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q3:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-29 12:55:13.017706072</saved_value_timestamp>
            <timestamp_measure>2018-08-29 12:55:13.017706072</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.16000000000000125</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:14.546583141</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:14.546583141</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-29 10:59:02.815997855</saved_value_timestamp>
            <timestamp_measure>2018-08-29 10:59:02.815997855</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.11999999999999912</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:14.573575311</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:14.573575311</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-29 10:59:02.837929177</saved_value_timestamp>
            <timestamp_measure>2018-08-29 10:59:02.837929177</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.1399999999999988</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:a:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-10 08:36:45.783187189</saved_value_timestamp>
            <timestamp_measure>2018-08-10 08:36:45.783187189</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:a:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-29 08:37:28.582511569</saved_value_timestamp>
            <timestamp_measure>2018-08-29 08:37:28.582511569</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>2.0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-29 08:53:36.815694985</saved_value_timestamp>
            <timestamp_measure>2018-08-29 08:53:36.815694985</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-29 10:59:02.859969636</saved_value_timestamp>
            <timestamp_measure>2018-08-29 10:59:02.859969636</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.36000000000000143</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sv1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-29 10:59:03.933758980</saved_value_timestamp>
            <timestamp_measure>2018-08-29 10:59:03.933758980</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sv1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-29 10:59:02.881921821</saved_value_timestamp>
            <timestamp_measure>2018-08-29 10:59:02.881921821</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.4799999999999991</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sh1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-29 10:59:03.960747214</saved_value_timestamp>
            <timestamp_measure>2018-08-29 10:59:03.960747214</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sh1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-29 10:59:02.903987459</saved_value_timestamp>
            <timestamp_measure>2018-08-29 10:59:02.903987459</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.1319999999999998</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-29 08:42:27.911459841</saved_value_timestamp>
            <timestamp_measure>2018-08-29 08:42:27.911459841</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-29 10:59:02.925947166</saved_value_timestamp>
            <timestamp_measure>2018-08-29 10:59:02.925947166</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.1940000000000003</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sv2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 09:14:53.881864621</saved_value_timestamp>
            <timestamp_measure>2018-08-28 09:14:53.881864621</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sv2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-29 10:59:02.947959217</saved_value_timestamp>
            <timestamp_measure>2018-08-29 10:59:02.947959217</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1.1969591984239969E-15</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sh2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-28 14:11:55.783161593</saved_value_timestamp>
            <timestamp_measure>2018-08-28 14:11:55.783161593</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sh2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-29 10:59:02.970009773</saved_value_timestamp>
            <timestamp_measure>2018-08-29 10:59:02.970009773</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>2.42861286636753E-17</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q3:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-29 08:59:32.690789704</saved_value_timestamp>
            <timestamp_measure>2018-08-29 08:59:32.690789704</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q3:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-29 10:59:02.991995156</saved_value_timestamp>
            <timestamp_measure>2018-08-29 10:59:02.991995156</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.03799999999999888</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_040:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-29 10:59:04.105765908</saved_value_timestamp>
            <timestamp_measure>2018-08-29 10:59:04.105765908</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_040:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-29 10:59:03.029557838</saved_value_timestamp>
            <timestamp_measure>2018-08-29 10:59:03.029557838</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.009999999999998866</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_040:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-29 09:09:05.220271586</saved_value_timestamp>
            <timestamp_measure>2018-08-29 09:09:05.220271586</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_040:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-29 10:59:03.051962965</saved_value_timestamp>
            <timestamp_measure>2018-08-29 10:59:03.051962965</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.20000000000000007</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-29 08:39:05.298987965</saved_value_timestamp>
            <timestamp_measure>2018-08-29 08:39:05.298987965</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-29 10:59:03.073948957</saved_value_timestamp>
            <timestamp_measure>2018-08-29 10:59:03.073948957</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.010000000000001197</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-29 08:39:03.890981269</saved_value_timestamp>
            <timestamp_measure>2018-08-29 08:39:03.890981269</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-29 10:59:03.095943202</saved_value_timestamp>
            <timestamp_measure>2018-08-29 10:59:03.095943202</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.1499999999999999</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-29 09:32:35.855568580</saved_value_timestamp>
            <timestamp_measure>2018-08-29 09:32:35.855568580</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-29 10:59:03.118020023</saved_value_timestamp>
            <timestamp_measure>2018-08-29 10:59:03.118020023</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.25500000000000084</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sv1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-29 09:35:33.908069312</saved_value_timestamp>
            <timestamp_measure>2018-08-29 09:35:33.908069312</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sv1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-29 10:59:03.139938760</saved_value_timestamp>
            <timestamp_measure>2018-08-29 10:59:03.139938760</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.10000000000000019</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sh1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-29 09:36:05.581012951</saved_value_timestamp>
            <timestamp_measure>2018-08-29 09:36:05.581012951</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sh1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-29 10:59:03.161946764</saved_value_timestamp>
            <timestamp_measure>2018-08-29 10:59:03.161946764</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.25</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-29 09:32:56.663511902</saved_value_timestamp>
            <timestamp_measure>2018-08-29 09:32:56.663511902</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-29 10:59:03.183926979</saved_value_timestamp>
            <timestamp_measure>2018-08-29 10:59:03.183926979</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.21000000000000035</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sv2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-29 09:43:32.832821391</saved_value_timestamp>
            <timestamp_measure>2018-08-29 09:43:32.832821391</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sv2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-29 10:59:03.205924556</saved_value_timestamp>
            <timestamp_measure>2018-08-29 10:59:03.205924556</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.3600000000000001</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sh2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-29 09:39:15.227493013</saved_value_timestamp>
            <timestamp_measure>2018-08-29 09:39:15.227493013</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sh2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-29 10:59:03.227988505</saved_value_timestamp>
            <timestamp_measure>2018-08-29 10:59:03.227988505</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.5000000000000002</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q3:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-29 10:44:45.827070918</saved_value_timestamp>
            <timestamp_measure>2018-08-29 10:44:45.827070918</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q3:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-29 10:59:03.249933697</saved_value_timestamp>
            <timestamp_measure>2018-08-29 10:59:03.249933697</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>9.506284648352903E-16</saved_value>
        </pv>
    </pvlist>
</pvtable>

