<?xml version="1.0"?>
<pvtable version="3.0">
    <nbMeasure>1</nbMeasure>
    <pvlist>
        <pv>
            <selected>true</selected>
            <name>steam:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:14.168565833</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:14.168565833</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>steam:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:13.400813827</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:13.400813827</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.2799999999999996</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>steam:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:14.195567310</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:14.195567310</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>steam:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:13.422771780</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:13.422771780</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-1.1999999999999997</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:so:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:14.222573106</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:14.222573106</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:so:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:13.444791622</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:13.444791622</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.7000000000000002</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:14.249568177</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:14.249568177</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:13.466760339</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:13.466760339</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.020000000000000476</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:14.276577154</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:14.276577154</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:13.488756271</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:13.488756271</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.5300000000000009</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:14.303569849</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:14.303569849</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:13.510751756</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:13.510751756</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.04999999999999942</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:14.330550126</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:14.330550126</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:13.532742066</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:13.532742066</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.11999999999999968</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:14.357565268</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:14.357565268</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:13.554750825</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:13.554750825</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.04499999999999993</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sv1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:14.384561048</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:14.384561048</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sv1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:13.576776313</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:13.576776313</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.34000000000000025</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sh1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:14.411570388</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:14.411570388</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sh1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:13.598767186</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:13.598767186</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.43000000000000144</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:14.438560717</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:14.438560717</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sv2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:14.465591774</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:14.465591774</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sv2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:13.620772314</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:13.620772314</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.40000000000000124</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sh2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:14.492567496</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:14.492567496</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sh2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:13.642809668</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:13.642809668</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.040000000000001194</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:13.664830870</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:13.664830870</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.1499999999999999</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q3:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:14.519573418</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:14.519573418</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q3:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:13.686756906</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:13.686756906</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.12000000000001983</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:14.546583141</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:14.546583141</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:13.708770973</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:13.708770973</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.29000000000000115</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:14.573575311</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:14.573575311</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:13.730770630</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:13.730770630</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.5200000000000015</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:a:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-10 08:36:45.783187189</saved_value_timestamp>
            <timestamp_measure>2018-08-10 08:36:45.783187189</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:a:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-10 08:36:45.784301107</saved_value_timestamp>
            <timestamp_measure>2018-08-10 08:36:45.784301107</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>2.0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:14.600572515</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:14.600572515</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:13.752754129</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:13.752754129</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.6400000000000015</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sv1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:14.627582782</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:14.627582782</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sv1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:13.774750700</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:13.774750700</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-1.1830814106161824E-15</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sh1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:14.654572331</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:14.654572331</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sh1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:13.811785943</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:13.811785943</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1.97758476261356E-16</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:14.681581274</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:14.681581274</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:13.833782192</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:13.833782192</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.44000000000000034</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sv2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:14.708574692</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:14.708574692</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sv2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:13.855828983</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:13.855828983</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.08999999999999997</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sh2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:14.735562230</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:14.735562230</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sh2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:13.877791336</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:13.877791336</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>3.122502256758253E-17</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q3:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:14.762570290</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:14.762570290</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q3:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:13.899805404</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:13.899805404</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.32000000000000006</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_040:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 09:21:37.633408333</saved_value_timestamp>
            <timestamp_measure>2018-08-27 09:21:37.633408333</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_040:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 09:21:15.054691460</saved_value_timestamp>
            <timestamp_measure>2018-08-27 09:21:15.054691460</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1.1969591984239969E-15</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_040:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:14.836560370</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:14.836560370</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_040:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 09:21:23.300515543</saved_value_timestamp>
            <timestamp_measure>2018-08-27 09:21:23.300515543</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.4300000000000002</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:14.863625145</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:14.863625145</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:13.965787479</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:13.965787479</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.5200000000000015</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:14.890565966</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:14.890565966</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:13.987739673</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:13.987739673</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.1099999999999999</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:14.917564610</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:14.917564610</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:14.009735422</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:14.009735422</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.08099999999999985</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sv1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:14.944567342</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:14.944567342</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sv1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:14.031773898</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:14.031773898</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.7800000000000005</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sh1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:14.971564866</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:14.971564866</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sh1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:14.053757131</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:14.053757131</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.18999999999999995</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:14.998576529</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:14.998576529</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:14.075770592</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:14.075770592</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.4410000000000003</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sv2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:15.025562463</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:15.025562463</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sv2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:14.097735536</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:14.097735536</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.8899999999999995</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sh2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:15.052570420</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:15.052570420</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sh2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:14.119762237</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:14.119762237</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.33999999999999897</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q3:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:15.079566567</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:15.079566567</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q3:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-08-27 08:50:14.141750396</saved_value_timestamp>
            <timestamp_measure>2018-08-27 08:50:14.141750396</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.27800000000000014</saved_value>
        </pv>
    </pvlist>
</pvtable>

