<?xml version="1.0"?>
<pvtable version="3.0">
    <nbMeasure>1</nbMeasure>
    <pvlist>
        <pv>
            <selected>true</selected>
            <name>steam:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-01 18:30:09.922913895</saved_value_timestamp>
            <timestamp_measure>2018-10-01 18:30:09.922913895</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>steam:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-11 18:52:23.883861480</saved_value_timestamp>
            <timestamp_measure>2018-10-11 18:52:23.883861480</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-1.1900203045200897E-15</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>steam:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-01 18:30:09.949910099</saved_value_timestamp>
            <timestamp_measure>2018-10-01 18:30:09.949910099</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>steam:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-15 13:03:42.727981560</saved_value_timestamp>
            <timestamp_measure>2018-10-15 13:03:42.727981560</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.39000000000000007</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:so:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-11 17:54:26.555607018</saved_value_timestamp>
            <timestamp_measure>2018-10-11 17:54:26.555607018</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:so:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-10 19:20:52.956575829</saved_value_timestamp>
            <timestamp_measure>2018-10-10 19:20:52.956575829</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-11 18:53:40.340434495</saved_value_timestamp>
            <timestamp_measure>2018-10-11 18:53:40.340434495</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-11 18:53:37.182713425</saved_value_timestamp>
            <timestamp_measure>2018-10-11 18:53:37.182713425</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>4.753142324176451E-16</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-11 18:00:11.091722834</saved_value_timestamp>
            <timestamp_measure>2018-10-11 18:00:11.091722834</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-11 17:59:47.090027835</saved_value_timestamp>
            <timestamp_measure>2018-10-11 17:59:47.090027835</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-10 19:18:26.570779775</saved_value_timestamp>
            <timestamp_measure>2018-10-10 19:18:26.570779775</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-15 12:54:53.506403627</saved_value_timestamp>
            <timestamp_measure>2018-10-15 12:54:53.506403627</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1.141448047192739E-15</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-01 18:39:29.107437553</saved_value_timestamp>
            <timestamp_measure>2018-10-01 18:39:29.107437553</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-15 12:54:53.528383050</saved_value_timestamp>
            <timestamp_measure>2018-10-15 12:54:53.528383050</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.19000000000000122</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-15 13:00:16.578318249</saved_value_timestamp>
            <timestamp_measure>2018-10-15 13:00:16.578318249</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-15 12:55:37.163325906</saved_value_timestamp>
            <timestamp_measure>2018-10-15 12:55:37.163325906</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-1.3530843112619095E-16</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sv1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-10 18:45:27.594938495</saved_value_timestamp>
            <timestamp_measure>2018-10-10 18:45:27.594938495</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sv1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-11 18:42:12.016469208</saved_value_timestamp>
            <timestamp_measure>2018-10-11 18:42:12.016469208</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-7.979727989493313E-17</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sh1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-10 18:45:27.621941713</saved_value_timestamp>
            <timestamp_measure>2018-10-10 18:45:27.621941713</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sh1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-15 13:02:37.231272380</saved_value_timestamp>
            <timestamp_measure>2018-10-15 13:02:37.231272380</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-1.1345091532888318E-15</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-15 13:00:16.605300556</saved_value_timestamp>
            <timestamp_measure>2018-10-15 13:00:16.605300556</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sv2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-10 18:45:27.675957389</saved_value_timestamp>
            <timestamp_measure>2018-10-10 18:45:27.675957389</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sv2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-11 18:33:31.690786364</saved_value_timestamp>
            <timestamp_measure>2018-10-11 18:33:31.690786364</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1.0304257447302234E-15</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sh2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-10 18:45:27.702946403</saved_value_timestamp>
            <timestamp_measure>2018-10-10 18:45:27.702946403</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sh2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-11 18:43:55.060165715</saved_value_timestamp>
            <timestamp_measure>2018-10-11 18:43:55.060165715</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-1.1969591984239969E-15</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-11 18:37:56.900141328</saved_value_timestamp>
            <timestamp_measure>2018-10-11 18:37:56.900141328</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-1.1969591984239969E-15</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q3:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-15 13:00:16.551301748</saved_value_timestamp>
            <timestamp_measure>2018-10-15 13:00:16.551301748</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q3:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-11 17:20:26.351078633</saved_value_timestamp>
            <timestamp_measure>2018-10-11 17:20:26.351078633</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-9.402201239794294E-16</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-01 20:18:49.099364385</saved_value_timestamp>
            <timestamp_measure>2018-10-01 20:18:49.099364385</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-15 13:03:25.993992942</saved_value_timestamp>
            <timestamp_measure>2018-10-15 13:03:25.993992942</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.21000000000000085</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-01 20:18:49.518366200</saved_value_timestamp>
            <timestamp_measure>2018-10-01 20:18:49.518366200</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-15 13:03:53.558012335</saved_value_timestamp>
            <timestamp_measure>2018-10-15 13:03:53.558012335</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.21999999999999886</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:a:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-01 18:30:09.177206852</saved_value_timestamp>
            <timestamp_measure>2018-10-01 18:30:09.177206852</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:a:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-01 18:30:09.178303310</saved_value_timestamp>
            <timestamp_measure>2018-10-01 18:30:09.178303310</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>2.0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-15 12:56:56.581837817</saved_value_timestamp>
            <timestamp_measure>2018-10-15 12:56:56.581837817</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-15 12:58:22.625828769</saved_value_timestamp>
            <timestamp_measure>2018-10-15 12:58:22.625828769</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-1.2455314557513475E-15</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sv1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-15 12:56:56.608850708</saved_value_timestamp>
            <timestamp_measure>2018-10-15 12:56:56.608850708</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sv1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-10 19:37:52.190953009</saved_value_timestamp>
            <timestamp_measure>2018-10-10 19:37:52.190953009</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-1.1969591984239969E-15</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sh1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-15 12:56:56.635837921</saved_value_timestamp>
            <timestamp_measure>2018-10-15 12:56:56.635837921</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sh1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-10 19:37:22.406085202</saved_value_timestamp>
            <timestamp_measure>2018-10-10 19:37:22.406085202</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1.6132928326584306E-16</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-15 12:56:57.620854382</saved_value_timestamp>
            <timestamp_measure>2018-10-15 12:56:57.620854382</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-10 19:13:43.516847617</saved_value_timestamp>
            <timestamp_measure>2018-10-10 19:13:43.516847617</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-2.8449465006019636E-16</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sv2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-15 12:56:59.276824934</saved_value_timestamp>
            <timestamp_measure>2018-10-15 12:56:59.276824934</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sv2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-10 18:45:26.573154492</saved_value_timestamp>
            <timestamp_measure>2018-10-10 18:45:26.573154492</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1.1969591984239969E-15</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sh2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-15 12:57:00.436846630</saved_value_timestamp>
            <timestamp_measure>2018-10-15 12:57:00.436846630</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sh2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-10 18:45:26.595153352</saved_value_timestamp>
            <timestamp_measure>2018-10-10 18:45:26.595153352</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>2.42861286636753E-17</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q3:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-15 12:57:01.884826080</saved_value_timestamp>
            <timestamp_measure>2018-10-15 12:57:01.884826080</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q3:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-10 19:13:55.888767224</saved_value_timestamp>
            <timestamp_measure>2018-10-10 19:13:55.888767224</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1.124100812432971E-15</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_040:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-15 12:56:16.573984852</saved_value_timestamp>
            <timestamp_measure>2018-10-15 12:56:16.573984852</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_040:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-10 19:33:22.320716609</saved_value_timestamp>
            <timestamp_measure>2018-10-10 19:33:22.320716609</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-1.1345091532888318E-15</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_040:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-15 12:56:16.600932702</saved_value_timestamp>
            <timestamp_measure>2018-10-15 12:56:16.600932702</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_040:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-10 19:36:06.305248733</saved_value_timestamp>
            <timestamp_measure>2018-10-10 19:36:06.305248733</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>2.42861286636753E-17</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-15 12:56:16.546959199</saved_value_timestamp>
            <timestamp_measure>2018-10-15 12:56:16.546959199</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-10 19:34:07.553540231</saved_value_timestamp>
            <timestamp_measure>2018-10-10 19:34:07.553540231</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1.1345091532888318E-15</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-15 12:56:11.633949244</saved_value_timestamp>
            <timestamp_measure>2018-10-15 12:56:11.633949244</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-10 19:33:54.087592865</saved_value_timestamp>
            <timestamp_measure>2018-10-10 19:33:54.087592865</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-8.673617379884035E-17</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-15 12:56:06.550968400</saved_value_timestamp>
            <timestamp_measure>2018-10-15 12:56:06.550968400</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-10 19:32:31.463785605</saved_value_timestamp>
            <timestamp_measure>2018-10-10 19:32:31.463785605</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-7.979727989493313E-17</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sv1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-15 12:56:31.171891340</saved_value_timestamp>
            <timestamp_measure>2018-10-15 12:56:31.171891340</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sv1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-10 19:34:25.061458758</saved_value_timestamp>
            <timestamp_measure>2018-10-10 19:34:25.061458758</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-1.9081958235744878E-16</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sh1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-15 12:56:29.940893004</saved_value_timestamp>
            <timestamp_measure>2018-10-15 12:56:29.940893004</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sh1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-10 19:34:41.906451540</saved_value_timestamp>
            <timestamp_measure>2018-10-10 19:34:41.906451540</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>8.673617379884035E-17</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-15 12:56:01.287971666</saved_value_timestamp>
            <timestamp_measure>2018-10-15 12:56:01.287971666</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-10 19:33:01.200723774</saved_value_timestamp>
            <timestamp_measure>2018-10-10 19:33:01.200723774</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>3.0184188481996443E-16</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sv2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-15 12:56:09.097957796</saved_value_timestamp>
            <timestamp_measure>2018-10-15 12:56:09.097957796</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sv2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-10 19:35:01.323411419</saved_value_timestamp>
            <timestamp_measure>2018-10-10 19:35:01.323411419</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-8.673617379884035E-17</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sh2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-15 12:56:10.020028325</saved_value_timestamp>
            <timestamp_measure>2018-10-15 12:56:10.020028325</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sh2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-10 19:34:54.360425521</saved_value_timestamp>
            <timestamp_measure>2018-10-10 19:34:54.360425521</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-8.673617379884035E-17</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q3:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-15 12:56:06.577965438</saved_value_timestamp>
            <timestamp_measure>2018-10-15 12:56:06.577965438</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q3:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-10 19:10:41.052318967</saved_value_timestamp>
            <timestamp_measure>2018-10-10 19:10:41.052318967</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>9.506284648352903E-16</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_060:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-10 18:45:26.881130150</saved_value_timestamp>
            <timestamp_measure>2018-10-10 18:45:26.881130150</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.3400000000000002</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_060:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-10 19:35:16.598144082</saved_value_timestamp>
            <timestamp_measure>2018-10-10 19:35:16.598144082</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_060:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-10 18:45:26.903134758</saved_value_timestamp>
            <timestamp_measure>2018-10-10 18:45:26.903134758</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.7499999999999996</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_060:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-10 19:35:16.571159866</saved_value_timestamp>
            <timestamp_measure>2018-10-10 19:35:16.571159866</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
    </pvlist>
</pvtable>

