<?xml version="1.0"?>
<pvtable version="3.0">
    <nbMeasure>1</nbMeasure>
    <pvlist>
        <pv>
            <selected>true</selected>
            <name>steam:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-01 18:30:09.922913895</saved_value_timestamp>
            <timestamp_measure>2018-10-01 18:30:09.922913895</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>steam:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-11 17:43:36.572474919</saved_value_timestamp>
            <timestamp_measure>2018-10-11 17:43:36.572474919</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-1.1900203045200897E-15</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>steam:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-01 18:30:09.949910099</saved_value_timestamp>
            <timestamp_measure>2018-10-01 18:30:09.949910099</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>steam:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-11 17:47:42.642854913</saved_value_timestamp>
            <timestamp_measure>2018-10-11 17:47:42.642854913</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.9699999999999995</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:so:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-11 17:54:26.555607018</saved_value_timestamp>
            <timestamp_measure>2018-10-11 17:54:26.555607018</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:so:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-10 19:20:52.956575829</saved_value_timestamp>
            <timestamp_measure>2018-10-10 19:20:52.956575829</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-01 18:39:26.572478358</saved_value_timestamp>
            <timestamp_measure>2018-10-01 18:39:26.572478358</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-01 18:38:36.279896961</saved_value_timestamp>
            <timestamp_measure>2018-10-01 18:38:36.279896961</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>4.753142324176451E-16</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-01 21:12:36.861718275</saved_value_timestamp>
            <timestamp_measure>2018-10-01 21:12:36.861718275</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-10 18:45:26.206128989</saved_value_timestamp>
            <timestamp_measure>2018-10-10 18:45:26.206128989</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-1.1969591984239969E-15</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-10 19:18:26.570779775</saved_value_timestamp>
            <timestamp_measure>2018-10-10 19:18:26.570779775</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-11 17:50:46.014418177</saved_value_timestamp>
            <timestamp_measure>2018-10-11 17:50:46.014418177</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1.141448047192739E-15</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-01 18:39:29.107437553</saved_value_timestamp>
            <timestamp_measure>2018-10-01 18:39:29.107437553</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-11 17:52:53.282112391</saved_value_timestamp>
            <timestamp_measure>2018-10-11 17:52:53.282112391</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.4899999999999991</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-01 20:15:09.092935773</saved_value_timestamp>
            <timestamp_measure>2018-10-01 20:15:09.092935773</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-11 17:48:32.300728262</saved_value_timestamp>
            <timestamp_measure>2018-10-11 17:48:32.300728262</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.06299999999999988</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sv1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-10 18:45:27.594938495</saved_value_timestamp>
            <timestamp_measure>2018-10-10 18:45:27.594938495</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sv1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-11 17:50:22.399470741</saved_value_timestamp>
            <timestamp_measure>2018-10-11 17:50:22.399470741</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.01000000000000008</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sh1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-10 18:45:27.621941713</saved_value_timestamp>
            <timestamp_measure>2018-10-10 18:45:27.621941713</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sh1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-10 19:20:12.696805006</saved_value_timestamp>
            <timestamp_measure>2018-10-10 19:20:12.696805006</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.9700000000000019</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-01 20:15:09.717956399</saved_value_timestamp>
            <timestamp_measure>2018-10-01 20:15:09.717956399</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sv2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-10 18:45:27.675957389</saved_value_timestamp>
            <timestamp_measure>2018-10-10 18:45:27.675957389</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sv2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-11 17:51:08.250339264</saved_value_timestamp>
            <timestamp_measure>2018-10-11 17:51:08.250339264</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1.0304257447302234E-15</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sh2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-10 18:45:27.702946403</saved_value_timestamp>
            <timestamp_measure>2018-10-10 18:45:27.702946403</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sh2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-11 17:52:19.098185278</saved_value_timestamp>
            <timestamp_measure>2018-10-11 17:52:19.098185278</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.5899999999999992</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-11 17:48:42.084733964</saved_value_timestamp>
            <timestamp_measure>2018-10-11 17:48:42.084733964</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.1409999999999988</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q3:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-01 20:15:11.088985311</saved_value_timestamp>
            <timestamp_measure>2018-10-01 20:15:11.088985311</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q3:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-11 17:20:26.351078633</saved_value_timestamp>
            <timestamp_measure>2018-10-11 17:20:26.351078633</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-9.402201239794294E-16</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-01 20:18:49.099364385</saved_value_timestamp>
            <timestamp_measure>2018-10-01 20:18:49.099364385</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-11 17:51:10.335359157</saved_value_timestamp>
            <timestamp_measure>2018-10-11 17:51:10.335359157</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.380000000000001</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-01 20:18:49.518366200</saved_value_timestamp>
            <timestamp_measure>2018-10-01 20:18:49.518366200</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-11 17:52:48.662064548</saved_value_timestamp>
            <timestamp_measure>2018-10-11 17:52:48.662064548</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.7499999999999993</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:a:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-01 18:30:09.177206852</saved_value_timestamp>
            <timestamp_measure>2018-10-01 18:30:09.177206852</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:a:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-01 18:30:09.178303310</saved_value_timestamp>
            <timestamp_measure>2018-10-01 18:30:09.178303310</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>2.0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-10 19:37:06.545834837</saved_value_timestamp>
            <timestamp_measure>2018-10-10 19:37:06.545834837</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-10 19:37:02.461073825</saved_value_timestamp>
            <timestamp_measure>2018-10-10 19:37:02.461073825</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-1.2455314557513475E-15</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sv1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-10 19:37:56.565701987</saved_value_timestamp>
            <timestamp_measure>2018-10-10 19:37:56.565701987</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sv1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-10 19:37:52.190953009</saved_value_timestamp>
            <timestamp_measure>2018-10-10 19:37:52.190953009</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-1.1969591984239969E-15</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sh1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-10 19:37:56.592688562</saved_value_timestamp>
            <timestamp_measure>2018-10-10 19:37:56.592688562</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sh1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-10 19:37:22.406085202</saved_value_timestamp>
            <timestamp_measure>2018-10-10 19:37:22.406085202</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1.6132928326584306E-16</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-10 19:36:26.570957224</saved_value_timestamp>
            <timestamp_measure>2018-10-10 19:36:26.570957224</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-10 19:13:43.516847617</saved_value_timestamp>
            <timestamp_measure>2018-10-10 19:13:43.516847617</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-2.8449465006019636E-16</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sv2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-01 18:30:10.472925415</saved_value_timestamp>
            <timestamp_measure>2018-10-01 18:30:10.472925415</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sv2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-10 18:45:26.573154492</saved_value_timestamp>
            <timestamp_measure>2018-10-10 18:45:26.573154492</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1.1969591984239969E-15</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sh2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-01 18:30:10.499908548</saved_value_timestamp>
            <timestamp_measure>2018-10-01 18:30:10.499908548</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sh2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-10 18:45:26.595153352</saved_value_timestamp>
            <timestamp_measure>2018-10-10 18:45:26.595153352</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>2.42861286636753E-17</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q3:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-10 19:36:16.571986537</saved_value_timestamp>
            <timestamp_measure>2018-10-10 19:36:16.571986537</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q3:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-10 19:13:55.888767224</saved_value_timestamp>
            <timestamp_measure>2018-10-10 19:13:55.888767224</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1.124100812432971E-15</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_040:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-10 19:36:10.594082197</saved_value_timestamp>
            <timestamp_measure>2018-10-10 19:36:10.594082197</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_040:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-10 19:33:22.320716609</saved_value_timestamp>
            <timestamp_measure>2018-10-10 19:33:22.320716609</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-1.1345091532888318E-15</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_040:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-10 19:36:09.370001424</saved_value_timestamp>
            <timestamp_measure>2018-10-10 19:36:09.370001424</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_040:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-10 19:36:06.305248733</saved_value_timestamp>
            <timestamp_measure>2018-10-10 19:36:06.305248733</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>2.42861286636753E-17</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-10 19:34:09.527334907</saved_value_timestamp>
            <timestamp_measure>2018-10-10 19:34:09.527334907</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-10 19:34:07.553540231</saved_value_timestamp>
            <timestamp_measure>2018-10-10 19:34:07.553540231</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1.1345091532888318E-15</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-10 19:34:11.200328955</saved_value_timestamp>
            <timestamp_measure>2018-10-10 19:34:11.200328955</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-10 19:33:54.087592865</saved_value_timestamp>
            <timestamp_measure>2018-10-10 19:33:54.087592865</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-8.673617379884035E-17</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-10 19:33:17.693445924</saved_value_timestamp>
            <timestamp_measure>2018-10-10 19:33:17.693445924</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-10 19:32:31.463785605</saved_value_timestamp>
            <timestamp_measure>2018-10-10 19:32:31.463785605</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-7.979727989493313E-17</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sv1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-10 19:34:46.583224010</saved_value_timestamp>
            <timestamp_measure>2018-10-10 19:34:46.583224010</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sv1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-10 19:34:25.061458758</saved_value_timestamp>
            <timestamp_measure>2018-10-10 19:34:25.061458758</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-1.9081958235744878E-16</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sh1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-10 19:34:46.556233970</saved_value_timestamp>
            <timestamp_measure>2018-10-10 19:34:46.556233970</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sh1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-10 19:34:41.906451540</saved_value_timestamp>
            <timestamp_measure>2018-10-10 19:34:41.906451540</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>8.673617379884035E-17</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-10 19:33:16.587448044</saved_value_timestamp>
            <timestamp_measure>2018-10-10 19:33:16.587448044</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-10 19:33:01.200723774</saved_value_timestamp>
            <timestamp_measure>2018-10-10 19:33:01.200723774</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>3.0184188481996443E-16</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sv2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-10 19:35:06.556165828</saved_value_timestamp>
            <timestamp_measure>2018-10-10 19:35:06.556165828</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sv2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-10 19:35:01.323411419</saved_value_timestamp>
            <timestamp_measure>2018-10-10 19:35:01.323411419</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-8.673617379884035E-17</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sh2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-10 19:34:57.275181012</saved_value_timestamp>
            <timestamp_measure>2018-10-10 19:34:57.275181012</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sh2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-10 19:34:54.360425521</saved_value_timestamp>
            <timestamp_measure>2018-10-10 19:34:54.360425521</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-8.673617379884035E-17</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q3:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-10 19:33:16.560462695</saved_value_timestamp>
            <timestamp_measure>2018-10-10 19:33:16.560462695</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q3:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-10 19:10:41.052318967</saved_value_timestamp>
            <timestamp_measure>2018-10-10 19:10:41.052318967</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>9.506284648352903E-16</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_060:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-10 18:45:26.881130150</saved_value_timestamp>
            <timestamp_measure>2018-10-10 18:45:26.881130150</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.3400000000000002</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_060:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-10 19:35:16.598144082</saved_value_timestamp>
            <timestamp_measure>2018-10-10 19:35:16.598144082</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_060:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-10 18:45:26.903134758</saved_value_timestamp>
            <timestamp_measure>2018-10-10 18:45:26.903134758</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.7499999999999996</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_060:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-10 19:35:16.571159866</saved_value_timestamp>
            <timestamp_measure>2018-10-10 19:35:16.571159866</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
    </pvlist>
</pvtable>

