<?xml version="1.0"?>
<pvtable version="3.0">
    <nbMeasure>1</nbMeasure>
    <pvlist>
        <pv>
            <selected>true</selected>
            <name>steam:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-01 18:30:09.922913895</saved_value_timestamp>
            <timestamp_measure>2018-10-01 18:30:09.922913895</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>steam:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-17 14:57:43.418560039</saved_value_timestamp>
            <timestamp_measure>2018-10-17 14:57:43.418560039</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>steam:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-01 18:30:09.949910099</saved_value_timestamp>
            <timestamp_measure>2018-10-01 18:30:09.949910099</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>steam:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-15 13:03:42.727981560</saved_value_timestamp>
            <timestamp_measure>2018-10-15 13:03:42.727981560</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.39000000000000007</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:so:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-15 13:12:36.547386314</saved_value_timestamp>
            <timestamp_measure>2018-10-15 13:12:36.547386314</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:so:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-15 13:12:31.647677536</saved_value_timestamp>
            <timestamp_measure>2018-10-15 13:12:31.647677536</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-11 18:53:40.340434495</saved_value_timestamp>
            <timestamp_measure>2018-10-11 18:53:40.340434495</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-11 18:53:37.182713425</saved_value_timestamp>
            <timestamp_measure>2018-10-11 18:53:37.182713425</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>4.753142324176451E-16</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-11 18:00:11.091722834</saved_value_timestamp>
            <timestamp_measure>2018-10-11 18:00:11.091722834</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-11 17:59:47.090027835</saved_value_timestamp>
            <timestamp_measure>2018-10-11 17:59:47.090027835</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-10 19:18:26.570779775</saved_value_timestamp>
            <timestamp_measure>2018-10-10 19:18:26.570779775</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-17 14:24:26.212853277</saved_value_timestamp>
            <timestamp_measure>2018-10-17 14:24:26.212853277</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.2200000000000012</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-01 18:39:29.107437553</saved_value_timestamp>
            <timestamp_measure>2018-10-01 18:39:29.107437553</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-17 14:31:26.752716630</saved_value_timestamp>
            <timestamp_measure>2018-10-17 14:31:26.752716630</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.5600000000000015</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-17 14:25:11.151531423</saved_value_timestamp>
            <timestamp_measure>2018-10-17 14:25:11.151531423</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-17 14:55:03.747989591</saved_value_timestamp>
            <timestamp_measure>2018-10-17 14:55:03.747989591</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.29500000000000026</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sv1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-15 13:35:50.532656719</saved_value_timestamp>
            <timestamp_measure>2018-10-15 13:35:50.532656719</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sv1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-17 14:39:50.443466565</saved_value_timestamp>
            <timestamp_measure>2018-10-17 14:39:50.443466565</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.7900000000000005</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sh1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-15 13:35:50.559663826</saved_value_timestamp>
            <timestamp_measure>2018-10-15 13:35:50.559663826</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sh1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-17 14:37:14.450804175</saved_value_timestamp>
            <timestamp_measure>2018-10-17 14:37:14.450804175</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.7699999999999994</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-17 14:25:12.167533198</saved_value_timestamp>
            <timestamp_measure>2018-10-17 14:25:12.167533198</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sv2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-15 13:35:50.613665266</saved_value_timestamp>
            <timestamp_measure>2018-10-15 13:35:50.613665266</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sv2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-17 14:46:01.131464235</saved_value_timestamp>
            <timestamp_measure>2018-10-17 14:46:01.131464235</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.7700000000000016</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sh2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-15 13:35:50.640656893</saved_value_timestamp>
            <timestamp_measure>2018-10-15 13:35:50.640656893</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sh2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-17 14:44:19.002791518</saved_value_timestamp>
            <timestamp_measure>2018-10-17 14:44:19.002791518</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.5700000000000015</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-17 14:56:24.514763846</saved_value_timestamp>
            <timestamp_measure>2018-10-17 14:56:24.514763846</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.3600000000000014</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q3:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-17 14:25:16.616520796</saved_value_timestamp>
            <timestamp_measure>2018-10-17 14:25:16.616520796</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q3:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-17 14:57:09.049628749</saved_value_timestamp>
            <timestamp_measure>2018-10-17 14:57:09.049628749</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.30499999999999916</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-01 20:18:49.099364385</saved_value_timestamp>
            <timestamp_measure>2018-10-01 20:18:49.099364385</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-17 15:21:12.599867720</saved_value_timestamp>
            <timestamp_measure>2018-10-17 15:21:12.599867720</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1.4</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-01 20:18:49.518366200</saved_value_timestamp>
            <timestamp_measure>2018-10-01 20:18:49.518366200</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-17 15:10:08.428609187</saved_value_timestamp>
            <timestamp_measure>2018-10-17 15:10:08.428609187</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.349999999999999</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:a:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-01 18:30:09.177206852</saved_value_timestamp>
            <timestamp_measure>2018-10-01 18:30:09.177206852</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:a:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-01 18:30:09.178303310</saved_value_timestamp>
            <timestamp_measure>2018-10-01 18:30:09.178303310</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>2.0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-15 12:56:56.581837817</saved_value_timestamp>
            <timestamp_measure>2018-10-15 12:56:56.581837817</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-17 15:23:43.669490644</saved_value_timestamp>
            <timestamp_measure>2018-10-17 15:23:43.669490644</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.25000000000000133</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sv1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-17 14:16:00.483990374</saved_value_timestamp>
            <timestamp_measure>2018-10-17 14:16:00.483990374</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sv1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-17 15:12:07.684327522</saved_value_timestamp>
            <timestamp_measure>2018-10-17 15:12:07.684327522</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-1.0600000000000018</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sh1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-17 14:16:00.511000286</saved_value_timestamp>
            <timestamp_measure>2018-10-17 14:16:00.511000286</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sh1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-17 15:10:12.786619574</saved_value_timestamp>
            <timestamp_measure>2018-10-17 15:10:12.786619574</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.15999999999999984</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-17 14:16:00.537991577</saved_value_timestamp>
            <timestamp_measure>2018-10-17 14:16:00.537991577</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-17 15:23:58.032406535</saved_value_timestamp>
            <timestamp_measure>2018-10-17 15:23:58.032406535</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.4500000000000005</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sv2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-17 14:16:00.565019760</saved_value_timestamp>
            <timestamp_measure>2018-10-17 14:16:00.565019760</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sv2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-17 15:12:51.093178558</saved_value_timestamp>
            <timestamp_measure>2018-10-17 15:12:51.093178558</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.0800000000000012</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sh2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-17 14:16:00.592010567</saved_value_timestamp>
            <timestamp_measure>2018-10-17 14:16:00.592010567</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sh2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-17 15:14:53.484833562</saved_value_timestamp>
            <timestamp_measure>2018-10-17 15:14:53.484833562</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>3.122502256758253E-17</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q3:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-17 14:16:00.619004589</saved_value_timestamp>
            <timestamp_measure>2018-10-17 14:16:00.619004589</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q3:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-17 15:23:47.634489747</saved_value_timestamp>
            <timestamp_measure>2018-10-17 15:23:47.634489747</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.26000000000000123</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_040:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-17 14:16:00.646001235</saved_value_timestamp>
            <timestamp_measure>2018-10-17 14:16:00.646001235</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_040:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-17 15:24:56.499268571</saved_value_timestamp>
            <timestamp_measure>2018-10-17 15:24:56.499268571</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.1099999999999988</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_040:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-17 14:16:00.673026383</saved_value_timestamp>
            <timestamp_measure>2018-10-17 14:16:00.673026383</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_040:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-17 15:18:06.805353741</saved_value_timestamp>
            <timestamp_measure>2018-10-17 15:18:06.805353741</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.030000000000000027</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-17 14:16:00.700069354</saved_value_timestamp>
            <timestamp_measure>2018-10-17 14:16:00.700069354</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-17 15:26:35.735011110</saved_value_timestamp>
            <timestamp_measure>2018-10-17 15:26:35.735011110</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.11000000000000112</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-17 14:16:00.742020326</saved_value_timestamp>
            <timestamp_measure>2018-10-17 14:16:00.742020326</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-17 15:27:25.067860048</saved_value_timestamp>
            <timestamp_measure>2018-10-17 15:27:25.067860048</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.09999999999999991</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-17 14:16:00.769057535</saved_value_timestamp>
            <timestamp_measure>2018-10-17 14:16:00.769057535</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-17 15:27:43.503867347</saved_value_timestamp>
            <timestamp_measure>2018-10-17 15:27:43.503867347</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-7.979727989493313E-17</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sv1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-17 14:16:00.796017434</saved_value_timestamp>
            <timestamp_measure>2018-10-17 14:16:00.796017434</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sv1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-17 10:15:11.564316453</saved_value_timestamp>
            <timestamp_measure>2018-10-17 10:15:11.564316453</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-1.9081958235744878E-16</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sh1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-17 14:16:00.823015419</saved_value_timestamp>
            <timestamp_measure>2018-10-17 14:16:00.823015419</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sh1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-17 15:27:31.198866682</saved_value_timestamp>
            <timestamp_measure>2018-10-17 15:27:31.198866682</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.11000000000000007</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-17 14:16:00.850008041</saved_value_timestamp>
            <timestamp_measure>2018-10-17 14:16:00.850008041</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-17 15:28:38.861692298</saved_value_timestamp>
            <timestamp_measure>2018-10-17 15:28:38.861692298</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>3.0184188481996443E-16</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sv2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-17 14:16:00.877007456</saved_value_timestamp>
            <timestamp_measure>2018-10-17 14:16:00.877007456</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sv2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-15 15:10:09.109174186</saved_value_timestamp>
            <timestamp_measure>2018-10-15 15:10:09.109174186</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-8.673617379884035E-17</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sh2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-17 14:16:00.904029090</saved_value_timestamp>
            <timestamp_measure>2018-10-17 14:16:00.904029090</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sh2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-17 10:15:11.652268327</saved_value_timestamp>
            <timestamp_measure>2018-10-17 10:15:11.652268327</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-8.673617379884035E-17</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q3:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-17 14:16:00.931043840</saved_value_timestamp>
            <timestamp_measure>2018-10-17 14:16:00.931043840</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q3:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-17 15:29:07.057614395</saved_value_timestamp>
            <timestamp_measure>2018-10-17 15:29:07.057614395</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>9.506284648352903E-16</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_060:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-10 18:45:26.881130150</saved_value_timestamp>
            <timestamp_measure>2018-10-10 18:45:26.881130150</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.3400000000000002</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_060:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-17 14:16:00.957995676</saved_value_timestamp>
            <timestamp_measure>2018-10-17 14:16:00.957995676</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_060:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-10 18:45:26.903134758</saved_value_timestamp>
            <timestamp_measure>2018-10-10 18:45:26.903134758</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.7499999999999996</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_060:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-10-17 14:16:00.985001201</saved_value_timestamp>
            <timestamp_measure>2018-10-17 14:16:00.985001201</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
    </pvlist>
</pvtable>

