<?xml version="1.0"?>
<pvtable version="3.0">
    <nbMeasure>1</nbMeasure>
    <pvlist>
        <pv>
            <selected>true</selected>
            <name>steam:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:24.944885881</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:24.944885881</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>steam:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 15:23:29.148686873</saved_value_timestamp>
            <timestamp_measure>2019-01-02 15:23:29.148686873</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.09000000000000002</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>steam:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:24.971883703</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:24.971883703</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>steam:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 15:22:54.805753744</saved_value_timestamp>
            <timestamp_measure>2019-01-02 15:22:54.805753744</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.9200000000000005</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:so:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:24.998904107</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:24.998904107</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:so:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 15:53:03.587260409</saved_value_timestamp>
            <timestamp_measure>2019-01-02 15:53:03.587260409</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.6200000000000003</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:25.025907615</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:25.025907615</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 14:38:17.435773622</saved_value_timestamp>
            <timestamp_measure>2019-01-02 14:38:17.435773622</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>4.753142324176451E-16</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:25.052908377</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:25.052908377</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:19.120107457</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:19.120107457</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:25.079894273</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:25.079894273</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 15:29:58.624436090</saved_value_timestamp>
            <timestamp_measure>2019-01-02 15:29:58.624436090</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.09999999999999885</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_120:so:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:19.164156814</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:19.164156814</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.08999999999999991</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:25.106885108</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:25.106885108</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 15:30:05.347484308</saved_value_timestamp>
            <timestamp_measure>2019-01-02 15:30:05.347484308</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.5099999999999991</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:25.133907040</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:25.133907040</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 15:53:06.330233219</saved_value_timestamp>
            <timestamp_measure>2019-01-02 15:53:06.330233219</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.014999999999999868</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sv1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:25.160896577</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:25.160896577</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sv1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 15:32:13.114053269</saved_value_timestamp>
            <timestamp_measure>2019-01-02 15:32:13.114053269</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.1199999999999999</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sh1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:25.187889097</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:25.187889097</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sh1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 15:31:37.461145160</saved_value_timestamp>
            <timestamp_measure>2019-01-02 15:31:37.461145160</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.21000000000000124</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:25.214886593</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:25.214886593</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sv2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:25.241893956</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:25.241893956</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sv2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 15:32:18.282051241</saved_value_timestamp>
            <timestamp_measure>2019-01-02 15:32:18.282051241</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.15000000000000102</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sh2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:25.268894601</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:25.268894601</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sh2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 15:32:19.881042404</saved_value_timestamp>
            <timestamp_measure>2019-01-02 15:32:19.881042404</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.26999999999999896</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 15:52:54.799307396</saved_value_timestamp>
            <timestamp_measure>2019-01-02 15:52:54.799307396</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.030000000000001192</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q3:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:25.295881093</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:25.295881093</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q3:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 15:52:57.829277388</saved_value_timestamp>
            <timestamp_measure>2019-01-02 15:52:57.829277388</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.009999999999998859</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:25.322880200</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:25.322880200</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 15:57:45.645387117</saved_value_timestamp>
            <timestamp_measure>2019-01-02 15:57:45.645387117</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.5599999999999992</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:25.349891554</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:25.349891554</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 15:58:06.906330097</saved_value_timestamp>
            <timestamp_measure>2019-01-02 15:58:06.906330097</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.009999999999998803</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:a:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-11-02 14:03:14.181496434</saved_value_timestamp>
            <timestamp_measure>2018-11-02 14:03:14.181496434</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:a:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 15:52:15.112884163</saved_value_timestamp>
            <timestamp_measure>2019-01-02 15:52:15.112884163</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1.2099999999999993</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:25.376873944</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:25.376873944</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 15:58:13.736308028</saved_value_timestamp>
            <timestamp_measure>2019-01-02 15:58:13.736308028</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.2100000000000013</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sv1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:25.403882759</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:25.403882759</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sv1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 15:45:45.971584060</saved_value_timestamp>
            <timestamp_measure>2019-01-02 15:45:45.971584060</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.8399999999999994</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sh1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:25.430895881</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:25.430895881</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sh1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 15:45:42.318577691</saved_value_timestamp>
            <timestamp_measure>2019-01-02 15:45:42.318577691</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.009999999999999691</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:25.457878742</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:25.457878742</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 15:54:24.393033396</saved_value_timestamp>
            <timestamp_measure>2019-01-02 15:54:24.393033396</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.010000000000000247</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sv2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:25.484895204</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:25.484895204</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sv2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 15:57:57.814359996</saved_value_timestamp>
            <timestamp_measure>2019-01-02 15:57:57.814359996</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1.0600000000000018</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sh2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:25.511935645</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:25.511935645</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sh2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 15:57:55.606383198</saved_value_timestamp>
            <timestamp_measure>2019-01-02 15:57:55.606383198</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.09999999999999996</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q3:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:25.538890107</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:25.538890107</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q3:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 15:54:26.624021728</saved_value_timestamp>
            <timestamp_measure>2019-01-02 15:54:26.624021728</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.010000000000001135</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_040:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:25.565889403</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:25.565889403</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_040:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 15:38:39.157959205</saved_value_timestamp>
            <timestamp_measure>2019-01-02 15:38:39.157959205</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-1.1969591984239969E-15</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_040:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:25.592894237</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:25.592894237</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_040:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 15:38:42.947877834</saved_value_timestamp>
            <timestamp_measure>2019-01-02 15:38:42.947877834</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>2.42861286636753E-17</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:25.619925512</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:25.619925512</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 14:47:21.038260498</saved_value_timestamp>
            <timestamp_measure>2019-01-02 14:47:21.038260498</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1.1345091532888318E-15</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:25.646891707</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:25.646891707</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 14:46:38.056397546</saved_value_timestamp>
            <timestamp_measure>2019-01-02 14:46:38.056397546</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-8.673617379884035E-17</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:25.673904654</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:25.673904654</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 14:47:34.820171581</saved_value_timestamp>
            <timestamp_measure>2019-01-02 14:47:34.820171581</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-7.979727989493313E-17</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sv1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:25.700897769</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:25.700897769</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sv1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 14:47:13.365246232</saved_value_timestamp>
            <timestamp_measure>2019-01-02 14:47:13.365246232</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-1.97758476261356E-16</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sh1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:25.727943879</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:25.727943879</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sh1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 14:46:34.982386560</saved_value_timestamp>
            <timestamp_measure>2019-01-02 14:46:34.982386560</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>7.979727989493313E-17</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:25.754884130</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:25.754884130</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 14:46:05.660475260</saved_value_timestamp>
            <timestamp_measure>2019-01-02 14:46:05.660475260</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>3.0878077872387166E-16</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sv2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:25.781907194</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:25.781907194</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sv2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 14:45:52.266498556</saved_value_timestamp>
            <timestamp_measure>2019-01-02 14:45:52.266498556</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-8.673617379884035E-17</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sh2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:25.808897333</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:25.808897333</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sh2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 14:38:18.209941747</saved_value_timestamp>
            <timestamp_measure>2019-01-02 14:38:18.209941747</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-8.673617379884035E-17</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q3:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:25.835879719</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:25.835879719</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q3:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 14:38:18.231965556</saved_value_timestamp>
            <timestamp_measure>2019-01-02 14:38:18.231965556</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>9.124645483638005E-16</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_060:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 14:38:18.253957315</saved_value_timestamp>
            <timestamp_measure>2019-01-02 14:38:18.253957315</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-2.42861286636753E-17</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_060:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:25.862889357</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:25.862889357</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_060:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 14:38:18.291931756</saved_value_timestamp>
            <timestamp_measure>2019-01-02 14:38:18.291931756</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1.0304257447302234E-15</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_060:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 14:38:32.299644272</saved_value_timestamp>
            <timestamp_measure>2019-01-02 14:38:32.299644272</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_060:so:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 14:12:05.982078385</saved_value_timestamp>
            <timestamp_measure>2018-12-21 14:12:05.982078385</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_060:so:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 14:19:48.257485641</saved_value_timestamp>
            <timestamp_measure>2018-12-21 14:19:48.257485641</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-3.469446951953614E-18</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_070:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 14:09:57.831254125</saved_value_timestamp>
            <timestamp_measure>2018-12-21 14:09:57.831254125</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.20000000000000007</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_070:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:25.943885456</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:25.943885456</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_070:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 14:09:58.493152515</saved_value_timestamp>
            <timestamp_measure>2018-12-21 14:09:58.493152515</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.17999999999999994</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_070:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:25.970883858</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:25.970883858</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_070:c_sh1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:19.912173080</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:19.912173080</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.3700000000000002</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_070:c_sh1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:25.997905682</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:25.997905682</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_070:c_sv1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 14:17:32.962883508</saved_value_timestamp>
            <timestamp_measure>2018-12-21 14:17:32.962883508</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1.0234868508263162E-15</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_070:c_sv1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:26.024910869</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:26.024910869</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_070:c_sh2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:19.956144468</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:19.956144468</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.2500000000000001</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_070:c_sh2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:26.051876877</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:26.051876877</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_070:c_sv2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 14:20:43.014379536</saved_value_timestamp>
            <timestamp_measure>2018-12-21 14:20:43.014379536</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.5599999999999992</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_070:c_sv2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:26.078873981</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:26.078873981</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_080:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 15:00:22.890916824</saved_value_timestamp>
            <timestamp_measure>2018-12-21 15:00:22.890916824</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.24</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_080:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:26.105895119</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:26.105895119</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_080:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 15:00:37.200869327</saved_value_timestamp>
            <timestamp_measure>2018-12-21 15:00:37.200869327</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.12999999999999995</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_080:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:26.132921925</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:26.132921925</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_080:so:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 15:59:02.489000000</saved_value_timestamp>
            <timestamp_measure>2019-01-02 15:59:04.016000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_080:so:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 14:20:11.560417606</saved_value_timestamp>
            <timestamp_measure>2018-12-21 14:20:11.560417606</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-3.122502256758253E-17</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_090:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:20.044112911</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:20.044112911</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.369999999999999</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_090:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:26.159894859</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:26.159894859</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_090:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:20.066137151</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:20.066137151</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.09999999999999991</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_090:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:20.066137151</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:20.066137151</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.09999999999999991</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_100:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:20.088271510</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:20.088271510</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.04</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_100:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:26.186893712</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:26.186893712</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_100:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:20.110183793</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:20.110183793</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-3.122502256758253E-17</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_100:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:26.213908493</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:26.213908493</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_110:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:20.132142091</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:20.132142091</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.2900000000000001</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_110:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:26.262900818</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:26.262900818</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_110:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:20.154128942</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:20.154128942</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.4100000000000002</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_110:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:26.289897334</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:26.289897334</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_120:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:20.176142671</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:20.176142671</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.10999999999999999</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_120:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:26.316883343</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:26.316883343</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_120:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:20.198122531</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:20.198122531</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.26000000000000006</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_120:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:26.343906884</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:26.343906884</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_120:so:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 15:59:02.489000000</saved_value_timestamp>
            <timestamp_measure>2019-01-02 15:59:04.016000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_0120:so:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 15:58:58.566000000</saved_value_timestamp>
            <timestamp_measure>2019-01-02 15:58:58.566000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value></saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_130:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 15:06:19.557990605</saved_value_timestamp>
            <timestamp_measure>2018-12-21 15:06:19.557990605</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.5400000000000003</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_130:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:26.370883922</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:26.370883922</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_130:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 15:27:39.580582379</saved_value_timestamp>
            <timestamp_measure>2018-12-21 15:27:39.580582379</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.3100000000000001</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_130:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:26.397878731</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:26.397878731</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_140:trip_q1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:26.424887825</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:26.424887825</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_140:trip_q1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:20.264180500</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:20.264180500</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_140:trip_sv1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:26.451883653</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:26.451883653</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_140:trip_sv1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:20.286170763</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:20.286170763</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_140:trip_sh2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:26.478896159</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:26.478896159</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_140:trip_sh1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:20.308117334</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:20.308117334</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_140:trip_q2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:26.505910240</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:26.505910240</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_140:trip_q2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:20.330092146</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:20.330092146</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_140:trip_sv2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:26.532877369</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:26.532877369</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_140:trip_sv2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:20.352087123</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:20.352087123</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_140:trip_sh2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:26.478896159</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:26.478896159</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_140:trip_sh2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:20.374114356</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:20.374114356</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_140:trip_q3:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:26.559893094</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:26.559893094</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_140:trip_q3:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:20.396087299</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:20.396087299</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_150:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:26.586882717</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:26.586882717</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_150:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:20.418109698</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:20.418109698</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_150:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:26.613885712</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:26.613885712</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_150:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:20.440113725</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:20.440113725</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.0</saved_value>
        </pv>
    </pvlist>
</pvtable>

