<?xml version="1.0"?>
<pvtable version="3.0">
    <nbMeasure>1</nbMeasure>
    <pvlist>
        <pv>
            <selected>true</selected>
            <name>steam:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:24.944885881</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:24.944885881</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>steam:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 15:23:29.148686873</saved_value_timestamp>
            <timestamp_measure>2019-01-02 15:23:29.148686873</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.09000000000000002</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>steam:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:24.971883703</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:24.971883703</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>steam:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 15:22:54.805753744</saved_value_timestamp>
            <timestamp_measure>2019-01-02 15:22:54.805753744</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.9200000000000005</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:so:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:24.998904107</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:24.998904107</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:so:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 16:51:40.704226938</saved_value_timestamp>
            <timestamp_measure>2019-01-02 16:51:40.704226938</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.41000000000000014</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:25.025907615</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:25.025907615</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 14:38:17.435773622</saved_value_timestamp>
            <timestamp_measure>2019-01-02 14:38:17.435773622</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>4.753142324176451E-16</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:25.052908377</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:25.052908377</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:19.120107457</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:19.120107457</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:25.079894273</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:25.079894273</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 16:38:46.524663216</saved_value_timestamp>
            <timestamp_measure>2019-01-02 16:38:46.524663216</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.08199999999999887</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_120:so:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 18:16:04.431783053</saved_value_timestamp>
            <timestamp_measure>2019-01-02 18:16:04.431783053</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.5900000000000003</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:25.106885108</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:25.106885108</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 16:39:42.125538817</saved_value_timestamp>
            <timestamp_measure>2019-01-02 16:39:42.125538817</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.5599999999999992</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:25.133907040</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:25.133907040</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 16:51:08.736352582</saved_value_timestamp>
            <timestamp_measure>2019-01-02 16:51:08.736352582</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.027000000000000184</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sv1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:25.160896577</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:25.160896577</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sv1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 16:43:06.566856952</saved_value_timestamp>
            <timestamp_measure>2019-01-02 16:43:06.566856952</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.128</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sh1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:25.187889097</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:25.187889097</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sh1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 16:45:31.071451159</saved_value_timestamp>
            <timestamp_measure>2019-01-02 16:45:31.071451159</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.33000000000000135</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:25.214886593</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:25.214886593</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sv2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:25.241893956</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:25.241893956</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sv2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 16:32:47.640763866</saved_value_timestamp>
            <timestamp_measure>2019-01-02 16:32:47.640763866</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1.0234868508263162E-15</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sh2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:25.268894601</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:25.268894601</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sh2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 16:32:38.611847810</saved_value_timestamp>
            <timestamp_measure>2019-01-02 16:32:38.611847810</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-1.141448047192739E-15</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 16:50:59.682322427</saved_value_timestamp>
            <timestamp_measure>2019-01-02 16:50:59.682322427</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.17500000000000127</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q3:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:25.295881093</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:25.295881093</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q3:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 16:52:38.546050401</saved_value_timestamp>
            <timestamp_measure>2019-01-02 16:52:38.546050401</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.15699999999999886</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:25.322880200</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:25.322880200</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 16:55:11.466539511</saved_value_timestamp>
            <timestamp_measure>2019-01-02 16:55:11.466539511</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.07900000000000108</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:25.349891554</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:25.349891554</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 16:55:53.150414297</saved_value_timestamp>
            <timestamp_measure>2019-01-02 16:55:53.150414297</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.31799999999999895</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:a:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-11-02 14:03:14.181496434</saved_value_timestamp>
            <timestamp_measure>2018-11-02 14:03:14.181496434</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:a:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 15:52:15.112884163</saved_value_timestamp>
            <timestamp_measure>2019-01-02 15:52:15.112884163</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1.2099999999999993</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:25.376873944</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:25.376873944</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 17:01:48.333307526</saved_value_timestamp>
            <timestamp_measure>2019-01-02 17:01:48.333307526</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.09999999999999874</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sv1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:25.403882759</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:25.403882759</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sv1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 16:58:50.972894242</saved_value_timestamp>
            <timestamp_measure>2019-01-02 16:58:50.972894242</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.29099999999999904</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sh1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:25.430895881</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:25.430895881</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sh1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 16:57:55.118045552</saved_value_timestamp>
            <timestamp_measure>2019-01-02 16:57:55.118045552</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.18899999999999978</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:25.457878742</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:25.457878742</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 17:01:34.868365629</saved_value_timestamp>
            <timestamp_measure>2019-01-02 17:01:34.868365629</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.1999999999999998</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sv2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:25.484895204</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:25.484895204</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sv2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 17:00:22.499623153</saved_value_timestamp>
            <timestamp_measure>2019-01-02 17:00:22.499623153</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.47699999999999926</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sh2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:25.511935645</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:25.511935645</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sh2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 17:00:56.143505340</saved_value_timestamp>
            <timestamp_measure>2019-01-02 17:00:56.143505340</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.09800000000000005</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q3:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:25.538890107</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:25.538890107</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q3:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 17:01:14.314401743</saved_value_timestamp>
            <timestamp_measure>2019-01-02 17:01:14.314401743</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.09999999999999885</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_040:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:25.565889403</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:25.565889403</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_040:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 17:03:41.497956039</saved_value_timestamp>
            <timestamp_measure>2019-01-02 17:03:41.497956039</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.5129999999999991</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_040:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:25.592894237</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:25.592894237</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_040:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 17:04:06.862908512</saved_value_timestamp>
            <timestamp_measure>2019-01-02 17:04:06.862908512</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.3640000000000002</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:25.619925512</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:25.619925512</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 14:47:21.038260498</saved_value_timestamp>
            <timestamp_measure>2019-01-02 14:47:21.038260498</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1.1345091532888318E-15</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:25.646891707</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:25.646891707</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 14:46:38.056397546</saved_value_timestamp>
            <timestamp_measure>2019-01-02 14:46:38.056397546</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-8.673617379884035E-17</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:25.673904654</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:25.673904654</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 18:14:37.234057492</saved_value_timestamp>
            <timestamp_measure>2019-01-02 18:14:37.234057492</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.18999999999999995</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sv1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:25.700897769</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:25.700897769</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sv1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 17:05:49.949577553</saved_value_timestamp>
            <timestamp_measure>2019-01-02 17:05:49.949577553</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.3460000000000005</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sh1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:25.727943879</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:25.727943879</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sh1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 17:05:23.069668466</saved_value_timestamp>
            <timestamp_measure>2019-01-02 17:05:23.069668466</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.05899999999999997</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:25.754884130</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:25.754884130</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 18:14:41.580016064</saved_value_timestamp>
            <timestamp_measure>2019-01-02 18:14:41.580016064</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.39000000000000046</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sv2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:25.781907194</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:25.781907194</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sv2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 17:08:13.788103446</saved_value_timestamp>
            <timestamp_measure>2019-01-02 17:08:13.788103446</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.6970000000000005</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sh2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:25.808897333</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:25.808897333</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sh2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 17:07:34.585309235</saved_value_timestamp>
            <timestamp_measure>2019-01-02 17:07:34.585309235</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.18400000000000005</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q3:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:25.835879719</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:25.835879719</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q3:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 18:14:49.695988841</saved_value_timestamp>
            <timestamp_measure>2019-01-02 18:14:49.695988841</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.4799999999999991</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_060:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 17:36:50.172748037</saved_value_timestamp>
            <timestamp_measure>2019-01-02 17:36:50.172748037</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.1099999999999999</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_060:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:25.862889357</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:25.862889357</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_060:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 17:36:54.436664250</saved_value_timestamp>
            <timestamp_measure>2019-01-02 17:36:54.436664250</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.5199999999999991</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_060:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 14:38:32.299644272</saved_value_timestamp>
            <timestamp_measure>2019-01-02 14:38:32.299644272</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_060:so:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 17:13:44.679867713</saved_value_timestamp>
            <timestamp_measure>2019-01-02 17:13:44.679867713</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_060:so:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 17:48:32.367603029</saved_value_timestamp>
            <timestamp_measure>2019-01-02 17:48:32.367603029</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.2530000000000001</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_070:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 17:31:48.567649795</saved_value_timestamp>
            <timestamp_measure>2019-01-02 17:31:48.567649795</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-2.42861286636753E-17</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_070:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 17:31:57.441425214</saved_value_timestamp>
            <timestamp_measure>2019-01-02 17:31:57.441425214</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_070:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 17:31:44.956652034</saved_value_timestamp>
            <timestamp_measure>2019-01-02 17:31:44.956652034</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-8.673617379884035E-17</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_070:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 17:31:57.414407904</saved_value_timestamp>
            <timestamp_measure>2019-01-02 17:31:57.414407904</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_070:c_sh1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 17:46:07.908024981</saved_value_timestamp>
            <timestamp_measure>2019-01-02 17:46:07.908024981</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.023000000000000118</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_070:c_sh1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:25.997905682</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:25.997905682</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_070:c_sv1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 17:45:56.029064023</saved_value_timestamp>
            <timestamp_measure>2019-01-02 17:45:56.029064023</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-9.99999999999105E-4</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_070:c_sv1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:26.024910869</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:26.024910869</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_070:c_sh2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 17:52:18.091966585</saved_value_timestamp>
            <timestamp_measure>2019-01-02 17:52:18.091966585</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.2400000000000001</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_070:c_sh2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:26.051876877</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:26.051876877</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_070:c_sv2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 17:51:38.982048606</saved_value_timestamp>
            <timestamp_measure>2019-01-02 17:51:38.982048606</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.399999999999999</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_070:c_sv2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:26.078873981</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:26.078873981</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_080:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 17:51:48.309019039</saved_value_timestamp>
            <timestamp_measure>2019-01-02 17:51:48.309019039</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.3800000000000001</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_080:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:26.105895119</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:26.105895119</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_080:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 17:32:24.420581737</saved_value_timestamp>
            <timestamp_measure>2019-01-02 17:32:24.420581737</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.009999999999999969</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_080:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:26.132921925</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:26.132921925</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_080:so:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 17:48:38.676370225</saved_value_timestamp>
            <timestamp_measure>2019-01-02 17:48:38.676370225</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_080:so:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 18:13:53.975155933</saved_value_timestamp>
            <timestamp_measure>2019-01-02 18:13:53.975155933</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.1499999999999999</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_090:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 17:59:06.073808206</saved_value_timestamp>
            <timestamp_measure>2019-01-02 17:59:06.073808206</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.1999999999999989</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_090:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:26.159894859</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:26.159894859</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_090:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 17:59:08.871791314</saved_value_timestamp>
            <timestamp_measure>2019-01-02 17:59:08.871791314</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.4400000000000003</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_090:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 17:59:08.871791314</saved_value_timestamp>
            <timestamp_measure>2019-01-02 17:59:08.871791314</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.4400000000000003</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_100:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:20.088271510</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:20.088271510</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.04</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_100:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:26.186893712</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:26.186893712</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_100:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:20.110183793</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:20.110183793</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-3.122502256758253E-17</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_100:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:26.213908493</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:26.213908493</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_110:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 18:08:15.867184356</saved_value_timestamp>
            <timestamp_measure>2019-01-02 18:08:15.867184356</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.12000000000000001</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_110:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:26.262900818</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:26.262900818</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_110:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 18:07:31.729282036</saved_value_timestamp>
            <timestamp_measure>2019-01-02 18:07:31.729282036</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.5700000000000004</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_110:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:26.289897334</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:26.289897334</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_120:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 18:07:27.633305321</saved_value_timestamp>
            <timestamp_measure>2019-01-02 18:07:27.633305321</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.26000000000000006</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_120:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:26.316883343</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:26.316883343</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_120:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 18:07:55.521224416</saved_value_timestamp>
            <timestamp_measure>2019-01-02 18:07:55.521224416</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>3.122502256758253E-17</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_120:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 18:04:04.680711900</saved_value_timestamp>
            <timestamp_measure>2019-01-02 18:04:04.680711900</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_120:so:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 17:59:57.279449199</saved_value_timestamp>
            <timestamp_measure>2019-01-02 17:59:57.279449199</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_0120:so:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 17:13:11.449000000</saved_value_timestamp>
            <timestamp_measure>2019-01-02 17:13:11.449000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value></saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_130:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 18:08:21.375131509</saved_value_timestamp>
            <timestamp_measure>2019-01-02 18:08:21.375131509</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.7800000000000005</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_130:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 18:03:30.014850392</saved_value_timestamp>
            <timestamp_measure>2019-01-02 18:03:30.014850392</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_130:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 18:08:28.527506136</saved_value_timestamp>
            <timestamp_measure>2019-01-02 18:08:28.527506136</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.7899999999999994</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_130:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:26.397878731</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:26.397878731</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_140:trip_q1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:26.424887825</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:26.424887825</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_140:trip_q1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:20.264180500</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:20.264180500</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_140:trip_sv1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:26.451883653</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:26.451883653</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_140:trip_sv1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:20.286170763</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:20.286170763</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_140:trip_sh2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:26.478896159</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:26.478896159</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_140:trip_sh1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:20.308117334</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:20.308117334</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_140:trip_q2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:26.505910240</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:26.505910240</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_140:trip_q2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:20.330092146</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:20.330092146</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_140:trip_sv2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:26.532877369</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:26.532877369</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_140:trip_sv2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:20.352087123</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:20.352087123</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_140:trip_sh2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:26.478896159</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:26.478896159</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_140:trip_sh2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:20.374114356</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:20.374114356</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_140:trip_q3:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:26.559893094</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:26.559893094</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_140:trip_q3:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:20.396087299</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:20.396087299</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_150:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:26.586882717</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:26.586882717</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_150:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:20.418109698</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:20.418109698</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_150:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:26.613885712</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:26.613885712</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_150:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:20.440113725</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:20.440113725</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.0</saved_value>
        </pv>
    </pvlist>
</pvtable>

