<?xml version="1.0"?>
<pvtable version="3.0">
    <nbMeasure>1</nbMeasure>
    <pvlist>
        <pv>
            <selected>true</selected>
            <name>steam:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:24.944885881</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:24.944885881</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>steam:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-04 08:49:09.145978305</saved_value_timestamp>
            <timestamp_measure>2019-01-04 08:49:09.145978305</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.03200000000000004</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>steam:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:24.971883703</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:24.971883703</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>steam:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-04 08:53:37.045253964</saved_value_timestamp>
            <timestamp_measure>2019-01-04 08:53:37.045253964</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-1.0679999999999927</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:so:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:24.998904107</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:24.998904107</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:so:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-04 09:34:48.534176262</saved_value_timestamp>
            <timestamp_measure>2019-01-04 09:34:48.534176262</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1.0500000000000007</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:25.025907615</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:25.025907615</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-03 16:43:38.072893345</saved_value_timestamp>
            <timestamp_measure>2019-01-03 16:43:38.072893345</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>4.683753385137379E-16</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:25.052908377</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:25.052908377</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:19.120107457</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:19.120107457</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:25.079894273</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:25.079894273</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-04 08:58:11.605420569</saved_value_timestamp>
            <timestamp_measure>2019-01-04 08:58:11.605420569</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.21099999999999894</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_120:so:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 18:16:42.960644249</saved_value_timestamp>
            <timestamp_measure>2019-01-02 18:16:42.960644249</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-8.673617379884035E-17</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:25.106885108</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:25.106885108</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-04 08:59:10.025202038</saved_value_timestamp>
            <timestamp_measure>2019-01-04 08:59:10.025202038</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.7049999999999992</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:25.133907040</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:25.133907040</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-04 09:14:28.478653717</saved_value_timestamp>
            <timestamp_measure>2019-01-04 09:14:28.478653717</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.13899999999999982</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sv1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:25.160896577</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:25.160896577</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sv1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-04 09:04:17.280327925</saved_value_timestamp>
            <timestamp_measure>2019-01-04 09:04:17.280327925</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.061000000000000075</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sh1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:25.187889097</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:25.187889097</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sh1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-04 09:06:11.638028678</saved_value_timestamp>
            <timestamp_measure>2019-01-04 09:06:11.638028678</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.5830000000000016</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:25.214886593</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:25.214886593</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sv2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:25.241893956</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:25.241893956</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sv2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-04 09:07:26.415844836</saved_value_timestamp>
            <timestamp_measure>2019-01-04 09:07:26.415844836</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.026000000000001036</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sh2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:25.268894601</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:25.268894601</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_sh2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-04 09:09:23.687491885</saved_value_timestamp>
            <timestamp_measure>2019-01-04 09:09:23.687491885</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.3899999999999992</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-04 09:12:38.313028008</saved_value_timestamp>
            <timestamp_measure>2019-01-04 09:12:38.313028008</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.21599999999999892</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q3:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:25.295881093</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:25.295881093</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:trip_q3:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-04 09:12:19.576017102</saved_value_timestamp>
            <timestamp_measure>2019-01-04 09:12:19.576017102</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.10100000000000116</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:25.322880200</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:25.322880200</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-04 09:23:26.232145363</saved_value_timestamp>
            <timestamp_measure>2019-01-04 09:23:26.232145363</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.7730000000000016</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:25.349891554</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:25.349891554</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-04 09:22:01.338425529</saved_value_timestamp>
            <timestamp_measure>2019-01-04 09:22:01.338425529</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.08599999999999874</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:a:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-11-02 14:03:14.181496434</saved_value_timestamp>
            <timestamp_measure>2018-11-02 14:03:14.181496434</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:a:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-03 13:23:05.398710628</saved_value_timestamp>
            <timestamp_measure>2019-01-03 13:23:05.398710628</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>2.0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:25.376873944</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:25.376873944</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-04 09:33:15.653406609</saved_value_timestamp>
            <timestamp_measure>2019-01-04 09:33:15.653406609</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-1.2524703496552547E-15</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sv1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:25.403882759</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:25.403882759</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sv1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-04 09:26:22.911658660</saved_value_timestamp>
            <timestamp_measure>2019-01-04 09:26:22.911658660</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-1.2489999999999744</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sh1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:25.430895881</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:25.430895881</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sh1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-04 09:22:04.986380829</saved_value_timestamp>
            <timestamp_measure>2019-01-04 09:22:04.986380829</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.2199999999999998</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:25.457878742</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:25.457878742</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-04 09:27:15.885481846</saved_value_timestamp>
            <timestamp_measure>2019-01-04 09:27:15.885481846</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-2.5326962749261384E-16</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sv2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:25.484895204</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:25.484895204</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sv2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-04 09:30:12.773966595</saved_value_timestamp>
            <timestamp_measure>2019-01-04 09:30:12.773966595</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1.0000000000000018</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sh2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:25.511935645</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:25.511935645</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_sh2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-04 09:29:13.014147719</saved_value_timestamp>
            <timestamp_measure>2019-01-04 09:29:13.014147719</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.05500000000000009</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q3:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:25.538890107</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:25.538890107</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_030:trip_q3:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-04 09:30:40.256918149</saved_value_timestamp>
            <timestamp_measure>2019-01-04 09:30:40.256918149</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.019999999999998866</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_040:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:25.565889403</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:25.565889403</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_040:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-04 09:31:59.557636893</saved_value_timestamp>
            <timestamp_measure>2019-01-04 09:31:59.557636893</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.9900000000000018</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_040:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:25.592894237</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:25.592894237</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_040:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-04 09:31:50.528693814</saved_value_timestamp>
            <timestamp_measure>2019-01-04 09:31:50.528693814</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.29000000000000015</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:25.619925512</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:25.619925512</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-04 09:32:03.188634987</saved_value_timestamp>
            <timestamp_measure>2019-01-04 09:32:03.188634987</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.9800000000000018</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:25.646891707</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:25.646891707</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-04 09:32:05.648653835</saved_value_timestamp>
            <timestamp_measure>2019-01-04 09:32:05.648653835</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.05999999999999992</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:25.673904654</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:25.673904654</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-03 10:27:38.583759532</saved_value_timestamp>
            <timestamp_measure>2019-01-03 10:27:38.583759532</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-8.673617379884035E-17</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sv1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:25.700897769</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:25.700897769</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sv1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-03 10:28:01.497668309</saved_value_timestamp>
            <timestamp_measure>2019-01-03 10:28:01.497668309</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-3.0184188481996443E-16</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sh1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:25.727943879</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:25.727943879</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sh1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-03 10:28:34.816568206</saved_value_timestamp>
            <timestamp_measure>2019-01-03 10:28:34.816568206</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>4.5102810375396984E-17</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:25.754884130</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:25.754884130</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-03 10:27:33.604756727</saved_value_timestamp>
            <timestamp_measure>2019-01-03 10:27:33.604756727</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>2.5326962749261384E-16</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sv2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:25.781907194</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:25.781907194</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sv2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-03 10:28:08.350624040</saved_value_timestamp>
            <timestamp_measure>2019-01-03 10:28:08.350624040</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>3.122502256758253E-17</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sh2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:25.808897333</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:25.808897333</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_sh2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-03 10:28:28.101611317</saved_value_timestamp>
            <timestamp_measure>2019-01-03 10:28:28.101611317</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>2.42861286636753E-17</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q3:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:25.835879719</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:25.835879719</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_050:trip_q3:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-03 10:27:30.722776559</saved_value_timestamp>
            <timestamp_measure>2019-01-03 10:27:30.722776559</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1.1900203045200897E-15</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_060:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 18:25:26.177123583</saved_value_timestamp>
            <timestamp_measure>2019-01-02 18:25:26.177123583</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-0.029999999999999916</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_060:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:25.862889357</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:25.862889357</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_060:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 18:25:29.379054692</saved_value_timestamp>
            <timestamp_measure>2019-01-02 18:25:29.379054692</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.06999999999999881</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_060:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 14:38:32.299644272</saved_value_timestamp>
            <timestamp_measure>2019-01-02 14:38:32.299644272</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_060:so:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 17:13:44.679867713</saved_value_timestamp>
            <timestamp_measure>2019-01-02 17:13:44.679867713</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_060:so:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 18:23:52.888338512</saved_value_timestamp>
            <timestamp_measure>2019-01-02 18:23:52.888338512</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>2.42861286636753E-17</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_070:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 17:31:48.567649795</saved_value_timestamp>
            <timestamp_measure>2019-01-02 17:31:48.567649795</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-2.42861286636753E-17</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_070:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 17:31:57.441425214</saved_value_timestamp>
            <timestamp_measure>2019-01-02 17:31:57.441425214</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_070:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 17:31:44.956652034</saved_value_timestamp>
            <timestamp_measure>2019-01-02 17:31:44.956652034</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-8.673617379884035E-17</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_070:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 17:31:57.414407904</saved_value_timestamp>
            <timestamp_measure>2019-01-02 17:31:57.414407904</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_070:c_sh1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 18:21:55.649707535</saved_value_timestamp>
            <timestamp_measure>2019-01-02 18:21:55.649707535</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1.1449174941446927E-16</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_070:c_sh1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:25.997905682</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:25.997905682</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_070:c_sv1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 18:21:45.567738924</saved_value_timestamp>
            <timestamp_measure>2019-01-02 18:21:45.567738924</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>8.951173136040325E-16</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_070:c_sv1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:26.024910869</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:26.024910869</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_070:c_sh2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 18:22:44.827555139</saved_value_timestamp>
            <timestamp_measure>2019-01-02 18:22:44.827555139</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-2.42861286636753E-17</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_070:c_sh2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:26.051876877</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:26.051876877</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_070:c_sv2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 18:21:27.493829903</saved_value_timestamp>
            <timestamp_measure>2019-01-02 18:21:27.493829903</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1.1969591984239969E-15</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_070:c_sv2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:26.078873981</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:26.078873981</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_080:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 18:21:36.274798995</saved_value_timestamp>
            <timestamp_measure>2019-01-02 18:21:36.274798995</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-8.673617379884035E-17</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_080:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:26.105895119</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:26.105895119</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_080:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 18:21:12.468823016</saved_value_timestamp>
            <timestamp_measure>2019-01-02 18:21:12.468823016</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-3.122502256758253E-17</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_080:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:26.132921925</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:26.132921925</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_080:so:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 17:48:38.676370225</saved_value_timestamp>
            <timestamp_measure>2019-01-02 17:48:38.676370225</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_080:so:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 18:16:51.348613995</saved_value_timestamp>
            <timestamp_measure>2019-01-02 18:16:51.348613995</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-8.673617379884035E-17</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_090:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 18:21:03.704861857</saved_value_timestamp>
            <timestamp_measure>2019-01-02 18:21:03.704861857</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1.141448047192739E-15</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_090:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:26.159894859</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:26.159894859</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_090:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 18:20:28.264989219</saved_value_timestamp>
            <timestamp_measure>2019-01-02 18:20:28.264989219</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-2.42861286636753E-17</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_090:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 18:20:28.264989219</saved_value_timestamp>
            <timestamp_measure>2019-01-02 18:20:28.264989219</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-2.42861286636753E-17</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_100:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 18:19:24.065157537</saved_value_timestamp>
            <timestamp_measure>2019-01-02 18:19:24.065157537</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-3.469446951953614E-18</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_100:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:26.186893712</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:26.186893712</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_100:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:20.110183793</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:20.110183793</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-3.122502256758253E-17</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_100:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:26.213908493</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:26.213908493</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_110:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 18:19:18.547174084</saved_value_timestamp>
            <timestamp_measure>2019-01-02 18:19:18.547174084</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-2.42861286636753E-17</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_110:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:26.262900818</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:26.262900818</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_110:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 18:19:52.631087872</saved_value_timestamp>
            <timestamp_measure>2019-01-02 18:19:52.631087872</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-2.42861286636753E-17</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_110:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:26.289897334</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:26.289897334</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_120:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 18:20:25.234972166</saved_value_timestamp>
            <timestamp_measure>2019-01-02 18:20:25.234972166</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-8.673617379884035E-17</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_120:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:26.316883343</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:26.316883343</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_120:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 18:07:55.521224416</saved_value_timestamp>
            <timestamp_measure>2019-01-02 18:07:55.521224416</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>3.122502256758253E-17</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_120:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 18:04:04.680711900</saved_value_timestamp>
            <timestamp_measure>2019-01-02 18:04:04.680711900</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_120:so:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 17:59:57.279449199</saved_value_timestamp>
            <timestamp_measure>2019-01-02 17:59:57.279449199</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_0120:so:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-04 09:32:58.338000000</saved_value_timestamp>
            <timestamp_measure>2019-01-04 09:32:58.338000000</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value></saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_130:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 18:18:57.698216086</saved_value_timestamp>
            <timestamp_measure>2019-01-02 18:18:57.698216086</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-8.500145032286355E-17</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_130:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-02 18:03:30.014850392</saved_value_timestamp>
            <timestamp_measure>2019-01-02 18:03:30.014850392</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_130:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2019-01-03 13:17:51.432238525</saved_value_timestamp>
            <timestamp_measure>2019-01-03 13:17:51.432238525</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>-1.1969591984239969E-15</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_130:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:26.397878731</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:26.397878731</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_140:trip_q1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:26.424887825</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:26.424887825</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_140:trip_q1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:20.264180500</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:20.264180500</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_140:trip_sv1:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:26.451883653</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:26.451883653</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_140:trip_sv1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:20.286170763</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:20.286170763</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_140:trip_sh2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:26.478896159</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:26.478896159</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_140:trip_sh1:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:20.308117334</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:20.308117334</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_140:trip_q2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:26.505910240</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:26.505910240</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_140:trip_q2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:20.330092146</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:20.330092146</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_140:trip_sv2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:26.532877369</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:26.532877369</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_140:trip_sv2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:20.352087123</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:20.352087123</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_140:trip_sh2:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:26.478896159</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:26.478896159</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_140:trip_sh2:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:20.374114356</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:20.374114356</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_140:trip_q3:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:26.559893094</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:26.559893094</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_140:trip_q3:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:20.396087299</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:20.396087299</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_150:sv:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:26.586882717</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:26.586882717</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_150:sv:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:20.418109698</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:20.418109698</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_150:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:26.613885712</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:26.613885712</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_150:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value_timestamp>2018-12-21 13:58:20.440113725</saved_value_timestamp>
            <timestamp_measure>2018-12-21 13:58:20.440113725</timestamp_measure>
            <conf>false</conf>
            <measure>false</measure>
            <saved_value>0.0</saved_value>
        </pv>
    </pvlist>
</pvtable>

